BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/21/2024  12:45:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\BIN\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STARTUP.obj, .\Objects\loli3_lib.obj, .\Objects\loli3_recv
>> .obj, .\Objects\app.obj, .\Objects\loli3_recv_sys_stc.obj, .\Objects\loli3_recv_isr_stc.obj TO .\Objects\loli3_receve
>> r_stc8h PRINT (.\Listings\loli3_recever_stc8h.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\loli3_lib.obj (LOLI3_LIB)
  .\Objects\loli3_recv.obj (LOLI3_RECV)
  .\Objects\app.obj (APP)
  .\Objects\loli3_recv_sys_stc.obj (LOLI3_RECV_SYS_STC)
  .\Objects\loli3_recv_isr_stc.obj (LOLI3_RECV_ISR_STC)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\loli3_recever_stc8h (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003CH     UNIT         ?DT?LOLI3_RECV
            DATA    0044H     0020H     UNIT         _DATA_GROUP_
            DATA    0064H     0005H     UNIT         ?DT?LOLI3_LIB
            DATA    0069H     0005H     UNIT         ?DT?APP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 2


            DATA    006EH     0005H     UNIT         ?DT?LOLI3_RECV_ISR_STC
            DATA    0073H     0003H     UNIT         ?DT?_HW_UART_PUTS?LOLI3_RECV_SYS_STC
            IDATA   0076H     003FH     UNIT         ?ID?LOLI3_RECV
            IDATA   00B5H     0006H     UNIT         ?ID?LOLI3_RECV_SYS_STC
            IDATA   00BBH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0042H     UNIT         ?XD?LOLI3_RECV
            XDATA   0042H     0029H     UNIT         _XDATA_GROUP_
            XDATA   006BH     0007H     UNIT         ?XD?LOLI3_LIB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_UART_PUSHBYTE?LOLI3_RECV_SYS_STC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0514H     UNIT         ?PR?ISR_OUTPUT_T0?LOLI3_RECV_ISR_STC
            CODE    0532H     049EH     UNIT         ?C?LIB_CODE
            CODE    09D0H     0421H     UNIT         ?PR?LOOP?APP
            CODE    0DF1H     00FCH     UNIT         ?PR?RECV_RECONNECT?LOLI3_RECV
            CODE    0EEDH     00DFH     UNIT         ?PR?TIMER_TICK?LOLI3_LIB
            CODE    0FCCH     00DFH     UNIT         ?PR?SBUS_DATA_PUSH?LOLI3_RECV
            CODE    10ABH     00C1H     UNIT         ?PR?DATA_READ?LOLI3_RECV
            CODE    116CH     00BFH     UNIT         ?PR?RECV_INIT?LOLI3_RECV
            CODE    122BH     009FH     UNIT         ?C_INITSEG
            CODE    12CAH     0096H     UNIT         ?PR?NRF_TEST?LOLI3_LIB
            CODE    1360H     008CH     UNIT         ?C_C51STARTUP
            CODE    13ECH     0087H     UNIT         ?PR?_INT16TOSTR?LOLI3_LIB
            CODE    1473H     0079H     UNIT         ?PR?_HW_PWM_SET?LOLI3_RECV_SYS_STC
            CODE    14ECH     0075H     UNIT         ?PR?HW_OUTPUT_INIT?LOLI3_RECV_SYS_STC
            CODE    1561H     0072H     UNIT         ?PR?DATA_SAVE?LOLI3_RECV
            CODE    15D3H     006FH     UNIT         ?PR?_TIMER_INIT?LOLI3_LIB
            CODE    1642H     0069H     UNIT         ?CO?LOLI3_RECV
            CODE    16ABH     005DH     UNIT         ?PR?ISR_TICK_T1?LOLI3_RECV_ISR_STC
            CODE    1708H     005BH     UNIT         ?PR?_TIMER_STARTTIMES?LOLI3_LIB
            CODE    1763H     0057H     UNIT         ?PR?_SPI_TRANSFER?LOLI3_LIB
            CODE    17BAH     0057H     UNIT         ?PR?_TIMER_STARTONCE?LOLI3_LIB
            CODE    1811H     0056H     UNIT         ?PR?EEPROM_TEST?LOLI3_LIB
            CODE    1867H     0054H     UNIT         ?PR?CALLBACK_TIMER_CHANNEL_LOST?LOLI3_RECV
            CODE    18BBH     0054H     UNIT         ?PR?CALLBACK_TIMER_ADC?LOLI3_RECV
            CODE    190FH     0052H     UNIT         ?PR?TIMER_PROCESS?LOLI3_LIB
            CODE    1961H     004DH     UNIT         ?PR?TIMERS_INIT?LOLI3_RECV
            CODE    19AEH     003AH     UNIT         ?PR?_HW_PWM_EN?LOLI3_RECV_SYS_STC
            CODE    19E8H     003AH     UNIT         ?PR?_HW_PWM_DIS?LOLI3_RECV_SYS_STC
            CODE    1A22H     0038H     UNIT         ?PR?_HW_UART_PUTS?LOLI3_RECV_SYS_STC
            CODE    1A5AH     0037H     UNIT         ?PR?_NRF_POWER?LOLI3_LIB
            CODE    1A91H     0036H     UNIT         ?PR?SETUP?APP
            CODE    1AC7H     0035H     UNIT         ?PR?CALLBACK_TIMER_SIGNAL_LOST?LOLI3_RECV
            CODE    1AFCH     0030H     UNIT         ?PR?_HW_UART_INIT?LOLI3_RECV_SYS_STC
            CODE    1B2CH     002FH     UNIT         ?PR?_NRF_FIFO_READ?LOLI3_LIB
            CODE    1B5BH     002CH     UNIT         ?PR?MICROS?LOLI3_RECV_SYS_STC
            CODE    1B87H     0029H     UNIT         ?PR?_NRF_FIFO_WRITE?LOLI3_LIB
            CODE    1BB0H     0028H     UNIT         ?PR?HW_SYS_INIT?LOLI3_RECV_SYS_STC
            CODE    1BD8H     0027H     UNIT         ?PR?HW_IO_CHS_INIT?LOLI3_RECV_SYS_STC
            CODE    1BFFH     001FH     UNIT         ?PR?HW_TICK_INIT?LOLI3_RECV_SYS_STC
            CODE    1C1EH     001EH     UNIT         ?PR?NRF_INIT_0?LOLI3_LIB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 3


            CODE    1C3CH     001DH     UNIT         ?PR?_LED_FLASH?LOLI3_LIB
            CODE    1C59H     001CH     UNIT         ?PR?_TIMER_CBREGIST?LOLI3_LIB
            CODE    1C75H     001CH     UNIT         ?PR?RECV_CONNECT?LOLI3_RECV
            CODE    1C91H     001AH     UNIT         ?PR?HW_IO_CHS_PUSHPULL?LOLI3_RECV_SYS_STC
            CODE    1CABH     001AH     UNIT         ?PR?HW_ADC_INIT?LOLI3_RECV_SYS_STC
            CODE    1CC5H     0018H     UNIT         ?PR?_NRF_REG_WRITE?LOLI3_LIB
            CODE    1CDDH     0016H     UNIT         ?PR?NRF_RESET?LOLI3_LIB
            CODE    1CF3H     0016H     UNIT         ?PR?HW_ADC_READ?LOLI3_RECV_SYS_STC
            CODE    1D09H     0015H     UNIT         ?PR?_EEPROM_READ?LOLI3_RECV_SYS_STC
            CODE    1D1EH     0015H     UNIT         ?PR?_EEPROM_WRITE?LOLI3_RECV_SYS_STC
            CODE    1D33H     0014H     UNIT         ?PR?_DELAY?LOLI3_RECV_SYS_STC
            CODE    1D47H     0013H     UNIT         ?PR?_EEPROM_CLEANPAGE?LOLI3_RECV_SYS_STC
            CODE    1D5AH     0010H     UNIT         ?PR?NRF_INIT?LOLI3_LIB
            CODE    1D6AH     000FH     UNIT         ?PR?_SPI_BEGIN?LOLI3_LIB
            CODE    1D79H     000EH     UNIT         ?PR?_NRF_REG_READ?LOLI3_LIB
            CODE    1D87H     000EH     UNIT         ?PR?_HW_DELAY_MS?LOLI3_RECV_SYS_STC
            CODE    1D95H     000CH     UNIT         ?PR?NRF_MODE_RX?LOLI3_LIB
            CODE    1DA1H     000CH     UNIT         ?PR?_NRF_CHANNEL?LOLI3_LIB
            CODE    1DADH     000CH     UNIT         ?PR?NRF_IRQ_CLEAN?LOLI3_LIB
            CODE    1DB9H     000CH     UNIT         ?PR?_NRF_DATA_LENGTH?LOLI3_LIB
            CODE    1DC5H     000CH     UNIT         ?PR?_HW_ADC_OPEN?LOLI3_RECV_SYS_STC
            CODE    1DD1H     000BH     UNIT         ?PR?_NRF_ADDR_TX?LOLI3_LIB
            CODE    1DDCH     000BH     UNIT         ?PR?_NRF_ADDR_RX?LOLI3_LIB
            CODE    1DE7H     0009H     UNIT         ?PR?SPI_SLAVEENABLE?LOLI3_LIB
            CODE    1DF0H     0009H     UNIT         ?PR?CALLBACK_TIMER_SIGNAL_COUNT?LOLI3_RECV
            CODE    1DF9H     0009H     UNIT         ?PR?HW_DELAY_1MS?LOLI3_RECV_SYS_STC
            CODE    1E02H     0007H     UNIT         ?PR?CALLBACK_TIMER_DATA_SAVE?LOLI3_RECV
            CODE    1E09H     0007H     UNIT         ?PR?RECV_BEGIN?LOLI3_RECV
            CODE    1E10H     0007H     UNIT         ?PR?SPI_INIT_1?LOLI3_RECV_SYS_STC
            CODE    1E17H     0006H     UNIT         ?PR?NRF_MODE_TX?LOLI3_LIB
            CODE    1E1DH     0006H     UNIT         ?PR?HW_IO_CHI_GET?LOLI3_RECV_SYS_STC
            CODE    1E23H     0005H     UNIT         ?PR?_TIMER_STARTCYCLE?LOLI3_LIB
            CODE    1E28H     0004H     UNIT         ?PR?CALLBACK_TIMER_LED_OFF?LOLI3_RECV
            CODE    1E2CH     0004H     UNIT         ?PR?HW_IO_CHO_INIT?LOLI3_RECV_SYS_STC
            CODE    1E30H     0003H     UNIT         ?PR?SPI_SLAVEDISABLE?LOLI3_LIB
            CODE    1E33H     0003H     UNIT         ?PR?HW_IO_CHO_CLR?LOLI3_RECV_SYS_STC
            CODE    1E36H     0003H     UNIT         ?PR?HW_IO_CHO_SET?LOLI3_RECV_SYS_STC
            CODE    1E39H     0003H     UNIT         ?PR?HW_IO_CHI_INIT?LOLI3_RECV_SYS_STC
            CODE    1E3CH     0003H     UNIT         ?PR?LED_ON?LOLI3_RECV_SYS_STC
            CODE    1E3FH     0003H     UNIT         ?PR?LED_OFF?LOLI3_RECV_SYS_STC
            CODE    1E42H     0001H     UNIT         ?CO?LOLI3_LIB
            CODE    1E43H     0001H     UNIT         ?PR?SPI_INIT_0?LOLI3_RECV_SYS_STC



OVERLAY MAP OF MODULE:   .\Objects\loli3_recever_stc8h (MAIN)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SETUP?APP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 4


  +--> ?PR?LOOP?APP

?PR?SETUP?APP                                    -----    -----      -----    -----
  +--> ?PR?HW_SYS_INIT?LOLI3_RECV_SYS_STC
  +--> ?PR?LED_ON?LOLI3_RECV_SYS_STC
  +--> ?PR?_DELAY?LOLI3_RECV_SYS_STC
  +--> ?PR?TIMERS_INIT?LOLI3_RECV
  +--> ?PR?_TIMER_STARTCYCLE?LOLI3_LIB
  +--> ?PR?RECV_INIT?LOLI3_RECV
  +--> ?PR?LED_OFF?LOLI3_RECV_SYS_STC
  +--> ?PR?_NRF_CHANNEL?LOLI3_LIB
  +--> ?PR?RECV_BEGIN?LOLI3_RECV

?PR?HW_SYS_INIT?LOLI3_RECV_SYS_STC               -----    -----      -----    -----
  +--> ?PR?HW_IO_CHS_INIT?LOLI3_RECV_SYS_STC
  +--> ?PR?_HW_DELAY_MS?LOLI3_RECV_SYS_STC
  +--> ?PR?_HW_UART_INIT?LOLI3_RECV_SYS_STC
  +--> ?PR?HW_ADC_INIT?LOLI3_RECV_SYS_STC
  +--> ?PR?HW_TICK_INIT?LOLI3_RECV_SYS_STC
  +--> ?PR?HW_OUTPUT_INIT?LOLI3_RECV_SYS_STC

?PR?_HW_DELAY_MS?LOLI3_RECV_SYS_STC              -----    -----      -----    -----
  +--> ?PR?HW_DELAY_1MS?LOLI3_RECV_SYS_STC

?PR?HW_ADC_INIT?LOLI3_RECV_SYS_STC               -----    -----      -----    -----
  +--> ?PR?_HW_DELAY_MS?LOLI3_RECV_SYS_STC

?PR?_DELAY?LOLI3_RECV_SYS_STC                    -----    -----      -----    -----
  +--> ?PR?HW_DELAY_1MS?LOLI3_RECV_SYS_STC

?PR?TIMERS_INIT?LOLI3_RECV                       -----    -----      -----    -----
  +--> ?PR?_TIMER_INIT?LOLI3_LIB
  +--> ?PR?CALLBACK_TIMER_SIGNAL_COUNT?LOLI3...
  +--> ?PR?_TIMER_CBREGIST?LOLI3_LIB
  +--> ?PR?CALLBACK_TIMER_SIGNAL_LOST?LOLI3_...
  +--> ?PR?CALLBACK_TIMER_DATA_SAVE?LOLI3_RECV
  +--> ?PR?CALLBACK_TIMER_LED_OFF?LOLI3_RECV
  +--> ?PR?CALLBACK_TIMER_CHANNEL_LOST?LOLI3...
  +--> ?PR?CALLBACK_TIMER_ADC?LOLI3_RECV

?PR?_TIMER_INIT?LOLI3_LIB                        0044H    0001H      -----    -----

?PR?CALLBACK_TIMER_SIGNAL_LOST?LOLI3_...         -----    -----      -----    -----
  +--> ?PR?SBUS_DATA_PUSH?LOLI3_RECV

?PR?SBUS_DATA_PUSH?LOLI3_RECV                    0055H    000CH      -----    -----

?PR?CALLBACK_TIMER_DATA_SAVE?LOLI3_RECV          -----    -----      -----    -----
  +--> ?PR?DATA_SAVE?LOLI3_RECV

?PR?DATA_SAVE?LOLI3_RECV                         0046H    0006H      -----    -----
  +--> ?PR?_EEPROM_CLEANPAGE?LOLI3_RECV_SYS_STC
  +--> ?PR?_EEPROM_WRITE?LOLI3_RECV_SYS_STC

?PR?CALLBACK_TIMER_CHANNEL_LOST?LOLI3...         -----    -----      -----    -----
  +--> ?CO?LOLI3_RECV
  +--> ?PR?_NRF_CHANNEL?LOLI3_LIB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 5



?PR?_NRF_CHANNEL?LOLI3_LIB                       -----    -----      -----    -----
  +--> ?PR?_NRF_REG_WRITE?LOLI3_LIB

?PR?_NRF_REG_WRITE?LOLI3_LIB                     -----    -----      -----    -----
  +--> ?PR?SPI_SLAVEENABLE?LOLI3_LIB
  +--> ?PR?_SPI_TRANSFER?LOLI3_LIB
  +--> ?PR?SPI_SLAVEDISABLE?LOLI3_LIB

?PR?SPI_SLAVEENABLE?LOLI3_LIB                    -----    -----      -----    -----
  +--> ?PR?_SPI_TRANSFER?LOLI3_LIB
  +--> ?PR?SPI_SLAVEDISABLE?LOLI3_LIB

?PR?CALLBACK_TIMER_ADC?LOLI3_RECV                0044H    0002H      -----    -----
  +--> ?PR?HW_ADC_READ?LOLI3_RECV_SYS_STC
  +--> ?PR?_HW_ADC_OPEN?LOLI3_RECV_SYS_STC

?PR?_TIMER_STARTCYCLE?LOLI3_LIB                  -----    -----      -----    -----
  +--> ?PR?_TIMER_STARTTIMES?LOLI3_LIB

?PR?_TIMER_STARTTIMES?LOLI3_LIB                  0055H    0004H      -----    -----

?PR?RECV_INIT?LOLI3_RECV                         0044H    0001H      -----    -----
  +--> ?PR?HW_IO_CHO_INIT?LOLI3_RECV_SYS_STC
  +--> ?PR?HW_IO_CHI_INIT?LOLI3_RECV_SYS_STC
  +--> ?PR?HW_IO_CHO_CLR?LOLI3_RECV_SYS_STC
  +--> ?PR?HW_DELAY_1MS?LOLI3_RECV_SYS_STC
  +--> ?PR?HW_IO_CHI_GET?LOLI3_RECV_SYS_STC
  +--> ?PR?HW_IO_CHO_SET?LOLI3_RECV_SYS_STC
  +--> ?PR?_LED_FLASH?LOLI3_LIB
  +--> ?PR?HW_IO_CHS_PUSHPULL?LOLI3_RECV_SYS...
  +--> ?PR?EEPROM_TEST?LOLI3_LIB
  +--> ?PR?_DELAY?LOLI3_RECV_SYS_STC
  +--> ?PR?DATA_READ?LOLI3_RECV
  +--> ?PR?NRF_RESET?LOLI3_LIB
  +--> ?PR?NRF_TEST?LOLI3_LIB
  +--> ?PR?NRF_INIT?LOLI3_LIB
  +--> ?PR?RECV_RECONNECT?LOLI3_RECV
  +--> ?PR?RECV_CONNECT?LOLI3_RECV
  +--> ?PR?_HW_PWM_EN?LOLI3_RECV_SYS_STC

?PR?_LED_FLASH?LOLI3_LIB                         0045H    0001H      -----    -----
  +--> ?PR?_DELAY?LOLI3_RECV_SYS_STC

?PR?EEPROM_TEST?LOLI3_LIB                        0045H    0001H      -----    -----
  +--> ?PR?_EEPROM_CLEANPAGE?LOLI3_RECV_SYS_STC
  +--> ?PR?_EEPROM_WRITE?LOLI3_RECV_SYS_STC
  +--> ?PR?_EEPROM_READ?LOLI3_RECV_SYS_STC

?PR?DATA_READ?LOLI3_RECV                         0045H    0008H      0042H    0029H
  +--> ?PR?_EEPROM_READ?LOLI3_RECV_SYS_STC

?PR?NRF_RESET?LOLI3_LIB                          -----    -----      -----    -----
  +--> ?PR?NRF_INIT_0?LOLI3_LIB
  +--> ?PR?NRF_IRQ_CLEAN?LOLI3_LIB
  +--> ?PR?SPI_SLAVEENABLE?LOLI3_LIB
  +--> ?PR?_SPI_TRANSFER?LOLI3_LIB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 6


  +--> ?PR?SPI_SLAVEDISABLE?LOLI3_LIB

?PR?NRF_INIT_0?LOLI3_LIB                         -----    -----      -----    -----
  +--> ?PR?_SPI_BEGIN?LOLI3_LIB
  +--> ?PR?_NRF_REG_WRITE?LOLI3_LIB

?PR?_SPI_BEGIN?LOLI3_LIB                         -----    -----      -----    -----
  +--> ?PR?SPI_INIT_0?LOLI3_RECV_SYS_STC
  +--> ?PR?SPI_INIT_1?LOLI3_RECV_SYS_STC

?PR?NRF_IRQ_CLEAN?LOLI3_LIB                      -----    -----      -----    -----
  +--> ?PR?_NRF_REG_WRITE?LOLI3_LIB

?PR?NRF_TEST?LOLI3_LIB                           0045H    0003H      -----    -----
  +--> ?CO?LOLI3_LIB
  +--> ?PR?SPI_SLAVEENABLE?LOLI3_LIB
  +--> ?PR?_SPI_TRANSFER?LOLI3_LIB
  +--> ?PR?SPI_SLAVEDISABLE?LOLI3_LIB
  +--> ?PR?_NRF_REG_WRITE?LOLI3_LIB
  +--> ?PR?_NRF_FIFO_WRITE?LOLI3_LIB
  +--> ?PR?_DELAY?LOLI3_RECV_SYS_STC
  +--> ?PR?NRF_IRQ_CLEAN?LOLI3_LIB

?PR?_NRF_FIFO_WRITE?LOLI3_LIB                    0055H    0003H      -----    -----
  +--> ?PR?SPI_SLAVEENABLE?LOLI3_LIB
  +--> ?PR?_SPI_TRANSFER?LOLI3_LIB
  +--> ?PR?SPI_SLAVEDISABLE?LOLI3_LIB

?PR?NRF_INIT?LOLI3_LIB                           -----    -----      -----    -----
  +--> ?PR?NRF_INIT_0?LOLI3_LIB
  +--> ?PR?NRF_MODE_RX?LOLI3_LIB
  +--> ?PR?_NRF_POWER?LOLI3_LIB
  +--> ?PR?_NRF_DATA_LENGTH?LOLI3_LIB

?PR?NRF_MODE_RX?LOLI3_LIB                        -----    -----      -----    -----
  +--> ?PR?_NRF_REG_WRITE?LOLI3_LIB

?PR?_NRF_POWER?LOLI3_LIB                         -----    -----      -----    -----
  +--> ?PR?_NRF_REG_WRITE?LOLI3_LIB

?PR?_NRF_DATA_LENGTH?LOLI3_LIB                   -----    -----      -----    -----
  +--> ?PR?_NRF_REG_WRITE?LOLI3_LIB

?PR?RECV_RECONNECT?LOLI3_RECV                    0045H    0001H      -----    -----
  +--> ?PR?_NRF_CHANNEL?LOLI3_LIB
  +--> ?CO?LOLI3_RECV
  +--> ?PR?_NRF_ADDR_TX?LOLI3_LIB
  +--> ?PR?_NRF_ADDR_RX?LOLI3_LIB
  +--> ?PR?_NRF_FIFO_READ?LOLI3_LIB
  +--> ?PR?NRF_IRQ_CLEAN?LOLI3_LIB
  +--> ?PR?NRF_MODE_TX?LOLI3_LIB
  +--> ?PR?_NRF_FIFO_WRITE?LOLI3_LIB
  +--> ?PR?HW_DELAY_1MS?LOLI3_RECV_SYS_STC
  +--> ?PR?NRF_MODE_RX?LOLI3_LIB
  +--> ?PR?DATA_SAVE?LOLI3_RECV
  +--> ?PR?_NRF_POWER?LOLI3_LIB

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 7


?PR?_NRF_ADDR_TX?LOLI3_LIB                       -----    -----      -----    -----
  +--> ?PR?SPI_SLAVEENABLE?LOLI3_LIB
  +--> ?PR?_SPI_TRANSFER?LOLI3_LIB
  +--> ?PR?SPI_SLAVEDISABLE?LOLI3_LIB

?PR?_NRF_ADDR_RX?LOLI3_LIB                       -----    -----      -----    -----
  +--> ?PR?SPI_SLAVEENABLE?LOLI3_LIB
  +--> ?PR?_SPI_TRANSFER?LOLI3_LIB
  +--> ?PR?SPI_SLAVEDISABLE?LOLI3_LIB

?PR?_NRF_FIFO_READ?LOLI3_LIB                     0055H    0003H      -----    -----
  +--> ?PR?SPI_SLAVEENABLE?LOLI3_LIB
  +--> ?PR?_SPI_TRANSFER?LOLI3_LIB
  +--> ?PR?SPI_SLAVEDISABLE?LOLI3_LIB

?PR?NRF_MODE_TX?LOLI3_LIB                        -----    -----      -----    -----
  +--> ?PR?_NRF_REG_WRITE?LOLI3_LIB

?PR?RECV_CONNECT?LOLI3_RECV                      -----    -----      -----    -----
  +--> ?PR?_NRF_CHANNEL?LOLI3_LIB
  +--> ?PR?_NRF_ADDR_RX?LOLI3_LIB
  +--> ?PR?_NRF_ADDR_TX?LOLI3_LIB
  +--> ?PR?_NRF_POWER?LOLI3_LIB

?PR?LOOP?APP                                     0044H    0011H      -----    -----
  +--> ?PR?TIMER_PROCESS?LOLI3_LIB
  +--> ?PR?LED_OFF?LOLI3_RECV_SYS_STC
  +--> ?PR?LED_ON?LOLI3_RECV_SYS_STC
  +--> ?PR?_TIMER_STARTONCE?LOLI3_LIB
  +--> ?PR?_TIMER_STARTCYCLE?LOLI3_LIB
  +--> ?PR?_NRF_FIFO_READ?LOLI3_LIB
  +--> ?PR?NRF_IRQ_CLEAN?LOLI3_LIB
  +--> ?PR?NRF_MODE_TX?LOLI3_LIB
  +--> ?PR?_NRF_FIFO_WRITE?LOLI3_LIB
  +--> ?PR?MICROS?LOLI3_RECV_SYS_STC
  +--> ?PR?NRF_MODE_RX?LOLI3_LIB
  +--> ?PR?_NRF_CHANNEL?LOLI3_LIB
  +--> ?PR?_HW_PWM_EN?LOLI3_RECV_SYS_STC
  +--> ?PR?_HW_PWM_DIS?LOLI3_RECV_SYS_STC
  +--> ?PR?SBUS_DATA_PUSH?LOLI3_RECV

?PR?TIMER_PROCESS?LOLI3_LIB                      0055H    0001H      -----    -----

?PR?_TIMER_STARTONCE?LOLI3_LIB                   0055H    0003H      -----    -----

*** NEW ROOT ***************************************************

?PR?ISR_TICK_T1?LOLI3_RECV_ISR_STC               -----    -----      -----    -----
  +--> ?PR?TIMER_TICK?LOLI3_LIB

?PR?TIMER_TICK?LOLI3_LIB                         0061H    0001H      -----    -----

*** NEW ROOT ***************************************************

?PR?ISR_OUTPUT_T0?LOLI3_RECV_ISR_STC             0062H    0002H      -----    -----
  +--> ?PR?_HW_PWM_SET?LOLI3_RECV_SYS_STC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 8




SYMBOL TABLE OF MODULE:  .\Objects\loli3_recever_stc8h (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         27
  C:0006H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:1360H         SEGMENT       ?C_C51STARTUP
  I:00BBH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1363H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1360H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1360H         LINE#         133
  C:1362H         LINE#         134
  C:1363H         LINE#         135
  C:1364H         LINE#         136
  C:1366H         LINE#         185
  C:1369H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LOLI3_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        CE
  C:190FH         PUBLIC        timer_process
  C:12CAH         PUBLIC        NRF_test
  C:1C1EH         PUBLIC        NRF_init_0
  D:00A8H         PUBLIC        IE
  C:13ECH         PUBLIC        _Int16ToStr
  D:00B8H         PUBLIC        IP
  C:1E30H         PUBLIC        SPI_slaveDisable
  C:1DA1H         PUBLIC        _NRF_channel
  C:1D79H         PUBLIC        _NRF_REG_read
  D:0065H         SYMBOL        _numTimers
  C:1E23H         PUBLIC        _timer_startCycle
  C:1DDCH         PUBLIC        _NRF_addr_rx
  C:0EEDH         PUBLIC        timer_tick
  C:1DD1H         PUBLIC        _NRF_addr_tx
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  C:1CCBH         PUBLIC        _NRF_REG_write
  D:0088H         PUBLIC        TCON
  C:1DEDH         PUBLIC        SPI_slaveEnable
  C:1792H         PUBLIC        _SPI_transfer
  B:0090H.3       PUBLIC        MOSI
  B:0090H.4       PUBLIC        MISO
  C:1D95H         PUBLIC        NRF_mode_rx
  C:15D3H         PUBLIC        _timer_init
  C:1708H         PUBLIC        _timer_startTimes
  C:1E17H         PUBLIC        NRF_mode_tx
  C:1C59H         PUBLIC        _timer_cbRegist
  C:17BAH         PUBLIC        _timer_startOnce
  C:1E42H         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  C:1C3CH         PUBLIC        _LED_flash
  D:0066H         SYMBOL        _pTimers
  C:1DB9H         PUBLIC        _NRF_data_length
  C:1D6AH         PUBLIC        _SPI_begin
  B:0090H.2       PUBLIC        LED
  B:0090H.5       PUBLIC        SCK
  B:00B0H.5       PUBLIC        CSN
  C:1B2CH         PUBLIC        _NRF_FIFO_read
  B:0090H.6       PUBLIC        IRQ
  C:1CDDH         PUBLIC        NRF_reset
  C:1811H         PUBLIC        EEPROM_test
  C:1A5AH         PUBLIC        _NRF_power
  D:00D0H         PUBLIC        PSW
  C:1DADH         PUBLIC        NRF_irq_clean
  C:1B87H         PUBLIC        _NRF_FIFO_write
  C:1D5AH         PUBLIC        NRF_init
  -------         PROC          _SPI_BEGIN
  D:0007H         SYMBOL        setting
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 10


  C:1D6AH         LINE#         45
  C:1D6AH         LINE#         46
  C:1D6AH         LINE#         47
  C:1D70H         LINE#         50
  C:1D73H         LINE#         52
  C:1D76H         LINE#         54
  C:1D78H         LINE#         55
  -------         ENDPROC       _SPI_BEGIN
  C:178EH         SYMBOL        L?0177
  -------         PROC          L?0176
  -------         ENDPROC       L?0176
  C:178EH         SYMBOL        L?0177
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1792H         LINE#         57
  C:1792H         LINE#         58
  C:1792H         LINE#         60
  C:179EH         LINE#         61
  C:179EH         LINE#         62
  C:17A6H         LINE#         63
  C:17A8H         LINE#         64
  C:17AAH         LINE#         65
  C:17AEH         LINE#         66
  C:17B4H         LINE#         67
  C:17B6H         LINE#         68
  C:17B9H         LINE#         69
  C:17B9H         LINE#         70
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          L?0179
  -------         ENDPROC       L?0179
  -------         PROC          SPI_SLAVEENABLE
  C:1DEDH         LINE#         72
  C:1DEDH         LINE#         73
  C:1DEDH         LINE#         74
  C:1DEFH         LINE#         75
  -------         ENDPROC       SPI_SLAVEENABLE
  -------         PROC          SPI_SLAVEDISABLE
  C:1E30H         LINE#         77
  C:1E30H         LINE#         78
  C:1E30H         LINE#         79
  C:1E32H         LINE#         80
  -------         ENDPROC       SPI_SLAVEDISABLE
  -------         PROC          _NRF_REG_READ
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:1D79H         LINE#         91
  C:1D79H         LINE#         92
  C:1D79H         LINE#         94
  C:1D7CH         LINE#         95
  C:1D7FH         LINE#         96
  C:1D84H         LINE#         97
  -------         ENDPROC       _NRF_REG_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 11


  -------         PROC          L?0178
  -------         ENDPROC       L?0178
  -------         PROC          _NRF_REG_WRITE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        command
  C:1CCBH         LINE#         102
  C:1CCBH         LINE#         103
  C:1CCBH         LINE#         104
  C:1CCEH         LINE#         105
  C:1CD5H         LINE#         106
  C:1CDAH         LINE#         107
  -------         ENDPROC       _NRF_REG_WRITE
  -------         PROC          NRF_INIT_0
  C:1C1EH         LINE#         110
  C:1C1EH         LINE#         111
  C:1C1EH         LINE#         112
  C:1C23H         LINE#         113
  C:1C23H         LINE#         114
  C:1C26H         LINE#         115
  C:1C2DH         LINE#         116
  C:1C33H         LINE#         117
  C:1C39H         LINE#         118
  C:1C3BH         LINE#         119
  -------         ENDPROC       NRF_INIT_0
  -------         PROC          _NRF_FIFO_WRITE
  D:0055H         SYMBOL        DATA_OUT
  D:0005H         SYMBOL        lengh
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1B87H         LINE#         121
  C:1B8DH         LINE#         122
  C:1B8DH         LINE#         125
  C:1B90H         LINE#         126
  C:1B95H         LINE#         127
  C:1BADH         LINE#         128
  -------         ENDPROC       _NRF_FIFO_WRITE
  -------         PROC          _NRF_FIFO_READ
  D:0055H         SYMBOL        DATA_IN
  D:0005H         SYMBOL        lengh
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1B2CH         LINE#         131
  C:1B32H         LINE#         132
  C:1B32H         LINE#         135
  C:1B35H         LINE#         136
  C:1B3AH         LINE#         137
  C:1B58H         LINE#         138
  -------         ENDPROC       _NRF_FIFO_READ
  -------         PROC          _NRF_ADDR_TX
  D:0001H         SYMBOL        DATA_IN
  C:1DD1H         LINE#         141
  C:1DD1H         LINE#         142
  C:1DD1H         LINE#         143
  C:1DD4H         LINE#         144
  C:1DD6H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 12


  C:1DD6H         LINE#         146
  C:1DD6H         LINE#         147
  C:1DD6H         LINE#         148
  C:1DD6H         LINE#         149
  C:1DD9H         LINE#         150
  -------         ENDPROC       _NRF_ADDR_TX
  -------         PROC          _NRF_ADDR_RX
  D:0001H         SYMBOL        DATA_IN
  C:1DDCH         LINE#         152
  C:1DDCH         LINE#         153
  C:1DDCH         LINE#         154
  C:1DDFH         LINE#         155
  C:1DE1H         LINE#         156
  C:1DE1H         LINE#         157
  C:1DE1H         LINE#         158
  C:1DE1H         LINE#         159
  C:1DE1H         LINE#         160
  C:1DE4H         LINE#         161
  -------         ENDPROC       _NRF_ADDR_RX
  -------         PROC          NRF_MODE_RX
  C:1D95H         LINE#         163
  C:1D95H         LINE#         164
  C:1D95H         LINE#         165
  C:1D97H         LINE#         166
  C:1D9EH         LINE#         167
  C:1DA0H         LINE#         168
  -------         ENDPROC       NRF_MODE_RX
  -------         PROC          NRF_MODE_TX
  C:1E17H         LINE#         170
  C:1E17H         LINE#         171
  C:1E17H         LINE#         172
  C:1E17H         LINE#         173
  C:1E1AH         LINE#         174
  C:1E1CH         LINE#         175
  -------         ENDPROC       NRF_MODE_TX
  -------         PROC          _NRF_POWER
  D:0007H         SYMBOL        P
  C:1A5AH         LINE#         177
  C:1A5AH         LINE#         178
  C:1A5AH         LINE#         179
  C:1A5CH         LINE#         180
  C:1A6DH         LINE#         181
  C:1A77H         LINE#         182
  C:1A83H         LINE#         183
  C:1A8EH         LINE#         184
  C:1A90H         LINE#         185
  -------         ENDPROC       _NRF_POWER
  -------         PROC          _NRF_CHANNEL
  D:0005H         SYMBOL        c
  C:1DA1H         LINE#         187
  C:1DA3H         LINE#         188
  C:1DA3H         LINE#         189
  C:1DA5H         LINE#         190
  C:1DAAH         LINE#         191
  C:1DACH         LINE#         192
  -------         ENDPROC       _NRF_CHANNEL
  -------         PROC          NRF_IRQ_CLEAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 13


  C:1DADH         LINE#         194
  C:1DADH         LINE#         195
  C:1DADH         LINE#         196
  C:1DAFH         LINE#         197
  C:1DB6H         LINE#         198
  C:1DB8H         LINE#         199
  -------         ENDPROC       NRF_IRQ_CLEAN
  -------         PROC          _NRF_DATA_LENGTH
  D:0005H         SYMBOL        l
  C:1DB9H         LINE#         201
  C:1DBBH         LINE#         202
  C:1DBBH         LINE#         203
  C:1DBDH         LINE#         204
  C:1DC2H         LINE#         205
  C:1DC4H         LINE#         206
  -------         ENDPROC       _NRF_DATA_LENGTH
  -------         PROC          NRF_INIT
  C:1D5AH         LINE#         208
  C:1D5AH         LINE#         209
  C:1D5AH         LINE#         210
  C:1D5DH         LINE#         211
  C:1D60H         LINE#         213
  C:1D65H         LINE#         214
  -------         ENDPROC       NRF_INIT
  -------         PROC          NRF_RESET
  C:1CDDH         LINE#         219
  C:1CDDH         LINE#         220
  C:1CDDH         LINE#         221
  C:1CE0H         LINE#         222
  C:1CE3H         LINE#         224
  C:1CE6H         LINE#         225
  C:1CE8H         LINE#         226
  C:1CE8H         LINE#         227
  C:1CEBH         LINE#         228
  C:1CF0H         LINE#         229
  -------         ENDPROC       NRF_RESET
  -------         PROC          NRF_TEST
  -------         DO            
  D:0045H         SYMBOL        NRF_error
  D:0046H         SYMBOL        tx
  D:0047H         SYMBOL        temp
  -------         ENDDO         
  C:12CAH         LINE#         232
  C:12CAH         LINE#         233
  C:12CAH         LINE#         234
  C:12CDH         LINE#         235
  C:12DEH         LINE#         238
  C:12E0H         LINE#         240
  C:12E6H         LINE#         244
  C:12E9H         LINE#         245
  C:12F5H         LINE#         246
  C:12F8H         LINE#         247
  C:12F8H         LINE#         248
  C:12FAH         LINE#         249
  C:12FAH         LINE#         251
  C:12FDH         LINE#         252
  C:1302H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 14


  C:130FH         LINE#         254
  C:1312H         LINE#         256
  C:1319H         LINE#         257
  C:131EH         LINE#         258
  C:1324H         LINE#         259
  C:132DH         LINE#         260
  C:132FH         LINE#         261
  C:1336H         LINE#         262
  C:1339H         LINE#         263
  C:1346H         LINE#         264
  C:1349H         LINE#         266
  C:134FH         LINE#         268
  C:135AH         LINE#         270
  C:135DH         LINE#         273
  C:135FH         LINE#         274
  -------         ENDPROC       NRF_TEST
  -------         PROC          EEPROM_TEST
  -------         DO            
  D:0045H         SYMBOL        addrPage
  -------         ENDDO         
  C:1811H         LINE#         278
  C:1811H         LINE#         279
  C:1811H         LINE#         280
  C:1814H         LINE#         282
  C:181AH         LINE#         284
  C:181FH         LINE#         285
  C:182BH         LINE#         286
  C:183CH         LINE#         287
  C:1841H         LINE#         288
  C:184DH         LINE#         289
  C:1862H         LINE#         291
  C:1865H         LINE#         293
  C:1866H         LINE#         294
  -------         ENDPROC       EEPROM_TEST
  -------         PROC          _LED_FLASH
  D:0045H         SYMBOL        t
  C:1C3CH         LINE#         298
  C:1C3EH         LINE#         299
  C:1C3EH         LINE#         300
  C:1C42H         LINE#         301
  C:1C42H         LINE#         302
  C:1C44H         LINE#         303
  C:1C4BH         LINE#         304
  C:1C4DH         LINE#         305
  C:1C54H         LINE#         306
  C:1C56H         LINE#         307
  C:1C58H         LINE#         308
  -------         ENDPROC       _LED_FLASH
  -------         PROC          _INT16TOSTR
  D:0002H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        t
  X:006BH         SYMBOL        str
  -------         ENDDO         
  C:13ECH         LINE#         312
  C:13F0H         LINE#         313
  C:13F0H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 15


  C:13F6H         LINE#         318
  C:13FAH         LINE#         319
  C:13FFH         LINE#         320
  C:140FH         LINE#         321
  C:1415H         LINE#         322
  C:1419H         LINE#         323
  C:1427H         LINE#         324
  C:142DH         LINE#         325
  C:143BH         LINE#         326
  C:1449H         LINE#         327
  C:144FH         LINE#         328
  C:1453H         LINE#         329
  C:1461H         LINE#         330
  C:1467H         LINE#         331
  C:146CH         LINE#         333
  C:1472H         LINE#         334
  -------         ENDPROC       _INT16TOSTR
  -------         PROC          _TIMER_INIT
  D:0001H         SYMBOL        pTimers
  D:0005H         SYMBOL        numTimers
  -------         DO            
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:15D3H         LINE#         341
  C:15D3H         LINE#         342
  C:15D3H         LINE#         345
  C:15D9H         LINE#         346
  C:15DBH         LINE#         348
  C:15E5H         LINE#         349
  C:15E5H         LINE#         350
  C:15FAH         LINE#         351
  C:160FH         LINE#         352
  C:1618H         LINE#         353
  C:1621H         LINE#         354
  C:163DH         LINE#         355
  C:1641H         LINE#         356
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          _TIMER_CBREGIST
  D:0007H         SYMBOL        index
  D:0001H         SYMBOL        callback
  C:1C59H         LINE#         358
  C:1C59H         LINE#         359
  C:1C59H         LINE#         366
  C:1C74H         LINE#         367
  -------         ENDPROC       _TIMER_CBREGIST
  -------         PROC          _TIMER_STARTONCE
  D:0055H         SYMBOL        index
  D:0056H         SYMBOL        ms
  C:17BAH         LINE#         369
  C:17C0H         LINE#         370
  C:17C0H         LINE#         371
  C:17D4H         LINE#         372
  C:17E7H         LINE#         373
  C:17F2H         LINE#         374
  C:17FBH         LINE#         375
  -------         ENDPROC       _TIMER_STARTONCE
  -------         PROC          _TIMER_STARTTIMES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 16


  D:0055H         SYMBOL        index
  D:0056H         SYMBOL        ms
  D:0058H         SYMBOL        times
  C:1708H         LINE#         378
  C:1710H         LINE#         379
  C:1710H         LINE#         380
  C:1724H         LINE#         381
  C:1737H         LINE#         382
  C:174DH         LINE#         383
  -------         ENDPROC       _TIMER_STARTTIMES
  -------         PROC          _TIMER_STARTCYCLE
  D:0007H         SYMBOL        index
  D:0004H         SYMBOL        ms
  C:1E23H         LINE#         386
  C:1E23H         LINE#         387
  C:1E23H         LINE#         388
  -------         ENDPROC       _TIMER_STARTCYCLE
  -------         PROC          TIMER_TICK
  -------         DO            
  D:0064H         SYMBOL        step
  D:0061H         SYMBOL        i
  -------         ENDDO         
  C:0EEDH         LINE#         391
  C:0EEDH         LINE#         392
  C:0EEDH         LINE#         396
  C:0EEFH         LINE#         397
  C:0EFDH         LINE#         398
  C:0F00H         LINE#         400
  C:0F0CH         LINE#         401
  C:0F0CH         LINE#         402
  C:0F25H         LINE#         403
  C:0F25H         LINE#         404
  C:0F4DH         LINE#         406
  C:0F4DH         LINE#         407
  C:0F5EH         LINE#         408
  C:0F85H         LINE#         409
  C:0FB4H         LINE#         410
  C:0FC6H         LINE#         411
  C:0FC6H         LINE#         412
  C:0FC6H         LINE#         413
  C:0FCBH         LINE#         414
  -------         ENDPROC       TIMER_TICK
  -------         PROC          TIMER_PROCESS
  -------         DO            
  D:0055H         SYMBOL        i
  -------         ENDDO         
  C:190FH         LINE#         416
  C:190FH         LINE#         417
  C:190FH         LINE#         420
  C:1919H         LINE#         421
  C:1919H         LINE#         422
  C:1931H         LINE#         423
  C:1931H         LINE#         424
  C:1938H         LINE#         425
  C:195CH         LINE#         426
  C:195CH         LINE#         427
  C:1960H         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 17


  -------         ENDPROC       TIMER_PROCESS
  -------         ENDMOD        LOLI3_LIB

  -------         MODULE        LOLI3_RECV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1C75H         PUBLIC        recv_connect
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        _adc_batt
  D:00B8H         PUBLIC        IP
  C:10ABH         PUBLIC        DATA_read
  C:1E09H         PUBLIC        recv_begin
  C:1867H         PUBLIC        callback_timer_channel_lost
  I:0076H         PUBLIC        timer
  C:1DF0H         PUBLIC        callback_timer_signal_count
  C:1561H         PUBLIC        DATA_save
  C:1961H         PUBLIC        timers_init
  D:000CH         PUBLIC        recv
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0042H         PUBLIC        _adc_ic
  C:1642H         PUBLIC        _random_hopping_index
  C:1AC7H         PUBLIC        callback_timer_signal_lost
  C:18BBH         PUBLIC        callback_timer_adc
  D:00C7H         PUBLIC        IAP_CONTR
  C:1E02H         PUBLIC        callback_timer_data_save
  X:0000H         PUBLIC        nrf
  C:116CH         PUBLIC        recv_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0DF1H         PUBLIC        recv_reconnect
  C:0FCCH         PUBLIC        SBUS_data_push
  X:0019H         PUBLIC        recvSet
  C:1E28H         PUBLIC        callback_timer_led_off
  B:0090H.6       PUBLIC        IRQ
  C:16A6H         PUBLIC        recv_address_startup
  D:00D0H         PUBLIC        PSW
  -------         PROC          DATA_READ
  -------         DO            
  D:0045H         SYMBOL        i
  D:0046H         SYMBOL        sum
  D:0048H         SYMBOL        sum_read
  D:004AH         SYMBOL        set
  X:0042H         SYMBOL        T
  -------         ENDDO         
  C:10ABH         LINE#         26
  C:10ABH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 18


  C:10ABH         LINE#         34
  C:10B1H         LINE#         35
  C:10C3H         LINE#         36
  C:10C3H         LINE#         37
  C:10D7H         LINE#         38
  C:10ECH         LINE#         39
  C:10F0H         LINE#         40
  C:10FCH         LINE#         41
  C:1103H         LINE#         42
  C:1114H         LINE#         43
  C:1117H         LINE#         45
  C:111BH         LINE#         46
  C:112FH         LINE#         48
  C:1165H         LINE#         49
  C:116BH         LINE#         51
  -------         ENDPROC       DATA_READ
  -------         PROC          DATA_SAVE
  -------         DO            
  D:0046H         SYMBOL        i
  D:0047H         SYMBOL        sum
  D:0049H         SYMBOL        set
  -------         ENDDO         
  C:1561H         LINE#         53
  C:1561H         LINE#         54
  C:1561H         LINE#         59
  C:1567H         LINE#         60
  C:156CH         LINE#         61
  C:1572H         LINE#         62
  C:158DH         LINE#         63
  C:158DH         LINE#         64
  C:159EH         LINE#         65
  C:15B8H         LINE#         66
  C:15BCH         LINE#         67
  C:15C6H         LINE#         68
  C:15CFH         LINE#         70
  C:15D2H         LINE#         71
  -------         ENDPROC       DATA_SAVE
  -------         PROC          SBUS_DATA_PUSH
  -------         DO            
  D:0007H         SYMBOL        i
  D:0055H         SYMBOL        buff
  -------         ENDDO         
  C:0FCCH         LINE#         77
  C:0FCCH         LINE#         78
  C:0FCCH         LINE#         82
  C:0FD3H         LINE#         83
  C:0FE7H         LINE#         84
  C:0FFEH         LINE#         85
  C:1007H         LINE#         86
  C:1014H         LINE#         87
  C:102AH         LINE#         88
  C:103CH         LINE#         89
  C:103EH         LINE#         90
  C:104AH         LINE#         91
  C:1061H         LINE#         92
  C:1070H         LINE#         94
  C:1073H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 19


  C:1075H         LINE#         96
  C:1081H         LINE#         97
  C:1081H         LINE#         98
  C:108DH         LINE#         99
  C:1090H         LINE#         100
  C:1092H         LINE#         101
  C:109CH         LINE#         102
  C:109CH         LINE#         103
  C:10A2H         LINE#         104
  C:10A5H         LINE#         105
  C:10A8H         LINE#         106
  C:10AAH         LINE#         107
  -------         ENDPROC       SBUS_DATA_PUSH
  -------         PROC          CALLBACK_TIMER_SIGNAL_COUNT
  C:1DF0H         LINE#         111
  C:1DF0H         LINE#         112
  C:1DF0H         LINE#         113
  C:1DF6H         LINE#         114
  C:1DF8H         LINE#         115
  -------         ENDPROC       CALLBACK_TIMER_SIGNAL_COUNT
  -------         PROC          CALLBACK_TIMER_SIGNAL_LOST
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1AC7H         LINE#         117
  C:1AC7H         LINE#         118
  C:1AC7H         LINE#         122
  C:1ACAH         LINE#         124
  C:1ACCH         LINE#         125
  C:1AD8H         LINE#         126
  C:1AD8H         LINE#         127
  C:1AF4H         LINE#         128
  C:1AF7H         LINE#         129
  C:1AF9H         LINE#         131
  -------         ENDPROC       CALLBACK_TIMER_SIGNAL_LOST
  -------         PROC          CALLBACK_TIMER_DATA_SAVE
  C:1E02H         LINE#         134
  C:1E02H         LINE#         135
  C:1E02H         LINE#         136
  C:1E05H         LINE#         137
  C:1E08H         LINE#         138
  -------         ENDPROC       CALLBACK_TIMER_DATA_SAVE
  -------         PROC          CALLBACK_TIMER_LED_OFF
  C:1E28H         LINE#         140
  C:1E28H         LINE#         141
  C:1E28H         LINE#         142
  C:1E2BH         LINE#         143
  -------         ENDPROC       CALLBACK_TIMER_LED_OFF
  -------         PROC          CALLBACK_TIMER_CHANNEL_LOST
  -------         DO            
  D:0008H         SYMBOL        index
  -------         ENDDO         
  C:1867H         LINE#         145
  C:1867H         LINE#         146
  C:1867H         LINE#         149
  C:186AH         LINE#         150
  C:186AH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 20


  C:1870H         LINE#         152
  C:187AH         LINE#         153
  C:187AH         LINE#         154
  C:1887H         LINE#         155
  C:1894H         LINE#         156
  C:1896H         LINE#         158
  C:1896H         LINE#         159
  C:189CH         LINE#         160
  C:18A8H         LINE#         161
  C:18A8H         LINE#         162
  C:18BAH         LINE#         163
  C:18BAH         LINE#         164
  -------         ENDPROC       CALLBACK_TIMER_CHANNEL_LOST
  -------         PROC          CALLBACK_TIMER_ADC
  -------         DO            
  D:0009H         SYMBOL        i
  D:0044H         SYMBOL        adc
  -------         ENDDO         
  C:18BBH         LINE#         166
  C:18BBH         LINE#         167
  C:18BBH         LINE#         171
  C:18C2H         LINE#         172
  C:18C4H         LINE#         173
  C:18C9H         LINE#         174
  C:18C9H         LINE#         175
  C:18E7H         LINE#         176
  C:18E9H         LINE#         177
  C:18EBH         LINE#         179
  C:18EBH         LINE#         180
  C:1909H         LINE#         181
  C:190EH         LINE#         182
  C:190EH         LINE#         183
  -------         ENDPROC       CALLBACK_TIMER_ADC
  -------         PROC          TIMERS_INIT
  C:1961H         LINE#         185
  C:1961H         LINE#         186
  C:1961H         LINE#         187
  C:196CH         LINE#         189
  C:1977H         LINE#         190
  C:1982H         LINE#         191
  C:198DH         LINE#         192
  C:1998H         LINE#         193
  C:19A3H         LINE#         194
  -------         ENDPROC       TIMERS_INIT
  -------         PROC          RECV_CONNECT
  C:1C75H         LINE#         212
  C:1C75H         LINE#         213
  C:1C75H         LINE#         214
  C:1C7AH         LINE#         215
  C:1C83H         LINE#         216
  C:1C8CH         LINE#         217
  -------         ENDPROC       RECV_CONNECT
  -------         PROC          RECV_RECONNECT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0045H         SYMBOL        t
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 21


  C:0DF1H         LINE#         220
  C:0DF1H         LINE#         221
  C:0DF1H         LINE#         224
  C:0DF6H         LINE#         225
  C:0DFFH         LINE#         226
  C:0E08H         LINE#         229
  C:0E08H         LINE#         230
  C:0E0BH         LINE#         231
  C:0E16H         LINE#         232
  C:0E19H         LINE#         234
  C:0E21H         LINE#         237
  C:0E2FH         LINE#         238
  C:0E2FH         LINE#         239
  C:0E48H         LINE#         240
  C:0E4DH         LINE#         241
  C:0E59H         LINE#         242
  C:0E59H         LINE#         243
  C:0E72H         LINE#         244
  C:0E77H         LINE#         245
  C:0E81H         LINE#         247
  C:0E81H         LINE#         248
  C:0E81H         LINE#         249
  C:0E84H         LINE#         250
  C:0E89H         LINE#         251
  C:0E92H         LINE#         252
  C:0E9BH         LINE#         253
  C:0EA6H         LINE#         254
  C:0EA9H         LINE#         256
  C:0EACH         LINE#         257
  C:0EB4H         LINE#         258
  C:0EBDH         LINE#         259
  C:0EC6H         LINE#         260
  C:0ED0H         LINE#         261
  C:0ED0H         LINE#         262
  C:0ED3H         LINE#         263
  C:0ED6H         LINE#         264
  C:0ED6H         LINE#         265
  C:0EE1H         LINE#         266
  C:0EE4H         LINE#         267
  C:0EE7H         LINE#         268
  C:0EECH         LINE#         270
  C:0EECH         LINE#         271
  C:0EECH         LINE#         272
  C:0EECH         LINE#         273
  -------         ENDPROC       RECV_RECONNECT
  -------         PROC          RECV_INIT
  -------         DO            
  D:0044H         SYMBOL        restar
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:116CH         LINE#         277
  C:116CH         LINE#         278
  C:116CH         LINE#         279
  C:116FH         LINE#         282
  C:1172H         LINE#         283
  C:1175H         LINE#         284
  C:1178H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 22


  C:117BH         LINE#         286
  C:1181H         LINE#         287
  C:1181H         LINE#         288
  C:1184H         LINE#         289
  C:1187H         LINE#         290
  C:1195H         LINE#         291
  C:1195H         LINE#         292
  C:1198H         LINE#         294
  C:119EH         LINE#         295
  C:119EH         LINE#         296
  C:11A3H         LINE#         298
  C:11AAH         LINE#         299
  C:11ACH         LINE#         300
  C:11AFH         LINE#         302
  C:11B2H         LINE#         303
  C:11B4H         LINE#         304
  C:11B7H         LINE#         305
  C:11B7H         LINE#         306
  C:11BCH         LINE#         309
  C:11C3H         LINE#         310
  C:11C6H         LINE#         311
  C:11C8H         LINE#         312
  C:11CBH         LINE#         314
  C:11D5H         LINE#         315
  C:11D5H         LINE#         317
  C:11D8H         LINE#         318
  C:11DAH         LINE#         320
  C:11DAH         LINE#         322
  C:11DDH         LINE#         323
  C:11DDH         LINE#         325
  C:11E8H         LINE#         326
  C:11F3H         LINE#         328
  C:11F3H         LINE#         329
  C:11F6H         LINE#         330
  C:1201H         LINE#         331
  C:120CH         LINE#         332
  C:1217H         LINE#         333
  C:1222H         LINE#         334
  C:1222H         LINE#         335
  C:1225H         LINE#         337
  C:1228H         LINE#         338
  C:122AH         LINE#         339
  -------         ENDPROC       RECV_INIT
  -------         PROC          RECV_BEGIN
  C:1E09H         LINE#         342
  C:1E09H         LINE#         343
  C:1E09H         LINE#         344
  C:1E0BH         LINE#         345
  C:1E0DH         LINE#         346
  C:1E0FH         LINE#         347
  -------         ENDPROC       RECV_BEGIN
  -------         ENDMOD        LOLI3_RECV

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 23


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A91H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:006DH         PUBLIC        temp
  C:09D0H         PUBLIC        loop
  B:00A8H.1       PUBLIC        ET0
  B:0090H.6       PUBLIC        IRQ
  D:00D0H         PUBLIC        PSW
  -------         PROC          SETUP
  C:1A91H         LINE#         24
  C:1A91H         LINE#         25
  C:1A91H         LINE#         26
  C:1A94H         LINE#         28
  C:1A97H         LINE#         29
  C:1A9EH         LINE#         31
  C:1AA1H         LINE#         32
  C:1AAAH         LINE#         33
  C:1AB3H         LINE#         36
  C:1AB6H         LINE#         37
  C:1AB9H         LINE#         39
  C:1AC1H         LINE#         40
  C:1AC4H         LINE#         42
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  -------         DO            
  D:0044H         SYMBOL        buff
  D:0054H         SYMBOL        i
  D:0069H         SYMBOL        t1
  D:006BH         SYMBOL        t2
  -------         ENDDO         
  C:09D0H         LINE#         91
  C:09D0H         LINE#         92
  C:09D0H         LINE#         97
  C:09D3H         LINE#         99
  C:09DFH         LINE#         100
  C:09DFH         LINE#         101
  C:09DFH         LINE#         102
  C:09E2H         LINE#         103
  C:09E2H         LINE#         104
  C:09E4H         LINE#         105
  C:09E4H         LINE#         106
  C:09E7H         LINE#         107
  C:09F0H         LINE#         108
  C:09F3H         LINE#         109
  C:09F5H         LINE#         110
  C:09F5H         LINE#         111
  C:09F8H         LINE#         112
  C:09F8H         LINE#         113
  C:09F8H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 24


  C:09F8H         LINE#         115
  C:09F8H         LINE#         116
  C:09F8H         LINE#         117
  C:09F8H         LINE#         119
  C:0A11H         LINE#         120
  C:0A11H         LINE#         121
  C:0A11H         LINE#         122
  C:0A17H         LINE#         124
  C:0A1FH         LINE#         126
  C:0A25H         LINE#         127
  C:0A28H         LINE#         129
  C:0A31H         LINE#         130
  C:0A3AH         LINE#         132
  C:0A45H         LINE#         133
  C:0A48H         LINE#         135
  C:0A4BH         LINE#         136
  C:0A4EH         LINE#         138
  C:0A4EH         LINE#         139
  C:0A54H         LINE#         142
  C:0A58H         LINE#         143
  C:0A58H         LINE#         144
  C:0A5BH         LINE#         147
  C:0A5BH         LINE#         150
  C:0A74H         LINE#         152
  C:0A7AH         LINE#         153
  C:0A7DH         LINE#         155
  C:0AA3H         LINE#         157
  C:0AA9H         LINE#         158
  C:0AACH         LINE#         159
  C:0AB7H         LINE#         161
  C:0ABAH         LINE#         162
  C:0AC1H         LINE#         164
  C:0AC1H         LINE#         165
  C:0ACFH         LINE#         166
  C:0AE0H         LINE#         167
  C:0AE0H         LINE#         169
  C:0AE0H         LINE#         170
  C:0AE3H         LINE#         171
  C:0AE6H         LINE#         172
  C:0AE6H         LINE#         173
  C:0AE7H         LINE#         174
  C:0AE7H         LINE#         175
  C:0AEDH         LINE#         176
  C:0AF9H         LINE#         177
  C:0B0BH         LINE#         179
  C:0B16H         LINE#         180
  C:0B16H         LINE#         181
  C:0B24H         LINE#         182
  C:0B29H         LINE#         183
  C:0B35H         LINE#         184
  C:0B3AH         LINE#         185
  C:0B4BH         LINE#         186
  C:0B54H         LINE#         187
  C:0B67H         LINE#         188
  C:0B71H         LINE#         190
  C:0B85H         LINE#         191
  C:0B8FH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 25


  C:0BA3H         LINE#         193
  C:0BADH         LINE#         195
  C:0BBDH         LINE#         196
  C:0BC2H         LINE#         197
  C:0BCEH         LINE#         198
  C:0BD3H         LINE#         199
  C:0BDFH         LINE#         200
  C:0BE4H         LINE#         201
  C:0BF0H         LINE#         202
  C:0BF5H         LINE#         203
  C:0C01H         LINE#         204
  C:0C06H         LINE#         205
  C:0C12H         LINE#         206
  C:0C17H         LINE#         207
  C:0C23H         LINE#         208
  C:0C28H         LINE#         209
  C:0C34H         LINE#         210
  C:0C39H         LINE#         212
  C:0C3CH         LINE#         214
  C:0C3CH         LINE#         215
  C:0C3FH         LINE#         216
  C:0C50H         LINE#         217
  C:0C50H         LINE#         218
  C:0C59H         LINE#         219
  C:0C6AH         LINE#         220
  C:0C7DH         LINE#         221
  C:0C85H         LINE#         222
  C:0C95H         LINE#         223
  C:0CA4H         LINE#         224
  C:0CACH         LINE#         225
  C:0CBBH         LINE#         226
  C:0CCDH         LINE#         227
  C:0CD5H         LINE#         228
  C:0CDAH         LINE#         229
  C:0CE5H         LINE#         231
  C:0CECH         LINE#         232
  C:0CFDH         LINE#         233
  C:0D10H         LINE#         234
  C:0D18H         LINE#         235
  C:0D28H         LINE#         236
  C:0D37H         LINE#         237
  C:0D3FH         LINE#         238
  C:0D4EH         LINE#         239
  C:0D60H         LINE#         240
  C:0D68H         LINE#         241
  C:0D6DH         LINE#         242
  C:0D78H         LINE#         244
  C:0D80H         LINE#         245
  C:0D80H         LINE#         246
  C:0D8DH         LINE#         247
  C:0D8DH         LINE#         248
  C:0DABH         LINE#         249
  C:0DAFH         LINE#         251
  C:0DB8H         LINE#         252
  C:0DBAH         LINE#         254
  C:0DBAH         LINE#         255
  C:0DC8H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 26


  C:0DC8H         LINE#         257
  C:0DCAH         LINE#         258
  C:0DE2H         LINE#         259
  C:0DE4H         LINE#         260
  C:0DE8H         LINE#         261
  C:0DEBH         LINE#         262
  C:0DEBH         LINE#         263
  C:0DEBH         LINE#         265
  C:0DEBH         LINE#         266
  C:0DEDH         LINE#         267
  C:0DEDH         LINE#         269
  C:0DF0H         LINE#         270
  C:0DF0H         LINE#         271
  C:0DF0H         LINE#         272
  -------         ENDPROC       LOOP
  -------         ENDMOD        APP

  -------         MODULE        LOLI3_RECV_SYS_STC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1DC5H         PUBLIC        _hw_adc_open
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:1CABH         PUBLIC        hw_adc_init
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  I:00B5H         PUBLIC        _sys_ms
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        CHx
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:1BFFH         PUBLIC        hw_tick_init
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:14ECH         PUBLIC        hw_output_init
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:1B5BH         PUBLIC        micros
  C:1D33H         PUBLIC        _delay
  C:1E43H         PUBLIC        SPI_init_0
  C:1E3CH         PUBLIC        LED_on
  C:1D87H         PUBLIC        _hw_delay_ms
  D:00BDH         PUBLIC        ADC_RES
  C:1E10H         PUBLIC        SPI_init_1
  C:1AFCH         PUBLIC        _hw_uart_init
  D:00B8H         PUBLIC        IP
  C:1C91H         PUBLIC        hw_io_chs_pushpull
  B:0098H.1       PUBLIC        TI
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  C:1A22H         PUBLIC        _hw_uart_puts
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 27


  C:1D47H         PUBLIC        _EEPROM_cleanPage
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:19E8H         PUBLIC        _hw_pwm_dis
  C:1BB0H         PUBLIC        hw_sys_init
  B:0090H.3       PUBLIC        MOSI
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  B:00C8H.4       PUBLIC        CH1
  B:0090H.7       PUBLIC        CH2
  B:0090H.0       PUBLIC        CH3
  B:00B0H.7       PUBLIC        CH4
  B:00B0H.6       PUBLIC        CH5
  D:00AFH         PUBLIC        IE2
  B:00B0H.4       PUBLIC        CH6
  D:008EH         PUBLIC        AUXR
  B:00B0H.3       PUBLIC        CH7
  B:00B0H.0       PUBLIC        CH8
  C:1473H         PUBLIC        _hw_pwm_set
  C:1DF9H         PUBLIC        hw_delay_1ms
  C:1E39H         PUBLIC        hw_io_chi_init
  D:00E0H         PUBLIC        ACC
  C:1D09H         PUBLIC        _EEPROM_read
  B:00A8H.1       PUBLIC        ET0
  C:19AEH         PUBLIC        _hw_pwm_en
  B:00A8H.3       PUBLIC        ET1
  C:1E2CH         PUBLIC        hw_io_cho_init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  C:1BD8H         PUBLIC        hw_io_chs_init
  C:1E1DH         PUBLIC        hw_io_chi_get
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0090H.2       PUBLIC        LED
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.6       PUBLIC        TR1
  C:1E33H         PUBLIC        hw_io_cho_clr
  C:1D1EH         PUBLIC        _EEPROM_write
  D:00BEH         PUBLIC        ADC_RESL
  B:0090H.5       PUBLIC        SCK
  C:1E36H         PUBLIC        hw_io_cho_set
  B:00B0H.5       PUBLIC        CSN
  C:1CF3H         PUBLIC        hw_adc_read
  C:1E3FH         PUBLIC        LED_off
  D:00C6H         PUBLIC        IAP_TRIG
  I:00B9H         PUBLIC        _sys_us_target
  C:000EH         PUBLIC        _UART_pushByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          HW_DELAY_1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 28


  -------         ENDDO         
  C:1DF9H         LINE#         36
  C:1DF9H         LINE#         37
  C:1DF9H         LINE#         39
  C:1DFBH         LINE#         40
  C:1DFDH         LINE#         42
  C:1DFDH         LINE#         43
  C:1DFFH         LINE#         44
  C:1E01H         LINE#         45
  -------         ENDPROC       HW_DELAY_1MS
  -------         PROC          _HW_DELAY_MS
  D:0005H         SYMBOL        ms
  C:1D87H         LINE#         47
  C:1D89H         LINE#         48
  C:1D89H         LINE#         49
  C:1D94H         LINE#         50
  -------         ENDPROC       _HW_DELAY_MS
  -------         PROC          HW_IO_CHS_INIT
  C:1BD8H         LINE#         53
  C:1BD8H         LINE#         54
  C:1BD8H         LINE#         67
  C:1BDBH         LINE#         68
  C:1BDDH         LINE#         69
  C:1BDFH         LINE#         70
  C:1BE1H         LINE#         71
  C:1BE3H         LINE#         72
  C:1BE5H         LINE#         74
  C:1BE8H         LINE#         75
  C:1BEBH         LINE#         76
  C:1BEEH         LINE#         78
  C:1BF0H         LINE#         79
  C:1BF2H         LINE#         80
  C:1BF4H         LINE#         81
  C:1BF6H         LINE#         82
  C:1BF8H         LINE#         83
  C:1BFAH         LINE#         84
  C:1BFCH         LINE#         85
  C:1BFEH         LINE#         88
  -------         ENDPROC       HW_IO_CHS_INIT
  -------         PROC          HW_IO_CHO_INIT
  C:1E2CH         LINE#         90
  C:1E2CH         LINE#         91
  C:1E2CH         LINE#         98
  C:1E2FH         LINE#         102
  -------         ENDPROC       HW_IO_CHO_INIT
  -------         PROC          HW_IO_CHO_CLR
  C:1E33H         LINE#         103
  C:1E33H         LINE#         104
  C:1E33H         LINE#         110
  C:1E35H         LINE#         114
  -------         ENDPROC       HW_IO_CHO_CLR
  -------         PROC          HW_IO_CHO_SET
  C:1E36H         LINE#         115
  C:1E36H         LINE#         116
  C:1E36H         LINE#         122
  C:1E38H         LINE#         126
  -------         ENDPROC       HW_IO_CHO_SET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 29


  -------         PROC          HW_IO_CHI_INIT
  C:1E39H         LINE#         128
  C:1E39H         LINE#         129
  C:1E39H         LINE#         134
  C:1E3BH         LINE#         138
  -------         ENDPROC       HW_IO_CHI_INIT
  -------         PROC          HW_IO_CHI_GET
  C:1E1DH         LINE#         140
  C:1E1DH         LINE#         141
  C:1E1DH         LINE#         145
  C:1E22H         LINE#         149
  -------         ENDPROC       HW_IO_CHI_GET
  -------         PROC          HW_IO_CHS_PUSHPULL
  C:1C91H         LINE#         151
  C:1C91H         LINE#         152
  C:1C91H         LINE#         153
  C:1C93H         LINE#         154
  C:1C95H         LINE#         155
  C:1C97H         LINE#         156
  C:1C99H         LINE#         157
  C:1C9BH         LINE#         158
  C:1C9DH         LINE#         160
  C:1C9FH         LINE#         168
  C:1CA1H         LINE#         170
  C:1CA4H         LINE#         171
  C:1CA7H         LINE#         172
  C:1CAAH         LINE#         174
  -------         ENDPROC       HW_IO_CHS_PUSHPULL
  -------         PROC          _HW_UART_INIT
  D:0007H         SYMBOL        bps
  C:1AFCH         LINE#         178
  C:1AFCH         LINE#         179
  C:1AFCH         LINE#         180
  C:1AFFH         LINE#         181
  C:1B02H         LINE#         182
  C:1B05H         LINE#         184
  C:1B0DH         LINE#         185
  C:1B0DH         LINE#         188
  C:1B10H         LINE#         189
  C:1B13H         LINE#         190
  C:1B15H         LINE#         191
  C:1B1BH         LINE#         192
  C:1B1BH         LINE#         195
  C:1B1EH         LINE#         196
  C:1B1EH         LINE#         197
  C:1B20H         LINE#         199
  C:1B20H         LINE#         202
  C:1B23H         LINE#         203
  C:1B26H         LINE#         204
  C:1B26H         LINE#         206
  C:1B28H         LINE#         207
  C:1B2BH         LINE#         208
  -------         ENDPROC       _HW_UART_INIT
  -------         PROC          _UART_PUSHBYTE
  D:0007H         SYMBOL        c
  C:000EH         LINE#         210
  C:000EH         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 30


  C:000EH         LINE#         212
  C:0013H         LINE#         213
  C:0014H         LINE#         214
  C:0018H         LINE#         215
  C:001AH         LINE#         216
  -------         ENDPROC       _UART_PUSHBYTE
  -------         PROC          _HW_UART_PUTS
  D:0073H         SYMBOL        str
  C:1A22H         LINE#         218
  C:1A28H         LINE#         219
  C:1A28H         LINE#         220
  C:1A33H         LINE#         221
  C:1A33H         LINE#         222
  C:1A44H         LINE#         223
  C:1A49H         LINE#         224
  C:1A49H         LINE#         225
  C:1A4EH         LINE#         226
  C:1A51H         LINE#         227
  C:1A56H         LINE#         228
  C:1A59H         LINE#         229
  -------         ENDPROC       _HW_UART_PUTS
  -------         PROC          HW_ADC_INIT
  C:1CABH         LINE#         234
  C:1CABH         LINE#         235
  C:1CABH         LINE#         238
  C:1CAEH         LINE#         255
  C:1CB4H         LINE#         256
  C:1CB7H         LINE#         257
  C:1CBCH         LINE#         259
  C:1CBFH         LINE#         260
  C:1CC4H         LINE#         262
  -------         ENDPROC       HW_ADC_INIT
  -------         PROC          _HW_ADC_OPEN
  D:0007H         SYMBOL        i
  C:1DC5H         LINE#         264
  C:1DC5H         LINE#         265
  C:1DC5H         LINE#         282
  C:1DC9H         LINE#         283
  C:1DC9H         LINE#         285
  C:1DCCH         LINE#         289
  C:1DCDH         LINE#         291
  C:1DCDH         LINE#         292
  C:1DD0H         LINE#         293
  C:1DD0H         LINE#         295
  -------         ENDPROC       _HW_ADC_OPEN
  -------         PROC          HW_ADC_READ
  -------         DO            
  D:0006H         SYMBOL        adc
  -------         ENDDO         
  C:1CF3H         LINE#         299
  C:1CF3H         LINE#         300
  C:1CF3H         LINE#         308
  C:1D08H         LINE#         310
  C:1D08H         LINE#         311
  -------         ENDPROC       HW_ADC_READ
  -------         PROC          HW_TICK_INIT
  C:1BFFH         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 31


  C:1BFFH         LINE#         316
  C:1BFFH         LINE#         331
  C:1C08H         LINE#         332
  C:1C0EH         LINE#         334
  C:1C11H         LINE#         335
  C:1C11H         LINE#         336
  C:1C14H         LINE#         337
  C:1C17H         LINE#         338
  C:1C1AH         LINE#         339
  C:1C1DH         LINE#         342
  -------         ENDPROC       HW_TICK_INIT
  -------         PROC          MICROS
  -------         DO            
  D:0007H         SYMBOL        H0
  D:0006H         SYMBOL        H1
  D:0003H         SYMBOL        L
  D:0006H         SYMBOL        T16
  D:0004H         SYMBOL        Tus
  -------         ENDDO         
  C:1B5BH         LINE#         363
  C:1B5BH         LINE#         364
  C:1B5BH         LINE#         381
  C:1B5DH         LINE#         382
  C:1B66H         LINE#         383
  C:1B68H         LINE#         384
  C:1B6AH         LINE#         385
  C:1B6CH         LINE#         386
  C:1B6EH         LINE#         388
  C:1B74H         LINE#         389
  C:1B80H         LINE#         391
  C:1B86H         LINE#         394
  -------         ENDPROC       MICROS
  -------         PROC          _DELAY
  D:0004H         SYMBOL        i
  C:1D33H         LINE#         398
  C:1D37H         LINE#         399
  C:1D37H         LINE#         401
  C:1D41H         LINE#         402
  C:1D46H         LINE#         406
  -------         ENDPROC       _DELAY
  -------         PROC          HW_OUTPUT_INIT
  C:14ECH         LINE#         420
  C:14ECH         LINE#         421
  C:14ECH         LINE#         424
  C:14EFH         LINE#         426
  C:14F2H         LINE#         427
  C:14F2H         LINE#         428
  C:14F4H         LINE#         458
  C:14F9H         LINE#         459
  C:14FDH         LINE#         460
  C:1501H         LINE#         461
  C:1505H         LINE#         462
  C:1507H         LINE#         463
  C:150DH         LINE#         464
  C:150FH         LINE#         465
  C:1511H         LINE#         466
  C:1513H         LINE#         467
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 32


  C:1517H         LINE#         468
  C:1519H         LINE#         469
  C:1520H         LINE#         470
  C:1524H         LINE#         471
  C:1528H         LINE#         472
  C:152CH         LINE#         474
  C:1534H         LINE#         476
  C:153DH         LINE#         477
  C:1543H         LINE#         478
  C:1548H         LINE#         479
  C:154CH         LINE#         480
  C:1550H         LINE#         481
  C:1556H         LINE#         482
  C:155CH         LINE#         483
  C:1560H         LINE#         488
  -------         ENDPROC       HW_OUTPUT_INIT
  -------         PROC          _HW_PWM_EN
  D:0007H         SYMBOL        ch
  C:19AEH         LINE#         506
  C:19AEH         LINE#         507
  C:19AEH         LINE#         508
  C:19BCH         LINE#         509
  C:19CAH         LINE#         510
  C:19DAH         LINE#         511
  C:19E7H         LINE#         512
  -------         ENDPROC       _HW_PWM_EN
  -------         PROC          _HW_PWM_DIS
  D:0007H         SYMBOL        ch
  C:19E8H         LINE#         514
  C:19E8H         LINE#         515
  C:19E8H         LINE#         516
  C:19F6H         LINE#         517
  C:1A04H         LINE#         518
  C:1A14H         LINE#         519
  C:1A21H         LINE#         520
  -------         ENDPROC       _HW_PWM_DIS
  -------         PROC          _HW_PWM_SET
  D:0007H         SYMBOL        ch
  D:0005H         SYMBOL        pwm
  C:1473H         LINE#         528
  C:1473H         LINE#         529
  C:1473H         LINE#         571
  C:1479H         LINE#         572
  C:1479H         LINE#         573
  C:148AH         LINE#         574
  C:148DH         LINE#         575
  C:148FH         LINE#         576
  C:1495H         LINE#         577
  C:1495H         LINE#         578
  C:14A6H         LINE#         579
  C:14A9H         LINE#         580
  C:14ABH         LINE#         581
  C:14B3H         LINE#         582
  C:14B3H         LINE#         583
  C:14C4H         LINE#         584
  C:14C7H         LINE#         585
  C:14C9H         LINE#         586
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 33


  C:14CFH         LINE#         587
  C:14CFH         LINE#         588
  C:14E4H         LINE#         589
  C:14EBH         LINE#         590
  C:14EBH         LINE#         595
  -------         ENDPROC       _HW_PWM_SET
  -------         PROC          LED_ON
  C:1E3CH         LINE#         600
  C:1E3CH         LINE#         601
  C:1E3CH         LINE#         602
  C:1E3EH         LINE#         603
  -------         ENDPROC       LED_ON
  -------         PROC          LED_OFF
  C:1E3FH         LINE#         605
  C:1E3FH         LINE#         606
  C:1E3FH         LINE#         607
  C:1E41H         LINE#         608
  -------         ENDPROC       LED_OFF
  -------         PROC          SPI_INIT_0
  C:1E43H         LINE#         612
  C:1E43H         LINE#         613
  C:1E43H         LINE#         616
  -------         ENDPROC       SPI_INIT_0
  -------         PROC          SPI_INIT_1
  C:1E10H         LINE#         618
  C:1E10H         LINE#         619
  C:1E10H         LINE#         621
  C:1E12H         LINE#         622
  C:1E14H         LINE#         623
  C:1E16H         LINE#         624
  -------         ENDPROC       SPI_INIT_1
  -------         PROC          _EEPROM_READ
  D:0004H         SYMBOL        addr
  C:1D09H         LINE#         628
  C:1D0DH         LINE#         629
  C:1D0DH         LINE#         630
  C:1D10H         LINE#         632
  C:1D12H         LINE#         633
  C:1D14H         LINE#         635
  C:1D17H         LINE#         636
  C:1D1AH         LINE#         637
  C:1D1BH         LINE#         639
  C:1D1DH         LINE#         640
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0002H         SYMBOL        addr
  D:0005H         SYMBOL        byte
  C:1D1EH         LINE#         642
  C:1D22H         LINE#         643
  C:1D22H         LINE#         644
  C:1D25H         LINE#         645
  C:1D27H         LINE#         647
  C:1D29H         LINE#         648
  C:1D2BH         LINE#         650
  C:1D2EH         LINE#         651
  C:1D31H         LINE#         652
  C:1D32H         LINE#         653
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 34


  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_CLEANPAGE
  D:0007H         SYMBOL        addrPage
  C:1D47H         LINE#         655
  C:1D47H         LINE#         656
  C:1D47H         LINE#         657
  C:1D4AH         LINE#         659
  C:1D4FH         LINE#         660
  C:1D52H         LINE#         662
  C:1D55H         LINE#         663
  C:1D58H         LINE#         664
  C:1D59H         LINE#         665
  -------         ENDPROC       _EEPROM_CLEANPAGE
  -------         PROC          HW_SYS_INIT
  C:1BB0H         LINE#         669
  C:1BB0H         LINE#         670
  C:1BB0H         LINE#         672
  C:1BB3H         LINE#         673
  C:1BB5H         LINE#         675
  C:1BB8H         LINE#         679
  C:1BBBH         LINE#         681
  C:1BC0H         LINE#         682
  C:1BC5H         LINE#         684
  C:1BCAH         LINE#         686
  C:1BCDH         LINE#         688
  C:1BD0H         LINE#         690
  C:1BD3H         LINE#         693
  C:1BD5H         LINE#         694
  C:1BD7H         LINE#         695
  -------         ENDPROC       HW_SYS_INIT
  -------         ENDMOD        LOLI3_RECV_SYS_STC

  -------         MODULE        LOLI3_RECV_ISR_STC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        CHx
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.4       PUBLIC        CH1
  B:0090H.7       PUBLIC        CH2
  B:0090H.0       PUBLIC        CH3
  B:00B0H.7       PUBLIC        CH4
  B:00B0H.6       PUBLIC        CH5
  B:00B0H.4       PUBLIC        CH6
  B:00B0H.3       PUBLIC        CH7
  C:16ABH         PUBLIC        isr_tick_T1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 35


  B:00B0H.0       PUBLIC        CH8
  D:00E0H         PUBLIC        ACC
  C:001EH         PUBLIC        isr_output_T0
  D:008CH         PUBLIC        TH0
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:008AH         PUBLIC        TL0
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISR_TICK_T1
  C:16ABH         LINE#         50
  C:16C8H         LINE#         52
  C:16DFH         LINE#         53
  C:16EAH         LINE#         55
  C:16EDH         LINE#         56
  -------         ENDPROC       ISR_TICK_T1
  -------         PROC          ISR_OUTPUT_T0
  -------         DO            
  D:006EH         SYMBOL        step
  D:006FH         SYMBOL        T_h
  D:0070H         SYMBOL        T_l
  D:0062H         SYMBOL        temp
  D:0071H         SYMBOL        temp0
  -------         ENDDO         
  C:001EH         LINE#         67
  C:003BH         LINE#         88
  C:0041H         LINE#         109
  C:004AH         LINE#         110
  C:004AH         LINE#         112
  C:004CH         LINE#         113
  C:005CH         LINE#         115
  C:005CH         LINE#         120
  C:0061H         LINE#         121
  C:0067H         LINE#         122
  C:006BH         LINE#         123
  C:006DH         LINE#         125
  C:006FH         LINE#         127
  C:006FH         LINE#         129
  C:0085H         LINE#         130
  C:008BH         LINE#         132
  C:0099H         LINE#         133
  C:0099H         LINE#         134
  C:009BH         LINE#         135
  C:00A7H         LINE#         136
  C:00B4H         LINE#         137
  C:00B4H         LINE#         138
  C:00B7H         LINE#         140
  C:00C0H         LINE#         141
  C:00C0H         LINE#         153
  C:0107H         LINE#         154
  C:0107H         LINE#         155
  C:010FH         LINE#         156
  C:011AH         LINE#         157
  C:011DH         LINE#         158
  C:011DH         LINE#         159
  C:0125H         LINE#         160
  C:0130H         LINE#         161
  C:0132H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 36


  C:0132H         LINE#         163
  C:013AH         LINE#         164
  C:0145H         LINE#         165
  C:0147H         LINE#         166
  C:0147H         LINE#         167
  C:014FH         LINE#         168
  C:015AH         LINE#         169
  C:015CH         LINE#         170
  C:015CH         LINE#         171
  C:0164H         LINE#         172
  C:016FH         LINE#         173
  C:0171H         LINE#         174
  C:0171H         LINE#         175
  C:0179H         LINE#         176
  C:0184H         LINE#         177
  C:0186H         LINE#         178
  C:0186H         LINE#         179
  C:018EH         LINE#         180
  C:0199H         LINE#         181
  C:019BH         LINE#         182
  C:019DH         LINE#         183
  C:01A5H         LINE#         184
  C:01B7H         LINE#         185
  C:01B9H         LINE#         186
  C:01C3H         LINE#         187
  C:01CBH         LINE#         188
  C:01CDH         LINE#         189
  C:01D5H         LINE#         190
  C:01D5H         LINE#         191
  C:01D5H         LINE#         193
  C:01DDH         LINE#         194
  C:01DDH         LINE#         195
  C:01DFH         LINE#         196
  C:01EDH         LINE#         197
  C:01F7H         LINE#         198
  C:01F7H         LINE#         200
  C:0207H         LINE#         201
  C:020AH         LINE#         204
  C:020AH         LINE#         217
  C:024BH         LINE#         218
  C:024BH         LINE#         219
  C:024BH         LINE#         220
  C:0253H         LINE#         221
  C:0268H         LINE#         222
  C:026BH         LINE#         224
  C:026BH         LINE#         225
  C:0287H         LINE#         226
  C:02A2H         LINE#         227
  C:02A4H         LINE#         228
  C:02A4H         LINE#         229
  C:02A7H         LINE#         230
  C:02A7H         LINE#         231
  C:02B5H         LINE#         232
  C:02CAH         LINE#         233
  C:02CDH         LINE#         235
  C:02CDH         LINE#         236
  C:02E8H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 37


  C:0301H         LINE#         238
  C:0303H         LINE#         239
  C:0303H         LINE#         240
  C:0306H         LINE#         241
  C:0306H         LINE#         242
  C:0314H         LINE#         243
  C:0329H         LINE#         244
  C:032CH         LINE#         246
  C:032CH         LINE#         247
  C:0345H         LINE#         248
  C:0347H         LINE#         249
  C:0347H         LINE#         250
  C:034AH         LINE#         251
  C:034AH         LINE#         252
  C:0352H         LINE#         253
  C:0367H         LINE#         254
  C:036AH         LINE#         256
  C:036AH         LINE#         257
  C:0383H         LINE#         258
  C:0385H         LINE#         259
  C:0385H         LINE#         260
  C:0388H         LINE#         261
  C:0388H         LINE#         262
  C:0390H         LINE#         263
  C:03A5H         LINE#         264
  C:03A8H         LINE#         266
  C:03A8H         LINE#         267
  C:03C1H         LINE#         268
  C:03C3H         LINE#         269
  C:03C3H         LINE#         270
  C:03C6H         LINE#         271
  C:03C6H         LINE#         272
  C:03CEH         LINE#         273
  C:03E3H         LINE#         274
  C:03E6H         LINE#         288
  C:03E6H         LINE#         289
  C:0401H         LINE#         290
  C:041AH         LINE#         291
  C:041CH         LINE#         292
  C:041CH         LINE#         293
  C:041FH         LINE#         294
  C:041FH         LINE#         295
  C:042DH         LINE#         296
  C:0442H         LINE#         297
  C:0444H         LINE#         317
  C:0444H         LINE#         318
  C:045FH         LINE#         319
  C:0478H         LINE#         320
  C:047AH         LINE#         321
  C:047AH         LINE#         322
  C:047CH         LINE#         323
  C:047CH         LINE#         324
  C:048AH         LINE#         325
  C:04B2H         LINE#         326
  C:04B4H         LINE#         328
  C:04B4H         LINE#         329
  C:04CDH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 38


  C:04CFH         LINE#         331
  C:04E3H         LINE#         332
  C:04E3H         LINE#         333
  C:04E3H         LINE#         334
  C:04E3H         LINE#         335
  C:04EBH         LINE#         336
  C:04EBH         LINE#         337
  C:04EDH         LINE#         338
  C:04FBH         LINE#         339
  C:0507H         LINE#         340
  C:0507H         LINE#         342
  C:0517H         LINE#         343
  C:0517H         LINE#         344
  -------         ENDPROC       ISR_OUTPUT_T0
  -------         ENDMOD        LOLI3_RECV_ISR_STC

  -------         MODULE        ?C?COPY
  C:0602H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0628H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0641H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:066EH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:06A1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:06C3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDOPTR
  C:06D5H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:070DH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:075AH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:0787H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 39


  C:0812H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLSHR
  C:08A4H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDIDATA
  C:08B8H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:08C4H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:08D0H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?PLDOPTR
  C:08E9H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:0919H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:0972H         PUBLIC        ?C?ICALL
  C:0976H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?IILDX
  C:0978H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:098EH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0997H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:09A0H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:09A9H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:09B2H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  12:45:55  PAGE 40


  C:09BBH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:09C4H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF_REG_READ?LOLI3_LIB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT16TOSTR?LOLI3_LIB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HW_UART_PUTS?LOLI3_RECV_SYS_STC

Program Size: data=188.0 xdata=114 code=7748
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
