BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/09/2022  02:19:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\BIN\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\lib.obj, .\Objects\app.obj TO .\Obj
>> ects\loli3_recever_stc15w PRINT (.\Listings\loli3_recever_stc15w.m51) RAMSIZE (256) CODE (0X0000-0X1FF8) XDATA (0X000
>> 0-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\lib.obj (LIB)
  .\Objects\app.obj (APP)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\loli3_recever_stc15w (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0042H     UNIT         ?DT?APP
            DATA    0052H     001EH     UNIT         _DATA_GROUP_
            DATA    0070H     000EH     UNIT         ?DT?LIB
            IDATA   007EH     003FH     UNIT         ?ID?APP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 2


            IDATA   00BDH     0006H     UNIT         ?ID?LIB
            IDATA   00C3H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?APP
            XDATA   0041H     0007H     UNIT         ?XD?LIB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0029H     UNIT         ?PR?_NRF_FIFO_WRITE?LIB
            CODE    0037H     0004H     UNIT         ?PR?PORT_CH5_MODE_OUTPUT?LIB
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0505H     UNIT         ?C?LIB_CODE
            CODE    0543H     03F8H     UNIT         ?PR?LOOP?APP
            CODE    093BH     03A8H     UNIT         ?PR?ET0_ISR?LIB
            CODE    0CE3H     0100H     UNIT         ?CO?APP
            CODE    0DE3H     00E4H     UNIT         ?PR?RECV_RECONNECT?APP
            CODE    0EC7H     00DFH     UNIT         ?PR?TIMER_TICK?LIB
            CODE    0FA6H     00DFH     UNIT         ?PR?SBUS_DATA_PUSH?APP
            CODE    1085H     00A5H     UNIT         ?PR?RECV_INIT?APP
            CODE    112AH     00A4H     UNIT         ?PR?NRF_TEST?LIB
            CODE    11CEH     009FH     UNIT         ?C_INITSEG
            CODE    126DH     009AH     UNIT         ?PR?DATA_READ?APP
            CODE    1307H     008CH     UNIT         ?C_C51STARTUP
            CODE    1393H     0087H     UNIT         ?PR?_INT16TOSTR?LIB
            CODE    141AH     006FH     UNIT         ?PR?_TIMER_INIT?LIB
            CODE    1489H     006FH     UNIT         ?PR?DATA_SAVE?APP
            CODE    14F8H     006AH     UNIT         ?PR?ISR_PCA?LIB
            CODE    1562H     0062H     UNIT         ?PR?_TIMER_STARTTIMES?LIB
            CODE    15C4H     005DH     UNIT         ?PR?HW_INIT?LIB
            CODE    1621H     0057H     UNIT         ?PR?_SPI_TRANSFER?LIB
            CODE    1678H     0057H     UNIT         ?PR?_TIMER_STARTONCE?LIB
            CODE    16CFH     0054H     UNIT         ?PR?CALLBACK_TIMER_CHANNEL_LOST?APP
            CODE    1723H     0054H     UNIT         ?PR?CALLBACK_TIMER_ADC?APP
            CODE    1777H     0052H     UNIT         ?PR?TIMER_PROCESS?LIB
            CODE    17C9H     004DH     UNIT         ?PR?TIMERS_INIT?APP
            CODE    1816H     004BH     UNIT         ?PR?SETUP?APP
            CODE    1861H     0040H     UNIT         ?PR?_PWM_SET?LIB
            CODE    18A1H     003EH     UNIT         ?PR?CALLBACK_TIMER_SIGNAL_LOST?APP
            CODE    18DFH     0038H     UNIT         ?PR?_UART_PUTS?LIB
            CODE    1917H     0033H     UNIT         ?PR?EEPROM_TEST?LIB
            CODE    194AH     0032H     UNIT         ?PR?_NRF_POWER?LIB
            CODE    197CH     0030H     UNIT         ?PR?_UART_INIT?LIB
            CODE    19ACH     002FH     UNIT         ?PR?_NRF_FIFO_READ?LIB
            CODE    19DBH     0021H     UNIT         ?PR?_EEPROM_READ?LIB
            CODE    19FCH     001EH     UNIT         ?PR?RECV_BEGIN?APP
            CODE    1A1AH     001CH     UNIT         ?PR?_TIMER_CBREGIST?LIB
            CODE    1A36H     001CH     UNIT         ?PR?RECV_CONNECT?APP
            CODE    1A52H     001BH     UNIT         ?PR?_LED_FLASH?LIB
            CODE    1A6DH     0018H     UNIT         ?PR?NRF_INIT_0?LIB
            CODE    1A85H     0017H     UNIT         ?PR?PORT_INIT?LIB
            CODE    1A9CH     0016H     UNIT         ?PR?_PWM_EN?LIB
            CODE    1AB2H     0016H     UNIT         ?PR?ADC_READ?LIB
            CODE    1AC8H     0015H     UNIT         ?PR?_EEPROM_WRITE?LIB
            CODE    1ADDH     0015H     UNIT         ?PR?NRF_INIT?LIB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 3


            CODE    1AF2H     0014H     UNIT         ?PR?_PWM_DIS?LIB
            CODE    1B06H     0014H     UNIT         ?PR?_DELAY?LIB
            CODE    1B1AH     0013H     UNIT         ?PR?MICROS?LIB
            CODE    1B2DH     0013H     UNIT         ?PR?_EEPROM_CLEANPAGE?LIB
            CODE    1B40H     0012H     UNIT         ?PR?PORT_CHS_MODE_OUTPUT?LIB
            CODE    1B52H     0012H     UNIT         ?PR?_ADC_OPEN?LIB
            CODE    1B64H     0012H     UNIT         ?PR?_NRF_REG_WRITE?LIB
            CODE    1B76H     000FH     UNIT         ?PR?_SPI_BEGIN?LIB
            CODE    1B85H     000DH     UNIT         ?PR?_UART_PUSHBYTE?LIB
            CODE    1B92H     000CH     UNIT         ?PR?NRF_MODE_RX?LIB
            CODE    1B9EH     000CH     UNIT         ?PR?NRF_MODE_TX?LIB
            CODE    1BAAH     000CH     UNIT         ?PR?_NRF_SIZE?LIB
            CODE    1BB6H     000CH     UNIT         ?PR?_NRF_CHANNEL?LIB
            CODE    1BC2H     000CH     UNIT         ?PR?NRF_IRQ_CLEAN?LIB
            CODE    1BCEH     000BH     UNIT         ?PR?_NRF_ADDR_TX?LIB
            CODE    1BD9H     000BH     UNIT         ?PR?_NRF_ADDR_RX?LIB
            CODE    1BE4H     000BH     UNIT         ?PR?NRF_READ?APP
            CODE    1BEFH     000BH     UNIT         ?PR?NRF_WRITE?APP
            CODE    1BFAH     0009H     UNIT         ?PR?DELAY_1_MS?LIB
            CODE    1C03H     0009H     UNIT         ?PR?CALLBACK_TIMER_SIGNAL_COUNT?APP
            CODE    1C0CH     0007H     UNIT         ?PR?CALLBACK_TIMER_DATA_SAVE?APP
            CODE    1C13H     0006H     UNIT         ?PR?PORT_CH6_GET?LIB
            CODE    1C19H     0005H     UNIT         ?PR?_TIMER_STARTCYCLE?LIB
            CODE    1C1EH     0004H     UNIT         ?PR?CALLBACK_TIMER_LED_OFF?APP
            CODE    1C22H     0003H     UNIT         ?PR?PORT_CH5_CLR?LIB
            CODE    1C25H     0003H     UNIT         ?PR?PORT_CH5_SET?LIB
            CODE    1C28H     0003H     UNIT         ?PR?PORT_CH6_MODE_INPUT_PULLUP?LIB
            CODE    1C2BH     0003H     UNIT         ?PR?SPI_SLAVEENABLE?LIB
            CODE    1C2EH     0003H     UNIT         ?PR?SPI_SLAVEDISABLE?LIB
            CODE    1C31H     0003H     UNIT         ?PR?LED_ON?LIB
            CODE    1C34H     0003H     UNIT         ?PR?LED_OFF?LIB
            CODE    1C37H     0001H     UNIT         ?CO?LIB



OVERLAY MAP OF MODULE:   .\Objects\loli3_recever_stc15w (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?SETUP?APP
  +--> ?PR?LOOP?APP

?PR?SETUP?APP                               -----    -----
  +--> ?PR?PORT_INIT?LIB
  +--> ?PR?LED_ON?LIB
  +--> ?PR?_DELAY?LIB
  +--> ?PR?HW_INIT?LIB
  +--> ?PR?TIMERS_INIT?APP
  +--> ?PR?_TIMER_STARTCYCLE?LIB
  +--> ?CO?APP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 4


  +--> ?PR?_UART_PUTS?LIB
  +--> ?PR?RECV_INIT?APP
  +--> ?PR?LED_OFF?LIB
  +--> ?PR?_NRF_CHANNEL?LIB
  +--> ?PR?RECV_BEGIN?APP

?PR?_DELAY?LIB                              -----    -----
  +--> ?PR?DELAY_1_MS?LIB

?PR?HW_INIT?LIB                             -----    -----
  +--> ?PR?_DELAY?LIB
  +--> ?PR?_PWM_DIS?LIB
  +--> ?PR?_UART_INIT?LIB

?PR?TIMERS_INIT?APP                         -----    -----
  +--> ?PR?_TIMER_INIT?LIB
  +--> ?PR?CALLBACK_TIMER_SIGNAL_COUNT?APP
  +--> ?PR?_TIMER_CBREGIST?LIB
  +--> ?PR?CALLBACK_TIMER_SIGNAL_LOST?APP
  +--> ?PR?CALLBACK_TIMER_DATA_SAVE?APP
  +--> ?PR?CALLBACK_TIMER_LED_OFF?APP
  +--> ?PR?CALLBACK_TIMER_CHANNEL_LOST?APP
  +--> ?PR?CALLBACK_TIMER_ADC?APP

?PR?_TIMER_INIT?LIB                         0052H    0001H

?PR?CALLBACK_TIMER_SIGNAL_LOST?APP          -----    -----
  +--> ?CO?APP
  +--> ?PR?_UART_PUTS?LIB
  +--> ?PR?SBUS_DATA_PUSH?APP

?PR?_UART_PUTS?LIB                          0063H    0003H
  +--> ?PR?_UART_PUSHBYTE?LIB

?PR?SBUS_DATA_PUSH?APP                      0063H    000CH

?PR?CALLBACK_TIMER_DATA_SAVE?APP            -----    -----
  +--> ?PR?DATA_SAVE?APP

?PR?DATA_SAVE?APP                           0055H    0006H
  +--> ?PR?_EEPROM_CLEANPAGE?LIB
  +--> ?PR?_EEPROM_WRITE?LIB

?PR?CALLBACK_TIMER_CHANNEL_LOST?APP         -----    -----
  +--> ?CO?APP
  +--> ?PR?_NRF_CHANNEL?LIB

?PR?_NRF_CHANNEL?LIB                        -----    -----
  +--> ?PR?_NRF_REG_WRITE?LIB

?PR?_NRF_REG_WRITE?LIB                      -----    -----
  +--> ?PR?SPI_SLAVEENABLE?LIB
  +--> ?PR?_SPI_TRANSFER?LIB
  +--> ?PR?SPI_SLAVEDISABLE?LIB

?PR?CALLBACK_TIMER_ADC?APP                  0052H    0002H
  +--> ?PR?ADC_READ?LIB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 5


  +--> ?PR?_ADC_OPEN?LIB

?PR?_TIMER_STARTCYCLE?LIB                   -----    -----
  +--> ?PR?_TIMER_STARTTIMES?LIB

?PR?_TIMER_STARTTIMES?LIB                   0063H    0004H

?PR?RECV_INIT?APP                           0052H    0002H
  +--> ?PR?PORT_CH5_MODE_OUTPUT?LIB
  +--> ?PR?PORT_CH6_MODE_INPUT_PULLUP?LIB
  +--> ?PR?PORT_CH5_CLR?LIB
  +--> ?PR?DELAY_1_MS?LIB
  +--> ?PR?PORT_CH6_GET?LIB
  +--> ?PR?PORT_CH5_SET?LIB
  +--> ?PR?_LED_FLASH?LIB
  +--> ?PR?PORT_CHS_MODE_OUTPUT?LIB
  +--> ?PR?EEPROM_TEST?LIB
  +--> ?CO?APP
  +--> ?PR?_UART_PUTS?LIB
  +--> ?PR?_DELAY?LIB
  +--> ?PR?DATA_READ?APP
  +--> ?PR?_INT16TOSTR?LIB
  +--> ?PR?NRF_TEST?LIB
  +--> ?PR?NRF_INIT?LIB
  +--> ?PR?RECV_RECONNECT?APP
  +--> ?PR?RECV_CONNECT?APP

?PR?_LED_FLASH?LIB                          -----    -----
  +--> ?PR?_DELAY?LIB

?PR?EEPROM_TEST?LIB                         -----    -----
  +--> ?PR?_EEPROM_CLEANPAGE?LIB
  +--> ?PR?_EEPROM_READ?LIB

?PR?_EEPROM_READ?LIB                        -----    -----
  +--> ?PR?_EEPROM_WRITE?LIB

?PR?DATA_READ?APP                           0054H    0008H
  +--> ?PR?_EEPROM_READ?LIB

?PR?NRF_TEST?LIB                            0054H    0003H
  +--> ?CO?LIB
  +--> ?PR?_SPI_BEGIN?LIB
  +--> ?PR?SPI_SLAVEENABLE?LIB
  +--> ?PR?_SPI_TRANSFER?LIB
  +--> ?PR?SPI_SLAVEDISABLE?LIB
  +--> ?PR?_NRF_REG_WRITE?LIB
  +--> ?PR?_NRF_FIFO_WRITE?LIB
  +--> ?PR?_DELAY?LIB
  +--> ?PR?NRF_IRQ_CLEAN?LIB

?PR?_NRF_FIFO_WRITE?LIB                     0063H    0003H
  +--> ?PR?SPI_SLAVEENABLE?LIB
  +--> ?PR?_SPI_TRANSFER?LIB
  +--> ?PR?SPI_SLAVEDISABLE?LIB

?PR?NRF_IRQ_CLEAN?LIB                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 6


  +--> ?PR?_NRF_REG_WRITE?LIB

?PR?NRF_INIT?LIB                            -----    -----
  +--> ?PR?_SPI_BEGIN?LIB
  +--> ?PR?NRF_INIT_0?LIB
  +--> ?PR?NRF_MODE_RX?LIB
  +--> ?PR?_NRF_POWER?LIB
  +--> ?PR?_NRF_SIZE?LIB

?PR?NRF_INIT_0?LIB                          -----    -----
  +--> ?PR?_NRF_REG_WRITE?LIB

?PR?NRF_MODE_RX?LIB                         -----    -----
  +--> ?PR?_NRF_REG_WRITE?LIB

?PR?_NRF_POWER?LIB                          -----    -----
  +--> ?PR?_NRF_REG_WRITE?LIB

?PR?_NRF_SIZE?LIB                           -----    -----
  +--> ?PR?_NRF_REG_WRITE?LIB

?PR?RECV_RECONNECT?APP                      0054H    0001H
  +--> ?PR?_NRF_CHANNEL?LIB
  +--> ?CO?APP
  +--> ?PR?_NRF_ADDR_TX?LIB
  +--> ?PR?_NRF_ADDR_RX?LIB
  +--> ?PR?NRF_READ?APP
  +--> ?PR?NRF_IRQ_CLEAN?LIB
  +--> ?PR?NRF_MODE_TX?LIB
  +--> ?PR?NRF_WRITE?APP
  +--> ?PR?DELAY_1_MS?LIB
  +--> ?PR?NRF_MODE_RX?LIB
  +--> ?PR?DATA_SAVE?APP
  +--> ?PR?_NRF_POWER?LIB

?PR?_NRF_ADDR_TX?LIB                        -----    -----
  +--> ?PR?SPI_SLAVEENABLE?LIB
  +--> ?PR?_SPI_TRANSFER?LIB
  +--> ?PR?SPI_SLAVEDISABLE?LIB

?PR?_NRF_ADDR_RX?LIB                        -----    -----
  +--> ?PR?SPI_SLAVEENABLE?LIB
  +--> ?PR?_SPI_TRANSFER?LIB
  +--> ?PR?SPI_SLAVEDISABLE?LIB

?PR?NRF_READ?APP                            -----    -----
  +--> ?PR?_NRF_FIFO_READ?LIB

?PR?_NRF_FIFO_READ?LIB                      0063H    0003H
  +--> ?PR?SPI_SLAVEENABLE?LIB
  +--> ?PR?_SPI_TRANSFER?LIB
  +--> ?PR?SPI_SLAVEDISABLE?LIB

?PR?NRF_MODE_TX?LIB                         -----    -----
  +--> ?PR?_NRF_REG_WRITE?LIB

?PR?NRF_WRITE?APP                           -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 7


  +--> ?PR?_NRF_FIFO_WRITE?LIB

?PR?RECV_CONNECT?APP                        -----    -----
  +--> ?PR?_NRF_CHANNEL?LIB
  +--> ?PR?_NRF_ADDR_RX?LIB
  +--> ?PR?_NRF_ADDR_TX?LIB
  +--> ?PR?_NRF_POWER?LIB

?PR?RECV_BEGIN?APP                          -----    -----
  +--> ?PR?_PWM_EN?LIB

?PR?LOOP?APP                                0052H    0011H
  +--> ?PR?TIMER_PROCESS?LIB
  +--> ?PR?LED_OFF?LIB
  +--> ?PR?LED_ON?LIB
  +--> ?PR?_TIMER_STARTONCE?LIB
  +--> ?PR?_TIMER_STARTCYCLE?LIB
  +--> ?PR?NRF_READ?APP
  +--> ?PR?NRF_IRQ_CLEAN?LIB
  +--> ?PR?NRF_MODE_TX?LIB
  +--> ?PR?NRF_WRITE?APP
  +--> ?PR?MICROS?LIB
  +--> ?PR?_INT16TOSTR?LIB
  +--> ?PR?_UART_PUTS?LIB
  +--> ?PR?NRF_MODE_RX?LIB
  +--> ?PR?_NRF_CHANNEL?LIB
  +--> ?PR?_PWM_EN?LIB
  +--> ?PR?_PWM_DIS?LIB
  +--> ?PR?SBUS_DATA_PUSH?APP

?PR?TIMER_PROCESS?LIB                       0063H    0001H

?PR?_TIMER_STARTONCE?LIB                    0063H    0003H

*** NEW ROOT ***************************************************

?PR?ET0_ISR?LIB                             -----    -----
  +--> ?PR?_UART_PUSHBYTE?LIB
  +--> ?PR?_PWM_SET?LIB

*** NEW ROOT ***************************************************

?PR?ISR_PCA?LIB                             -----    -----
  +--> ?PR?TIMER_TICK?LIB

?PR?TIMER_TICK?LIB                          006FH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\loli3_recever_stc15w (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1307H         SEGMENT       ?C_C51STARTUP
  I:00C3H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 8


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:130AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1307H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1307H         LINE#         133
  C:1309H         LINE#         134
  C:130AH         LINE#         135
  C:130BH         LINE#         136
  C:130DH         LINE#         185
  C:1310H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         26
  C:0006H         LINE#         27
  C:0006H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  I:00BDH         SYMBOL        _sys_ms
  D:00B0H         PUBLIC        P3
  C:1861H         PUBLIC        _pwm_set
  C:1BAAH         PUBLIC        _NRF_size
  C:14F8H         PUBLIC        isr_PCA
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 9


  C:0037H         PUBLIC        port_ch5_mode_OUTPUT
  B:00C8H.5       PUBLIC        CE
  C:1777H         PUBLIC        timer_process
  I:00C1H         SYMBOL        _sys_us
  C:112AH         PUBLIC        NRF_test
  C:1A9CH         PUBLIC        _pwm_en
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  C:1A6DH         PUBLIC        NRF_init_0
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  C:1B1AH         PUBLIC        micros
  D:00FAH         PUBLIC        CCAP0H
  C:1B06H         PUBLIC        _delay
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  C:1393H         PUBLIC        _Int16ToStr
  C:1C31H         PUBLIC        LED_on
  D:00BDH         PUBLIC        ADC_RES
  D:00EAH         PUBLIC        CCAP0L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00D9H         PUBLIC        CMOD
  D:00C4H         PUBLIC        IAP_ADDRL
  C:1C2EH         PUBLIC        SPI_slaveDisable
  C:1BB6H         PUBLIC        _NRF_channel
  C:1AB2H         PUBLIC        adc_read
  D:007AH         SYMBOL        _numTimers
  C:1C19H         PUBLIC        _timer_startCycle
  C:1BD9H         PUBLIC        _NRF_addr_rx
  C:1B2DH         PUBLIC        _EEPROM_cleanPage
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  C:0EC7H         PUBLIC        timer_tick
  C:1BCEH         PUBLIC        _NRF_addr_tx
  D:0098H         PUBLIC        SCON
  C:1B64H         PUBLIC        _NRF_REG_write
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1C2BH         PUBLIC        SPI_slaveEnable
  C:1650H         PUBLIC        _SPI_transfer
  B:0090H.5       PUBLIC        MOSI
  B:0090H.7       PUBLIC        MISO
  C:1B92H         PUBLIC        NRF_mode_rx
  C:141AH         PUBLIC        _timer_init
  B:00B0H.7       PUBLIC        CH1
  C:1562H         PUBLIC        _timer_startTimes
  C:1B9EH         PUBLIC        NRF_mode_tx
  B:00B0H.6       PUBLIC        CH2
  C:1A1AH         PUBLIC        _timer_cbRegist
  B:00B0H.5       PUBLIC        CH3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 10


  C:1678H         PUBLIC        _timer_startOnce
  C:1B52H         PUBLIC        _adc_open
  B:00B0H.4       PUBLIC        CH4
  B:00B0H.3       PUBLIC        CH5
  D:00AFH         PUBLIC        IE2
  B:00B0H.2       PUBLIC        CH6
  D:008EH         PUBLIC        AUXR
  B:00B0H.1       PUBLIC        CH7
  C:1C37H         SYMBOL        _?ix1000
  B:00B0H.0       PUBLIC        CH8
  D:00C7H         PUBLIC        IAP_CONTR
  C:1B40H         PUBLIC        port_chs_mode_OUTPUT
  C:1A52H         PUBLIC        _LED_flash
  D:00E0H         PUBLIC        ACC
  D:007BH         SYMBOL        _pTimers
  C:19E7H         PUBLIC        _EEPROM_read
  C:1C13H         PUBLIC        port_ch6_get
  C:1C22H         PUBLIC        port_ch5_clr
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  C:197CH         PUBLIC        _UART_init
  C:1B76H         PUBLIC        _SPI_begin
  B:0090H.0       PUBLIC        LED
  D:00C2H         PUBLIC        IAP_DATA
  C:1C25H         PUBLIC        port_ch5_set
  C:1AC8H         PUBLIC        _EEPROM_write
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  D:009DH         PUBLIC        P1ASF
  C:1A85H         PUBLIC        port_init
  D:00BEH         PUBLIC        ADC_RESL
  B:00C8H.4       PUBLIC        SCK
  B:0090H.4       PUBLIC        CSN
  C:1BFAH         PUBLIC        delay_1_ms
  D:00C8H         PUBLIC        T2CON
  C:1C28H         PUBLIC        port_ch6_mode_INPUT_PULLUP
  C:19ACH         PUBLIC        _NRF_FIFO_read
  B:0090H.6       PUBLIC        IRQ
  C:18DFH         PUBLIC        _UART_puts
  C:1917H         PUBLIC        EEPROM_test
  C:1C34H         PUBLIC        LED_off
  D:00C6H         PUBLIC        IAP_TRIG
  C:15C4H         PUBLIC        hw_init
  C:1B85H         PUBLIC        _UART_pushByte
  C:194AH         PUBLIC        _NRF_power
  C:1AF2H         PUBLIC        _pwm_dis
  C:093BH         PUBLIC        ET0_isr
  D:00D0H         PUBLIC        PSW
  C:1BC2H         PUBLIC        NRF_irq_clean
  C:000EH         PUBLIC        _NRF_FIFO_write
  B:00D8H.0       PUBLIC        CCF0
  C:1ADDH         PUBLIC        NRF_init
  -------         PROC          PORT_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 11


  C:1A85H         LINE#         41
  C:1A85H         LINE#         42
  C:1A85H         LINE#         44
  C:1A87H         LINE#         45
  C:1A89H         LINE#         46
  C:1A8BH         LINE#         47
  C:1A8DH         LINE#         48
  C:1A8FH         LINE#         49
  C:1A91H         LINE#         50
  C:1A93H         LINE#         51
  C:1A95H         LINE#         54
  C:1A98H         LINE#         55
  C:1A9BH         LINE#         57
  -------         ENDPROC       PORT_INIT
  -------         PROC          PORT_CH5_MODE_OUTPUT
  C:0037H         LINE#         59
  C:0037H         LINE#         60
  C:0037H         LINE#         61
  C:003AH         LINE#         63
  -------         ENDPROC       PORT_CH5_MODE_OUTPUT
  -------         PROC          PORT_CH5_CLR
  C:1C22H         LINE#         64
  C:1C22H         LINE#         65
  C:1C22H         LINE#         66
  C:1C24H         LINE#         67
  -------         ENDPROC       PORT_CH5_CLR
  -------         PROC          PORT_CH5_SET
  C:1C25H         LINE#         68
  C:1C25H         LINE#         69
  C:1C25H         LINE#         70
  C:1C27H         LINE#         71
  -------         ENDPROC       PORT_CH5_SET
  -------         PROC          PORT_CH6_MODE_INPUT_PULLUP
  C:1C28H         LINE#         73
  C:1C28H         LINE#         74
  C:1C28H         LINE#         75
  C:1C2AH         LINE#         76
  -------         ENDPROC       PORT_CH6_MODE_INPUT_PULLUP
  -------         PROC          PORT_CH6_GET
  C:1C13H         LINE#         78
  C:1C13H         LINE#         79
  C:1C13H         LINE#         80
  C:1C18H         LINE#         81
  -------         ENDPROC       PORT_CH6_GET
  -------         PROC          PORT_CHS_MODE_OUTPUT
  C:1B40H         LINE#         83
  C:1B40H         LINE#         84
  C:1B40H         LINE#         85
  C:1B42H         LINE#         86
  C:1B44H         LINE#         87
  C:1B46H         LINE#         88
  C:1B48H         LINE#         89
  C:1B4AH         LINE#         90
  C:1B4CH         LINE#         92
  C:1B4EH         LINE#         93
  C:1B51H         LINE#         94
  -------         ENDPROC       PORT_CHS_MODE_OUTPUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 12


  -------         PROC          _PWM_EN
  D:0007H         SYMBOL        ch
  C:1A9CH         LINE#         98
  C:1A9CH         LINE#         99
  C:1A9CH         LINE#         100
  C:1AA8H         LINE#         101
  C:1AB1H         LINE#         102
  -------         ENDPROC       _PWM_EN
  -------         PROC          _PWM_DIS
  D:0007H         SYMBOL        ch
  C:1AF2H         LINE#         104
  C:1AF2H         LINE#         105
  C:1AF2H         LINE#         106
  C:1AFDH         LINE#         107
  C:1B05H         LINE#         108
  -------         ENDPROC       _PWM_DIS
  -------         PROC          _PWM_SET
  D:0007H         SYMBOL        ch
  D:0005H         SYMBOL        pwm
  C:1861H         LINE#         110
  C:1861H         LINE#         111
  C:1861H         LINE#         112
  C:1869H         LINE#         113
  C:1869H         LINE#         114
  C:1878H         LINE#         115
  C:187BH         LINE#         116
  C:1881H         LINE#         117
  C:1882H         LINE#         118
  C:1888H         LINE#         119
  C:1888H         LINE#         120
  C:1897H         LINE#         121
  C:189AH         LINE#         122
  C:18A0H         LINE#         123
  C:18A0H         LINE#         124
  -------         ENDPROC       _PWM_SET
  -------         PROC          HW_INIT
  C:15C4H         LINE#         128
  C:15C4H         LINE#         129
  C:15C4H         LINE#         131
  C:15C7H         LINE#         132
  C:15C9H         LINE#         135
  C:15CCH         LINE#         136
  C:15D2H         LINE#         138
  C:15D5H         LINE#         139
  C:15D8H         LINE#         140
  C:15D8H         LINE#         143
  C:15DBH         LINE#         144
  C:15DEH         LINE#         145
  C:15DEH         LINE#         146
  C:15E1H         LINE#         149
  C:15E4H         LINE#         150
  C:15E7H         LINE#         151
  C:15EAH         LINE#         152
  C:15EDH         LINE#         154
  C:15F2H         LINE#         155
  C:15F6H         LINE#         158
  C:15FFH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 13


  C:1602H         LINE#         160
  C:1606H         LINE#         161
  C:1608H         LINE#         162
  C:160FH         LINE#         163
  C:1616H         LINE#         164
  C:1619H         LINE#         165
  C:161CH         LINE#         168
  -------         ENDPROC       HW_INIT
  -------         PROC          ADC_READ
  -------         DO            
  D:0006H         SYMBOL        adc
  -------         ENDDO         
  C:1AB2H         LINE#         173
  C:1AB2H         LINE#         174
  C:1AB2H         LINE#         177
  C:1AB6H         LINE#         178
  C:1AC7H         LINE#         180
  C:1AC7H         LINE#         181
  -------         ENDPROC       ADC_READ
  -------         PROC          _ADC_OPEN
  D:0007H         SYMBOL        i
  C:1B52H         LINE#         183
  C:1B52H         LINE#         184
  C:1B52H         LINE#         185
  C:1B56H         LINE#         186
  C:1B56H         LINE#         187
  C:1B59H         LINE#         188
  C:1B5CH         LINE#         189
  C:1B5DH         LINE#         191
  C:1B5DH         LINE#         192
  C:1B60H         LINE#         193
  C:1B63H         LINE#         194
  C:1B63H         LINE#         195
  -------         ENDPROC       _ADC_OPEN
  -------         PROC          ET0_ISR
  -------         DO            
  D:0070H         SYMBOL        temp
  D:0072H         SYMBOL        temp1
  D:0074H         SYMBOL        temp2
  D:0076H         SYMBOL        state
  D:0077H         SYMBOL        T_h
  D:0078H         SYMBOL        T_l
  -------         ENDDO         
  C:093BH         LINE#         200
  C:0948H         LINE#         215
  C:0951H         LINE#         216
  C:0951H         LINE#         218
  C:0953H         LINE#         219
  C:099FH         LINE#         220
  C:099FH         LINE#         221
  C:09B2H         LINE#         222
  C:09B5H         LINE#         223
  C:09B8H         LINE#         224
  C:09CBH         LINE#         225
  C:09CEH         LINE#         226
  C:09D1H         LINE#         227
  C:09E4H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 14


  C:09E6H         LINE#         229
  C:09E8H         LINE#         230
  C:09FBH         LINE#         231
  C:09FDH         LINE#         232
  C:09FFH         LINE#         233
  C:0A12H         LINE#         234
  C:0A14H         LINE#         235
  C:0A16H         LINE#         236
  C:0A29H         LINE#         237
  C:0A2BH         LINE#         238
  C:0A2DH         LINE#         239
  C:0A40H         LINE#         240
  C:0A42H         LINE#         241
  C:0A44H         LINE#         242
  C:0A59H         LINE#         243
  C:0A61H         LINE#         244
  C:0A6CH         LINE#         245
  C:0A77H         LINE#         246
  C:0A82H         LINE#         247
  C:0A82H         LINE#         248
  C:0A82H         LINE#         249
  C:0A88H         LINE#         250
  C:0A88H         LINE#         251
  C:0A8AH         LINE#         252
  C:0A95H         LINE#         253
  C:0A95H         LINE#         254
  C:0A98H         LINE#         255
  C:0A9AH         LINE#         257
  C:0A9AH         LINE#         258
  C:0AA4H         LINE#         259
  C:0AA6H         LINE#         260
  C:0AA6H         LINE#         261
  C:0AACH         LINE#         262
  C:0AACH         LINE#         263
  C:0AB2H         LINE#         264
  C:0AB5H         LINE#         266
  C:0AB5H         LINE#         267
  C:0ABBH         LINE#         268
  C:0ABBH         LINE#         269
  C:0ABEH         LINE#         271
  C:0ABEH         LINE#         272
  C:0AC0H         LINE#         273
  C:0B06H         LINE#         274
  C:0B06H         LINE#         275
  C:0B06H         LINE#         276
  C:0B0CH         LINE#         277
  C:0B0CH         LINE#         278
  C:0B1FH         LINE#         279
  C:0B22H         LINE#         280
  C:0B28H         LINE#         281
  C:0B28H         LINE#         282
  C:0B38H         LINE#         283
  C:0B3AH         LINE#         284
  C:0B3DH         LINE#         286
  C:0B3DH         LINE#         287
  C:0B3FH         LINE#         288
  C:0B3FH         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 15


  C:0B3FH         LINE#         290
  C:0B3FH         LINE#         291
  C:0B42H         LINE#         293
  C:0B42H         LINE#         294
  C:0B4EH         LINE#         295
  C:0B4EH         LINE#         296
  C:0B50H         LINE#         297
  C:0B50H         LINE#         298
  C:0B54H         LINE#         299
  C:0B54H         LINE#         300
  C:0B57H         LINE#         302
  C:0B57H         LINE#         303
  C:0B5DH         LINE#         304
  C:0B5DH         LINE#         305
  C:0B70H         LINE#         306
  C:0B72H         LINE#         307
  C:0B78H         LINE#         308
  C:0B78H         LINE#         309
  C:0B87H         LINE#         310
  C:0B89H         LINE#         311
  C:0B8BH         LINE#         312
  C:0B8DH         LINE#         313
  C:0B8DH         LINE#         314
  C:0B8DH         LINE#         315
  C:0B90H         LINE#         317
  C:0B90H         LINE#         318
  C:0B9CH         LINE#         319
  C:0B9CH         LINE#         320
  C:0B9EH         LINE#         321
  C:0B9EH         LINE#         322
  C:0BA2H         LINE#         323
  C:0BA2H         LINE#         324
  C:0BA5H         LINE#         326
  C:0BA5H         LINE#         327
  C:0BABH         LINE#         328
  C:0BABH         LINE#         329
  C:0BBAH         LINE#         330
  C:0BBCH         LINE#         331
  C:0BBEH         LINE#         332
  C:0BC0H         LINE#         333
  C:0BC0H         LINE#         334
  C:0BC0H         LINE#         335
  C:0BC3H         LINE#         337
  C:0BC3H         LINE#         338
  C:0BCBH         LINE#         339
  C:0BCFH         LINE#         340
  C:0BCFH         LINE#         341
  C:0BD2H         LINE#         343
  C:0BD2H         LINE#         344
  C:0BD8H         LINE#         345
  C:0BD8H         LINE#         346
  C:0BE7H         LINE#         347
  C:0BE9H         LINE#         348
  C:0BEBH         LINE#         349
  C:0BEDH         LINE#         350
  C:0BEDH         LINE#         351
  C:0BF0H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 16


  C:0BF8H         LINE#         353
  C:0BFCH         LINE#         354
  C:0BFEH         LINE#         355
  C:0C04H         LINE#         356
  C:0C04H         LINE#         357
  C:0C13H         LINE#         358
  C:0C15H         LINE#         359
  C:0C17H         LINE#         360
  C:0C19H         LINE#         361
  C:0C19H         LINE#         362
  C:0C1BH         LINE#         363
  C:0C23H         LINE#         364
  C:0C27H         LINE#         365
  C:0C29H         LINE#         366
  C:0C2FH         LINE#         367
  C:0C2FH         LINE#         368
  C:0C3EH         LINE#         369
  C:0C40H         LINE#         370
  C:0C42H         LINE#         371
  C:0C44H         LINE#         372
  C:0C44H         LINE#         373
  C:0C46H         LINE#         374
  C:0C4EH         LINE#         375
  C:0C52H         LINE#         376
  C:0C54H         LINE#         377
  C:0C54H         LINE#         386
  C:0C54H         LINE#         387
  C:0C56H         LINE#         388
  C:0C56H         LINE#         392
  C:0C71H         LINE#         393
  C:0C7AH         LINE#         394
  C:0C80H         LINE#         395
  C:0C80H         LINE#         396
  C:0C8FH         LINE#         397
  C:0C91H         LINE#         398
  C:0C93H         LINE#         399
  C:0C95H         LINE#         400
  C:0CA2H         LINE#         401
  C:0CABH         LINE#         402
  C:0CB3H         LINE#         403
  C:0CCEH         LINE#         404
  C:0CD8H         LINE#         405
  C:0CD8H         LINE#         406
  C:0CD8H         LINE#         407
  -------         ENDPROC       ET0_ISR
  -------         PROC          ISR_PCA
  C:14F8H         LINE#         411
  C:1515H         LINE#         413
  C:1517H         LINE#         414
  C:1522H         LINE#         415
  C:1539H         LINE#         416
  C:1541H         LINE#         417
  C:1544H         LINE#         419
  C:1547H         LINE#         420
  -------         ENDPROC       ISR_PCA
  -------         PROC          DELAY_1_MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 17


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1BFAH         LINE#         424
  C:1BFAH         LINE#         425
  C:1BFAH         LINE#         428
  C:1BFCH         LINE#         429
  C:1BFEH         LINE#         431
  C:1BFEH         LINE#         432
  C:1C00H         LINE#         433
  C:1C02H         LINE#         437
  -------         ENDPROC       DELAY_1_MS
  -------         PROC          _DELAY
  D:0004H         SYMBOL        i
  C:1B06H         LINE#         439
  C:1B0AH         LINE#         440
  C:1B0AH         LINE#         441
  C:1B14H         LINE#         442
  C:1B19H         LINE#         443
  -------         ENDPROC       _DELAY
  -------         PROC          MICROS
  -------         DO            
  D:0007H         SYMBOL        H0
  D:0006H         SYMBOL        H1
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:1B1AH         LINE#         446
  C:1B1AH         LINE#         447
  C:1B1AH         LINE#         450
  C:1B1CH         LINE#         451
  C:1B1EH         LINE#         452
  C:1B20H         LINE#         454
  C:1B26H         LINE#         456
  C:1B2CH         LINE#         457
  -------         ENDPROC       MICROS
  -------         PROC          L?0377
  -------         ENDPROC       L?0377
  -------         PROC          _EEPROM_READ
  D:0004H         SYMBOL        addr
  C:19E7H         LINE#         486
  C:19EBH         LINE#         487
  C:19EBH         LINE#         488
  C:19EEH         LINE#         490
  C:19F0H         LINE#         491
  C:19F2H         LINE#         493
  C:19F5H         LINE#         494
  C:19F8H         LINE#         495
  C:19F9H         LINE#         497
  C:19FBH         LINE#         498
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0002H         SYMBOL        addr
  D:0005H         SYMBOL        byte
  C:1AC8H         LINE#         500
  C:1ACCH         LINE#         501
  C:1ACCH         LINE#         502
  C:1ACFH         LINE#         503
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 18


  C:1AD1H         LINE#         505
  C:1AD3H         LINE#         506
  C:1AD5H         LINE#         508
  C:1AD8H         LINE#         509
  C:1ADBH         LINE#         510
  C:1ADCH         LINE#         511
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_CLEANPAGE
  D:0007H         SYMBOL        addrPage
  C:1B2DH         LINE#         513
  C:1B2DH         LINE#         514
  C:1B2DH         LINE#         515
  C:1B30H         LINE#         517
  C:1B35H         LINE#         518
  C:1B38H         LINE#         520
  C:1B3BH         LINE#         521
  C:1B3EH         LINE#         522
  C:1B3FH         LINE#         523
  -------         ENDPROC       _EEPROM_CLEANPAGE
  -------         PROC          EEPROM_TEST
  -------         DO            
  D:0001H         SYMBOL        addrPage
  -------         ENDDO         
  C:1917H         LINE#         525
  C:1917H         LINE#         526
  C:1917H         LINE#         527
  C:1919H         LINE#         529
  C:191CH         LINE#         531
  C:1921H         LINE#         532
  C:1925H         LINE#         533
  C:192FH         LINE#         534
  C:1934H         LINE#         535
  C:1939H         LINE#         536
  C:1947H         LINE#         538
  C:1949H         LINE#         539
  -------         ENDPROC       EEPROM_TEST
  -------         PROC          _SPI_BEGIN
  D:0007H         SYMBOL        setting
  C:1B76H         LINE#         552
  C:1B76H         LINE#         553
  C:1B76H         LINE#         554
  C:1B7CH         LINE#         558
  C:1B7EH         LINE#         559
  C:1B80H         LINE#         560
  C:1B82H         LINE#         561
  C:1B84H         LINE#         562
  -------         ENDPROC       _SPI_BEGIN
  C:164CH         SYMBOL        L?0376
  -------         PROC          L?0375
  -------         ENDPROC       L?0375
  C:164CH         SYMBOL        L?0376
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1650H         LINE#         564
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 19


  C:1650H         LINE#         565
  C:1650H         LINE#         567
  C:165CH         LINE#         568
  C:165CH         LINE#         569
  C:1660H         LINE#         570
  C:1660H         LINE#         571
  C:1662H         LINE#         572
  C:1664H         LINE#         574
  C:1664H         LINE#         575
  C:1666H         LINE#         576
  C:1666H         LINE#         577
  C:1668H         LINE#         578
  C:166CH         LINE#         579
  C:1672H         LINE#         580
  C:1674H         LINE#         581
  C:1677H         LINE#         582
  C:1677H         LINE#         583
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          SPI_SLAVEENABLE
  C:1C2BH         LINE#         585
  C:1C2BH         LINE#         586
  C:1C2BH         LINE#         587
  C:1C2DH         LINE#         588
  -------         ENDPROC       SPI_SLAVEENABLE
  -------         PROC          SPI_SLAVEDISABLE
  C:1C2EH         LINE#         590
  C:1C2EH         LINE#         591
  C:1C2EH         LINE#         592
  C:1C30H         LINE#         593
  -------         ENDPROC       SPI_SLAVEDISABLE
  -------         PROC          _NRF_REG_WRITE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        command
  C:1B64H         LINE#         605
  C:1B64H         LINE#         606
  C:1B64H         LINE#         607
  C:1B67H         LINE#         608
  C:1B6EH         LINE#         609
  C:1B73H         LINE#         610
  -------         ENDPROC       _NRF_REG_WRITE
  -------         PROC          _NRF_FIFO_WRITE
  D:0063H         SYMBOL        DATA_OUT
  D:0005H         SYMBOL        lengh
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         613
  C:0014H         LINE#         614
  C:0014H         LINE#         617
  C:0017H         LINE#         618
  C:001CH         LINE#         619
  C:0034H         LINE#         620
  -------         ENDPROC       _NRF_FIFO_WRITE
  -------         PROC          _NRF_FIFO_READ
  D:0063H         SYMBOL        DATA_IN
  D:0005H         SYMBOL        lengh
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 20


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:19ACH         LINE#         622
  C:19B2H         LINE#         623
  C:19B2H         LINE#         626
  C:19B5H         LINE#         627
  C:19BAH         LINE#         628
  C:19D8H         LINE#         629
  -------         ENDPROC       _NRF_FIFO_READ
  -------         PROC          _NRF_ADDR_TX
  D:0001H         SYMBOL        DATA_IN
  C:1BCEH         LINE#         632
  C:1BCEH         LINE#         633
  C:1BCEH         LINE#         634
  C:1BD1H         LINE#         635
  C:1BD3H         LINE#         636
  C:1BD3H         LINE#         637
  C:1BD3H         LINE#         638
  C:1BD3H         LINE#         639
  C:1BD3H         LINE#         640
  C:1BD6H         LINE#         641
  -------         ENDPROC       _NRF_ADDR_TX
  -------         PROC          _NRF_ADDR_RX
  D:0001H         SYMBOL        DATA_IN
  C:1BD9H         LINE#         643
  C:1BD9H         LINE#         644
  C:1BD9H         LINE#         645
  C:1BDCH         LINE#         646
  C:1BDEH         LINE#         647
  C:1BDEH         LINE#         648
  C:1BDEH         LINE#         649
  C:1BDEH         LINE#         650
  C:1BDEH         LINE#         651
  C:1BE1H         LINE#         652
  -------         ENDPROC       _NRF_ADDR_RX
  -------         PROC          NRF_MODE_RX
  C:1B92H         LINE#         654
  C:1B92H         LINE#         655
  C:1B92H         LINE#         656
  C:1B94H         LINE#         657
  C:1B9BH         LINE#         658
  C:1B9DH         LINE#         659
  -------         ENDPROC       NRF_MODE_RX
  -------         PROC          NRF_MODE_TX
  C:1B9EH         LINE#         661
  C:1B9EH         LINE#         662
  C:1B9EH         LINE#         663
  C:1BA0H         LINE#         664
  C:1BA7H         LINE#         665
  C:1BA9H         LINE#         666
  -------         ENDPROC       NRF_MODE_TX
  -------         PROC          _NRF_POWER
  D:0007H         SYMBOL        P
  C:194AH         LINE#         668
  C:194AH         LINE#         669
  C:194AH         LINE#         670
  C:194CH         LINE#         671
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 21


  C:1958H         LINE#         672
  C:1962H         LINE#         673
  C:196EH         LINE#         674
  C:1979H         LINE#         675
  C:197BH         LINE#         676
  -------         ENDPROC       _NRF_POWER
  -------         PROC          _NRF_SIZE
  D:0005H         SYMBOL        l
  C:1BAAH         LINE#         678
  C:1BACH         LINE#         679
  C:1BACH         LINE#         680
  C:1BAEH         LINE#         681
  C:1BB3H         LINE#         682
  C:1BB5H         LINE#         683
  -------         ENDPROC       _NRF_SIZE
  -------         PROC          _NRF_CHANNEL
  D:0005H         SYMBOL        c
  C:1BB6H         LINE#         685
  C:1BB8H         LINE#         686
  C:1BB8H         LINE#         687
  C:1BBAH         LINE#         688
  C:1BBFH         LINE#         689
  C:1BC1H         LINE#         690
  -------         ENDPROC       _NRF_CHANNEL
  -------         PROC          NRF_INIT_0
  C:1A6DH         LINE#         692
  C:1A6DH         LINE#         693
  C:1A6DH         LINE#         694
  C:1A6FH         LINE#         696
  C:1A76H         LINE#         697
  C:1A7CH         LINE#         698
  C:1A82H         LINE#         699
  C:1A84H         LINE#         700
  -------         ENDPROC       NRF_INIT_0
  -------         PROC          NRF_IRQ_CLEAN
  C:1BC2H         LINE#         702
  C:1BC2H         LINE#         703
  C:1BC2H         LINE#         704
  C:1BC4H         LINE#         706
  C:1BCBH         LINE#         708
  C:1BCDH         LINE#         709
  -------         ENDPROC       NRF_IRQ_CLEAN
  -------         PROC          NRF_INIT
  C:1ADDH         LINE#         711
  C:1ADDH         LINE#         712
  C:1ADDH         LINE#         714
  C:1AE2H         LINE#         716
  C:1AE5H         LINE#         717
  C:1AE8H         LINE#         719
  C:1AEDH         LINE#         720
  -------         ENDPROC       NRF_INIT
  -------         PROC          NRF_TEST
  -------         DO            
  D:0054H         SYMBOL        reset_err
  D:0055H         SYMBOL        NRF_error
  D:0056H         SYMBOL        tx
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 22


  C:112AH         LINE#         732
  C:112AH         LINE#         733
  C:112AH         LINE#         734
  C:112DH         LINE#         735
  C:112FH         LINE#         736
  C:1140H         LINE#         738
  C:1145H         LINE#         739
  C:1147H         LINE#         741
  C:114AH         LINE#         742
  C:1157H         LINE#         743
  C:115CH         LINE#         744
  C:115FH         LINE#         746
  C:1162H         LINE#         747
  C:1167H         LINE#         748
  C:1174H         LINE#         749
  C:1177H         LINE#         751
  C:117EH         LINE#         752
  C:1183H         LINE#         753
  C:1189H         LINE#         754
  C:1192H         LINE#         756
  C:1194H         LINE#         758
  C:119BH         LINE#         760
  C:119EH         LINE#         761
  C:11ABH         LINE#         762
  C:11AEH         LINE#         765
  C:11B4H         LINE#         767
  C:11B4H         LINE#         768
  C:11B4H         LINE#         769
  C:11B4H         LINE#         770
  C:11B6H         LINE#         772
  C:11C8H         LINE#         774
  C:11CBH         LINE#         776
  C:11CDH         LINE#         777
  -------         ENDPROC       NRF_TEST
  -------         PROC          LED_ON
  C:1C31H         LINE#         781
  C:1C31H         LINE#         782
  C:1C31H         LINE#         783
  C:1C33H         LINE#         784
  -------         ENDPROC       LED_ON
  -------         PROC          LED_OFF
  C:1C34H         LINE#         786
  C:1C34H         LINE#         787
  C:1C34H         LINE#         788
  C:1C36H         LINE#         789
  -------         ENDPROC       LED_OFF
  -------         PROC          _LED_FLASH
  D:0003H         SYMBOL        t
  C:1A52H         LINE#         791
  C:1A54H         LINE#         792
  C:1A54H         LINE#         793
  C:1A57H         LINE#         794
  C:1A57H         LINE#         795
  C:1A59H         LINE#         796
  C:1A60H         LINE#         797
  C:1A62H         LINE#         798
  C:1A69H         LINE#         799
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 23


  C:1A6AH         LINE#         800
  C:1A6CH         LINE#         801
  -------         ENDPROC       _LED_FLASH
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        bps
  C:197CH         LINE#         805
  C:197CH         LINE#         806
  C:197CH         LINE#         807
  C:197FH         LINE#         808
  C:1982H         LINE#         809
  C:1985H         LINE#         811
  C:198DH         LINE#         812
  C:198DH         LINE#         813
  C:1990H         LINE#         814
  C:1993H         LINE#         815
  C:1995H         LINE#         816
  C:199BH         LINE#         817
  C:199BH         LINE#         818
  C:199EH         LINE#         819
  C:199EH         LINE#         820
  C:19A0H         LINE#         822
  C:19A0H         LINE#         823
  C:19A3H         LINE#         824
  C:19A6H         LINE#         825
  C:19A6H         LINE#         827
  C:19A8H         LINE#         828
  C:19ABH         LINE#         829
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_PUSHBYTE
  D:0007H         SYMBOL        c
  C:1B85H         LINE#         831
  C:1B85H         LINE#         832
  C:1B85H         LINE#         833
  C:1B8AH         LINE#         834
  C:1B8BH         LINE#         835
  C:1B8FH         LINE#         836
  C:1B91H         LINE#         837
  -------         ENDPROC       _UART_PUSHBYTE
  -------         PROC          _INT16TOSTR
  D:0002H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        t
  X:0041H         SYMBOL        str
  -------         ENDDO         
  C:1393H         LINE#         839
  C:1397H         LINE#         840
  C:1397H         LINE#         844
  C:139DH         LINE#         845
  C:13A1H         LINE#         846
  C:13A6H         LINE#         847
  C:13B6H         LINE#         848
  C:13BCH         LINE#         849
  C:13C0H         LINE#         850
  C:13CEH         LINE#         851
  C:13D4H         LINE#         852
  C:13E2H         LINE#         853
  C:13F0H         LINE#         854
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 24


  C:13F6H         LINE#         855
  C:13FAH         LINE#         856
  C:1408H         LINE#         857
  C:140EH         LINE#         858
  C:1413H         LINE#         860
  C:1419H         LINE#         861
  -------         ENDPROC       _INT16TOSTR
  -------         PROC          _UART_PUTS
  D:0063H         SYMBOL        str
  C:18DFH         LINE#         863
  C:18E5H         LINE#         864
  C:18E5H         LINE#         865
  C:18F0H         LINE#         866
  C:18F0H         LINE#         867
  C:1901H         LINE#         868
  C:1906H         LINE#         869
  C:1906H         LINE#         870
  C:190BH         LINE#         871
  C:190EH         LINE#         872
  C:1913H         LINE#         873
  C:1916H         LINE#         874
  -------         ENDPROC       _UART_PUTS
  -------         PROC          _TIMER_INIT
  D:0001H         SYMBOL        pTimers
  D:0005H         SYMBOL        numTimers
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:141AH         LINE#         881
  C:141AH         LINE#         882
  C:141AH         LINE#         885
  C:1420H         LINE#         886
  C:1422H         LINE#         888
  C:142CH         LINE#         889
  C:142CH         LINE#         890
  C:1441H         LINE#         891
  C:1456H         LINE#         892
  C:145FH         LINE#         893
  C:1468H         LINE#         894
  C:1484H         LINE#         895
  C:1488H         LINE#         896
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          _TIMER_CBREGIST
  D:0007H         SYMBOL        index
  D:0001H         SYMBOL        callback
  C:1A1AH         LINE#         898
  C:1A1AH         LINE#         899
  C:1A1AH         LINE#         904
  C:1A35H         LINE#         905
  -------         ENDPROC       _TIMER_CBREGIST
  -------         PROC          _TIMER_STARTONCE
  D:0063H         SYMBOL        index
  D:0064H         SYMBOL        ms
  C:1678H         LINE#         907
  C:167EH         LINE#         908
  C:167EH         LINE#         909
  C:1692H         LINE#         910
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 25


  C:16A5H         LINE#         911
  C:16B0H         LINE#         912
  C:16B9H         LINE#         913
  -------         ENDPROC       _TIMER_STARTONCE
  -------         PROC          _TIMER_STARTTIMES
  D:0063H         SYMBOL        index
  D:0064H         SYMBOL        ms
  D:0066H         SYMBOL        times
  C:1562H         LINE#         916
  C:156AH         LINE#         917
  C:156AH         LINE#         918
  C:157EH         LINE#         919
  C:1591H         LINE#         920
  C:15AEH         LINE#         921
  -------         ENDPROC       _TIMER_STARTTIMES
  -------         PROC          _TIMER_STARTCYCLE
  D:0007H         SYMBOL        index
  D:0004H         SYMBOL        ms
  C:1C19H         LINE#         924
  C:1C19H         LINE#         925
  C:1C19H         LINE#         926
  -------         ENDPROC       _TIMER_STARTCYCLE
  -------         PROC          TIMER_TICK
  -------         DO            
  D:0079H         SYMBOL        step
  D:006FH         SYMBOL        i
  -------         ENDDO         
  C:0EC7H         LINE#         929
  C:0EC7H         LINE#         930
  C:0EC7H         LINE#         934
  C:0EC9H         LINE#         935
  C:0ED7H         LINE#         936
  C:0EDAH         LINE#         938
  C:0EE6H         LINE#         939
  C:0EE6H         LINE#         940
  C:0EFFH         LINE#         941
  C:0EFFH         LINE#         942
  C:0F27H         LINE#         944
  C:0F27H         LINE#         945
  C:0F38H         LINE#         946
  C:0F5FH         LINE#         947
  C:0F8EH         LINE#         948
  C:0FA0H         LINE#         949
  C:0FA0H         LINE#         950
  C:0FA0H         LINE#         951
  C:0FA5H         LINE#         952
  -------         ENDPROC       TIMER_TICK
  -------         PROC          TIMER_PROCESS
  -------         DO            
  D:0063H         SYMBOL        i
  -------         ENDDO         
  C:1777H         LINE#         954
  C:1777H         LINE#         955
  C:1777H         LINE#         958
  C:1781H         LINE#         959
  C:1781H         LINE#         960
  C:1799H         LINE#         961
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 26


  C:1799H         LINE#         962
  C:17A0H         LINE#         963
  C:17C4H         LINE#         964
  C:17C4H         LINE#         965
  C:17C8H         LINE#         967
  -------         ENDPROC       TIMER_PROCESS
  -------         ENDMOD        LIB

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1A36H         PUBLIC        recv_connect
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0016H         PUBLIC        _adc_batt
  D:00B8H         PUBLIC        IP
  C:126DH         PUBLIC        DATA_read
  C:19FCH         PUBLIC        recv_begin
  C:16CFH         PUBLIC        callback_timer_channel_lost
  I:007EH         PUBLIC        timer
  D:00D8H         PUBLIC        CCON
  C:1C03H         PUBLIC        callback_timer_signal_count
  D:0018H         PUBLIC        E_TIMER
  C:1489H         PUBLIC        DATA_save
  C:17C9H         PUBLIC        timers_init
  D:0019H         PUBLIC        recv
  C:1816H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004EH         PUBLIC        _adc_ic
  C:0D7AH         PUBLIC        _random_hopping_index
  C:0543H         PUBLIC        loop
  C:18A1H         PUBLIC        callback_timer_signal_lost
  C:1723H         PUBLIC        callback_timer_adc
  D:00C7H         PUBLIC        IAP_CONTR
  C:1C0CH         PUBLIC        callback_timer_data_save
  X:0000H         PUBLIC        nrf
  C:1085H         PUBLIC        recv_init
  B:0088H.4       PUBLIC        TR0
  C:0DE3H         PUBLIC        recv_reconnect
  C:0FA6H         PUBLIC        SBUS_data_push
  D:0050H         PUBLIC        E_STATE_LED
  X:0019H         PUBLIC        recvSet
  C:1BE4H         PUBLIC        NRF_read
  D:00C8H         PUBLIC        T2CON
  C:1C1EH         PUBLIC        callback_timer_led_off
  B:0090H.6       PUBLIC        IRQ
  D:0051H         PUBLIC        E_STATE_NRF
  C:1BEFH         PUBLIC        NRF_write
  C:0DDEH         PUBLIC        recv_address_startup
  D:00D0H         PUBLIC        PSW
  -------         PROC          DATA_READ
  -------         DO            
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        sum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 27


  D:0057H         SYMBOL        sum_read
  D:0059H         SYMBOL        set
  -------         ENDDO         
  C:126DH         LINE#         51
  C:126DH         LINE#         52
  C:126DH         LINE#         57
  C:1272H         LINE#         58
  C:1275H         LINE#         59
  C:127FH         LINE#         60
  C:127FH         LINE#         61
  C:1283H         LINE#         63
  C:1283H         LINE#         65
  C:1289H         LINE#         66
  C:12A0H         LINE#         67
  C:12A0H         LINE#         68
  C:12B1H         LINE#         69
  C:12CBH         LINE#         70
  C:12CFH         LINE#         72
  C:12DBH         LINE#         73
  C:12E2H         LINE#         74
  C:12F3H         LINE#         76
  C:12F6H         LINE#         78
  C:1300H         LINE#         79
  C:1306H         LINE#         81
  -------         ENDPROC       DATA_READ
  -------         PROC          DATA_SAVE
  -------         DO            
  D:0055H         SYMBOL        i
  D:0056H         SYMBOL        sum
  D:0058H         SYMBOL        set
  -------         ENDDO         
  C:1489H         LINE#         83
  C:1489H         LINE#         84
  C:1489H         LINE#         89
  C:148CH         LINE#         90
  C:1491H         LINE#         91
  C:1497H         LINE#         92
  C:14B2H         LINE#         93
  C:14B2H         LINE#         94
  C:14C3H         LINE#         95
  C:14DDH         LINE#         96
  C:14E1H         LINE#         97
  C:14EBH         LINE#         98
  C:14F4H         LINE#         100
  C:14F7H         LINE#         101
  -------         ENDPROC       DATA_SAVE
  -------         PROC          SBUS_DATA_PUSH
  -------         DO            
  D:0007H         SYMBOL        i
  D:0063H         SYMBOL        buff
  -------         ENDDO         
  C:0FA6H         LINE#         107
  C:0FA6H         LINE#         108
  C:0FA6H         LINE#         112
  C:0FADH         LINE#         113
  C:0FC1H         LINE#         114
  C:0FD8H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 28


  C:0FE1H         LINE#         116
  C:0FEEH         LINE#         117
  C:1004H         LINE#         118
  C:1016H         LINE#         119
  C:1018H         LINE#         120
  C:1024H         LINE#         121
  C:103BH         LINE#         122
  C:104AH         LINE#         124
  C:104DH         LINE#         125
  C:104FH         LINE#         126
  C:105BH         LINE#         127
  C:105BH         LINE#         128
  C:1067H         LINE#         129
  C:106AH         LINE#         130
  C:106CH         LINE#         131
  C:1076H         LINE#         132
  C:1076H         LINE#         133
  C:107CH         LINE#         134
  C:107FH         LINE#         135
  C:1082H         LINE#         136
  C:1084H         LINE#         137
  -------         ENDPROC       SBUS_DATA_PUSH
  -------         PROC          CALLBACK_TIMER_SIGNAL_COUNT
  C:1C03H         LINE#         141
  C:1C03H         LINE#         142
  C:1C03H         LINE#         143
  C:1C09H         LINE#         144
  C:1C0BH         LINE#         145
  -------         ENDPROC       CALLBACK_TIMER_SIGNAL_COUNT
  -------         PROC          CALLBACK_TIMER_SIGNAL_LOST
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:18A1H         LINE#         147
  C:18A1H         LINE#         148
  C:18A1H         LINE#         151
  C:18AAH         LINE#         152
  C:18ADH         LINE#         154
  C:18AFH         LINE#         155
  C:18BBH         LINE#         156
  C:18BBH         LINE#         157
  C:18D7H         LINE#         158
  C:18DAH         LINE#         159
  C:18DCH         LINE#         161
  -------         ENDPROC       CALLBACK_TIMER_SIGNAL_LOST
  -------         PROC          CALLBACK_TIMER_DATA_SAVE
  C:1C0CH         LINE#         164
  C:1C0CH         LINE#         165
  C:1C0CH         LINE#         166
  C:1C0FH         LINE#         167
  C:1C12H         LINE#         168
  -------         ENDPROC       CALLBACK_TIMER_DATA_SAVE
  -------         PROC          CALLBACK_TIMER_LED_OFF
  C:1C1EH         LINE#         170
  C:1C1EH         LINE#         171
  C:1C1EH         LINE#         172
  C:1C21H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 29


  -------         ENDPROC       CALLBACK_TIMER_LED_OFF
  -------         PROC          CALLBACK_TIMER_CHANNEL_LOST
  -------         DO            
  D:0010H         SYMBOL        index
  -------         ENDDO         
  C:16CFH         LINE#         175
  C:16CFH         LINE#         176
  C:16CFH         LINE#         179
  C:16D2H         LINE#         180
  C:16D2H         LINE#         181
  C:16D8H         LINE#         182
  C:16E2H         LINE#         183
  C:16E2H         LINE#         184
  C:16EFH         LINE#         185
  C:16FCH         LINE#         186
  C:16FEH         LINE#         188
  C:16FEH         LINE#         189
  C:1704H         LINE#         190
  C:1710H         LINE#         191
  C:1710H         LINE#         192
  C:1722H         LINE#         193
  C:1722H         LINE#         194
  -------         ENDPROC       CALLBACK_TIMER_CHANNEL_LOST
  -------         PROC          CALLBACK_TIMER_ADC
  -------         DO            
  D:0011H         SYMBOL        i
  D:0052H         SYMBOL        adc
  -------         ENDDO         
  C:1723H         LINE#         196
  C:1723H         LINE#         197
  C:1723H         LINE#         201
  C:172AH         LINE#         202
  C:172CH         LINE#         203
  C:1731H         LINE#         204
  C:1731H         LINE#         205
  C:174FH         LINE#         206
  C:1751H         LINE#         207
  C:1753H         LINE#         209
  C:1753H         LINE#         210
  C:1771H         LINE#         211
  C:1776H         LINE#         212
  C:1776H         LINE#         213
  -------         ENDPROC       CALLBACK_TIMER_ADC
  -------         PROC          TIMERS_INIT
  C:17C9H         LINE#         215
  C:17C9H         LINE#         216
  C:17C9H         LINE#         217
  C:17D4H         LINE#         219
  C:17DFH         LINE#         220
  C:17EAH         LINE#         221
  C:17F5H         LINE#         222
  C:1800H         LINE#         223
  C:180BH         LINE#         224
  -------         ENDPROC       TIMERS_INIT
  -------         PROC          NRF_READ
  C:1BE4H         LINE#         230
  C:1BE4H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 30


  C:1BE4H         LINE#         232
  -------         ENDPROC       NRF_READ
  -------         PROC          NRF_WRITE
  C:1BEFH         LINE#         235
  C:1BEFH         LINE#         236
  C:1BEFH         LINE#         237
  -------         ENDPROC       NRF_WRITE
  -------         PROC          RECV_CONNECT
  C:1A36H         LINE#         242
  C:1A36H         LINE#         243
  C:1A36H         LINE#         244
  C:1A3BH         LINE#         245
  C:1A44H         LINE#         246
  C:1A4DH         LINE#         247
  -------         ENDPROC       RECV_CONNECT
  -------         PROC          RECV_RECONNECT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0054H         SYMBOL        t
  -------         ENDDO         
  C:0DE3H         LINE#         250
  C:0DE3H         LINE#         251
  C:0DE3H         LINE#         254
  C:0DE8H         LINE#         255
  C:0DF1H         LINE#         256
  C:0DFAH         LINE#         259
  C:0DFAH         LINE#         260
  C:0DFDH         LINE#         261
  C:0E00H         LINE#         262
  C:0E03H         LINE#         264
  C:0E0BH         LINE#         267
  C:0E19H         LINE#         268
  C:0E19H         LINE#         269
  C:0E32H         LINE#         270
  C:0E37H         LINE#         271
  C:0E43H         LINE#         272
  C:0E43H         LINE#         273
  C:0E5CH         LINE#         274
  C:0E61H         LINE#         275
  C:0E6BH         LINE#         277
  C:0E6BH         LINE#         278
  C:0E6BH         LINE#         279
  C:0E6EH         LINE#         280
  C:0E73H         LINE#         281
  C:0E7CH         LINE#         282
  C:0E85H         LINE#         283
  C:0E88H         LINE#         284
  C:0E8BH         LINE#         286
  C:0E8EH         LINE#         287
  C:0E96H         LINE#         288
  C:0E9FH         LINE#         289
  C:0EA8H         LINE#         290
  C:0EB2H         LINE#         291
  C:0EB2H         LINE#         292
  C:0EB5H         LINE#         293
  C:0EB8H         LINE#         294
  C:0EB8H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 31


  C:0EBBH         LINE#         296
  C:0EBEH         LINE#         297
  C:0EC1H         LINE#         298
  C:0EC6H         LINE#         300
  C:0EC6H         LINE#         301
  C:0EC6H         LINE#         302
  C:0EC6H         LINE#         303
  -------         ENDPROC       RECV_RECONNECT
  -------         PROC          RECV_INIT
  -------         DO            
  D:0052H         SYMBOL        restar
  D:0053H         SYMBOL        temp
  -------         ENDDO         
  C:1085H         LINE#         307
  C:1085H         LINE#         308
  C:1085H         LINE#         309
  C:1088H         LINE#         312
  C:108BH         LINE#         313
  C:108EH         LINE#         314
  C:1091H         LINE#         315
  C:1094H         LINE#         316
  C:109AH         LINE#         317
  C:109AH         LINE#         318
  C:109DH         LINE#         319
  C:10A0H         LINE#         320
  C:10AEH         LINE#         321
  C:10AEH         LINE#         322
  C:10B1H         LINE#         324
  C:10B7H         LINE#         325
  C:10B7H         LINE#         326
  C:10BCH         LINE#         327
  C:10C5H         LINE#         328
  C:10CCH         LINE#         329
  C:10CEH         LINE#         330
  C:10D1H         LINE#         332
  C:10D3H         LINE#         333
  C:10D7H         LINE#         334
  C:10D7H         LINE#         335
  C:10DCH         LINE#         336
  C:10E5H         LINE#         337
  C:10EFH         LINE#         338
  C:10F6H         LINE#         339
  C:10FBH         LINE#         340
  C:10FDH         LINE#         342
  C:1100H         LINE#         343
  C:110AH         LINE#         344
  C:110AH         LINE#         345
  C:1113H         LINE#         346
  C:1116H         LINE#         347
  C:1118H         LINE#         349
  C:1118H         LINE#         350
  C:1121H         LINE#         351
  C:1124H         LINE#         352
  C:1124H         LINE#         354
  C:1127H         LINE#         355
  C:1129H         LINE#         356
  -------         ENDPROC       RECV_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 32


  -------         PROC          RECV_BEGIN
  C:19FCH         LINE#         359
  C:19FCH         LINE#         360
  C:19FCH         LINE#         361
  C:1A07H         LINE#         362
  C:1A12H         LINE#         364
  C:1A14H         LINE#         365
  C:1A17H         LINE#         366
  C:1A19H         LINE#         367
  -------         ENDPROC       RECV_BEGIN
  -------         PROC          SETUP
  C:1816H         LINE#         372
  C:1816H         LINE#         373
  C:1816H         LINE#         374
  C:1819H         LINE#         375
  C:181CH         LINE#         376
  C:1823H         LINE#         378
  C:1826H         LINE#         380
  C:1829H         LINE#         381
  C:1832H         LINE#         382
  C:183BH         LINE#         383
  C:1844H         LINE#         384
  C:1847H         LINE#         385
  C:184AH         LINE#         386
  C:1853H         LINE#         387
  C:185BH         LINE#         388
  C:185EH         LINE#         389
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  -------         DO            
  D:0052H         SYMBOL        buff
  D:0062H         SYMBOL        i
  D:0012H         SYMBOL        t1
  D:0014H         SYMBOL        t2
  -------         ENDDO         
  C:0543H         LINE#         392
  C:0543H         LINE#         393
  C:0543H         LINE#         398
  C:0546H         LINE#         400
  C:0552H         LINE#         401
  C:0552H         LINE#         402
  C:0552H         LINE#         403
  C:0555H         LINE#         404
  C:0555H         LINE#         405
  C:0557H         LINE#         406
  C:0557H         LINE#         407
  C:055AH         LINE#         408
  C:0563H         LINE#         409
  C:0566H         LINE#         410
  C:0568H         LINE#         411
  C:0568H         LINE#         412
  C:056BH         LINE#         413
  C:056BH         LINE#         414
  C:056BH         LINE#         415
  C:056BH         LINE#         416
  C:056BH         LINE#         417
  C:056BH         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 33


  C:056BH         LINE#         420
  C:0584H         LINE#         421
  C:0584H         LINE#         422
  C:0584H         LINE#         423
  C:058AH         LINE#         425
  C:0592H         LINE#         427
  C:0598H         LINE#         428
  C:059BH         LINE#         430
  C:05A4H         LINE#         431
  C:05ADH         LINE#         433
  C:05B0H         LINE#         434
  C:05B3H         LINE#         436
  C:05B6H         LINE#         437
  C:05B9H         LINE#         439
  C:05B9H         LINE#         440
  C:05BFH         LINE#         442
  C:05D8H         LINE#         443
  C:05DEH         LINE#         444
  C:05E1H         LINE#         445
  C:0607H         LINE#         446
  C:060DH         LINE#         447
  C:0610H         LINE#         448
  C:0613H         LINE#         450
  C:0616H         LINE#         451
  C:061DH         LINE#         453
  C:061DH         LINE#         454
  C:062BH         LINE#         455
  C:063CH         LINE#         456
  C:063CH         LINE#         457
  C:0651H         LINE#         458
  C:0654H         LINE#         459
  C:0657H         LINE#         460
  C:0657H         LINE#         461
  C:0658H         LINE#         462
  C:0658H         LINE#         463
  C:065EH         LINE#         464
  C:066AH         LINE#         465
  C:067CH         LINE#         467
  C:0687H         LINE#         468
  C:0687H         LINE#         469
  C:0695H         LINE#         470
  C:069AH         LINE#         471
  C:06A6H         LINE#         472
  C:06ABH         LINE#         473
  C:06BBH         LINE#         474
  C:06C5H         LINE#         475
  C:06D9H         LINE#         476
  C:06E3H         LINE#         477
  C:06F2H         LINE#         478
  C:06F7H         LINE#         479
  C:0707H         LINE#         480
  C:070CH         LINE#         481
  C:0718H         LINE#         482
  C:071DH         LINE#         483
  C:0729H         LINE#         484
  C:072EH         LINE#         485
  C:073AH         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 34


  C:073FH         LINE#         487
  C:074BH         LINE#         488
  C:0750H         LINE#         489
  C:075CH         LINE#         490
  C:0761H         LINE#         491
  C:076DH         LINE#         492
  C:0772H         LINE#         493
  C:077EH         LINE#         494
  C:0783H         LINE#         496
  C:0786H         LINE#         497
  C:0786H         LINE#         498
  C:0789H         LINE#         499
  C:079AH         LINE#         500
  C:079AH         LINE#         501
  C:07A3H         LINE#         502
  C:07B4H         LINE#         503
  C:07C7H         LINE#         504
  C:07CFH         LINE#         505
  C:07DFH         LINE#         506
  C:07EEH         LINE#         507
  C:07F6H         LINE#         508
  C:0805H         LINE#         509
  C:0817H         LINE#         510
  C:081FH         LINE#         511
  C:0824H         LINE#         512
  C:082FH         LINE#         514
  C:0836H         LINE#         515
  C:0847H         LINE#         516
  C:085AH         LINE#         517
  C:0862H         LINE#         518
  C:0872H         LINE#         519
  C:0881H         LINE#         520
  C:0889H         LINE#         521
  C:0898H         LINE#         522
  C:08AAH         LINE#         523
  C:08B2H         LINE#         524
  C:08B7H         LINE#         525
  C:08C2H         LINE#         527
  C:08CAH         LINE#         528
  C:08CAH         LINE#         529
  C:08D7H         LINE#         530
  C:08D7H         LINE#         531
  C:08F5H         LINE#         532
  C:08F9H         LINE#         534
  C:0902H         LINE#         535
  C:0904H         LINE#         537
  C:0904H         LINE#         538
  C:0912H         LINE#         539
  C:0912H         LINE#         540
  C:0914H         LINE#         541
  C:092CH         LINE#         542
  C:092EH         LINE#         543
  C:0932H         LINE#         544
  C:0935H         LINE#         545
  C:0935H         LINE#         546
  C:0935H         LINE#         548
  C:0935H         LINE#         549
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 35


  C:0937H         LINE#         550
  C:0937H         LINE#         552
  C:093AH         LINE#         553
  C:093AH         LINE#         554
  C:093AH         LINE#         555
  -------         ENDPROC       LOOP
  -------         ENDMOD        APP

  -------         MODULE        ?C?COPY
  C:010EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0134H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:014DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:017AH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01ADH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01BFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:01E1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01F3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0248H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:0280H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:02CDH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:02FAH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 36


  C:0385H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLSHR
  C:0417H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDIDATA
  C:042BH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:0437H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0443H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?PLDOPTR
  C:045CH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:048CH         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:04E5H         PUBLIC        ?C?ICALL
  C:04E9H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?IILDX
  C:04EBH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:0501H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:050AH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0513H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:051CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0525H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2022  02:19:06  PAGE 37


  C:052EH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0537H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=196.0 xdata=72 code=7224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
