BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/24/2021  23:42:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\BIN\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\lib.obj, .\Objects\hw.obj TO .\Obje
>> cts\loli3_recever PRINT (.\Listings\loli3_recever.m51) RAMSIZE (256) CODE (0X0000-0X1FF8) XDATA (0X0000-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\lib.obj (LIB)
  .\Objects\hw.obj (HW)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTOPTR)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PSTPDATA)
  C:\BIN\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\loli3_recever (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0045H     UNIT         ?DT?MAIN
            DATA    0055H     0020H     UNIT         _DATA_GROUP_
            DATA    0075H     0005H     UNIT         ?DT?LIB
            IDATA   007AH     003FH     UNIT         ?ID?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 2


            IDATA   00B9H     0004H     UNIT         ?ID?HW
            IDATA   00BDH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?CALLBACK_TIMER_DATA_SAVE?MAIN
            CODE    000AH     0001H     UNIT         ?PR?SPI_END?LIB
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0029H     UNIT         ?PR?_NRF_FIFO_WRITE?LIB
            CODE    0037H     0004H     UNIT         ?PR?CALLBACK_TIMER_LED_OFF?MAIN
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0518H     UNIT         ?C?LIB_CODE
            CODE    0556H     03F3H     UNIT         ?PR?MAIN?MAIN
            CODE    0949H     03B2H     UNIT         ?PR?ET0_ISR?MAIN
            CODE    0CFBH     00E4H     UNIT         ?PR?RECV_RECONNECT?MAIN
            CODE    0DDFH     00DFH     UNIT         ?PR?SBUS_DATA_PUSH?MAIN
            CODE    0EBEH     00DFH     UNIT         ?PR?TIMER_TICK?LIB
            CODE    0F9DH     00B5H     UNIT         ?CO?MAIN
            CODE    1052H     00ACH     UNIT         ?PR?_UART_PUTDATA?LIB
            CODE    10FEH     00A4H     UNIT         ?PR?NRF_TEST?LIB
            CODE    11A2H     009EH     UNIT         ?C_INITSEG
            CODE    1240H     009AH     UNIT         ?PR?DATA_READ?MAIN
            CODE    12DAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1366H     0084H     UNIT         ?PR?RECV_INIT?MAIN
            CODE    13EAH     006FH     UNIT         ?PR?DATA_SAVE?MAIN
            CODE    1459H     006FH     UNIT         ?PR?_TIMER_INIT?LIB
            CODE    14C8H     0068H     UNIT         ?PR?ISR_PCA?HW
            CODE    1530H     0062H     UNIT         ?PR?_TIMER_STARTTIMES?LIB
            CODE    1592H     005FH     UNIT         ?PR?HW_INIT?HW
            CODE    15F1H     0057H     UNIT         ?PR?_SPI_TRANSFER?LIB
            CODE    1648H     0057H     UNIT         ?PR?_TIMER_STARTONCE?LIB
            CODE    169FH     0054H     UNIT         ?PR?CALLBACK_TIMER_CHANNEL_LOST?MAIN
            CODE    16F3H     0054H     UNIT         ?PR?CALLBACK_TIMER_ADC?MAIN
            CODE    1747H     0052H     UNIT         ?PR?TIMER_PROCESS?LIB
            CODE    1799H     004DH     UNIT         ?PR?TIMERS_INIT?MAIN
            CODE    17E6H     003EH     UNIT         ?PR?CALLBACK_TIMER_SIGNAL_LOST?MAIN
            CODE    1824H     0038H     UNIT         ?PR?_UART_PUTS?LIB
            CODE    185CH     0032H     UNIT         ?PR?_NRF_POWER?LIB
            CODE    188EH     0032H     UNIT         ?PR?_HW_PWM_SET?HW
            CODE    18C0H     0031H     UNIT         ?PR?EEPROM_TEST?LIB
            CODE    18F1H     0030H     UNIT         ?PR?_UART_INIT?LIB
            CODE    1921H     002FH     UNIT         ?PR?_NRF_FIFO_READ?LIB
            CODE    1950H     0021H     UNIT         ?PR?_EEPROM_READ?LIB
            CODE    1971H     001EH     UNIT         ?PR?RECV_OUTPUT_EN?MAIN
            CODE    198FH     001CH     UNIT         ?PR?RECV_CONNECT?MAIN
            CODE    19ABH     001CH     UNIT         ?PR?_TIMER_CBREGIST?LIB
            CODE    19C7H     001BH     UNIT         ?PR?_LED_FLASH?LIB
            CODE    19E2H     0018H     UNIT         ?PR?NRF_INIT_0?LIB
            CODE    19FAH     0017H     UNIT         ?PR?PORT_INIT?HW
            CODE    1A11H     0016H     UNIT         ?PR?_HW_PWM_EN?HW
            CODE    1A27H     0016H     UNIT         ?PR?HW_ADC_READ?HW
            CODE    1A3DH     0015H     UNIT         ?PR?_EEPROM_WRITE?LIB
            CODE    1A52H     0015H     UNIT         ?PR?NRF_INIT?LIB
            CODE    1A67H     0014H     UNIT         ?PR?_DELAY?LIB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 3


            CODE    1A7BH     0014H     UNIT         ?PR?_HW_PWM_DIS?HW
            CODE    1A8FH     0013H     UNIT         ?PR?_EEPROM_CLEANPAGE?LIB
            CODE    1AA2H     0013H     UNIT         ?PR?MICROS?HW
            CODE    1AB5H     0012H     UNIT         ?PR?_NRF_REG_WRITE?LIB
            CODE    1AC7H     0012H     UNIT         ?PR?_HW_ADC_OPEN?HW
            CODE    1AD9H     0011H     UNIT         ?PR?_UART_PUSHBYTE?LIB
            CODE    1AEAH     0010H     UNIT         ?CO?LIB
            CODE    1AFAH     000FH     UNIT         ?PR?_SPI_BEGIN?LIB
            CODE    1B09H     000CH     UNIT         ?PR?NRF_MODE_RX?LIB
            CODE    1B15H     000CH     UNIT         ?PR?NRF_MODE_TX?LIB
            CODE    1B21H     000CH     UNIT         ?PR?_NRF_SIZE?LIB
            CODE    1B2DH     000CH     UNIT         ?PR?_NRF_CHANNEL?LIB
            CODE    1B39H     000CH     UNIT         ?PR?NRF_IRQ_CLEAN?LIB
            CODE    1B45H     000BH     UNIT         ?PR?NRF_READ?MAIN
            CODE    1B50H     000BH     UNIT         ?PR?NRF_WRITE?MAIN
            CODE    1B5BH     000BH     UNIT         ?PR?_NRF_ADDR_TX?LIB
            CODE    1B66H     000BH     UNIT         ?PR?_NRF_ADDR_RX?LIB
            CODE    1B71H     000AH     UNIT         ?PR?MILLIS?HW
            CODE    1B7BH     0009H     UNIT         ?PR?CALLBACK_TIMER_SIGNAL_COUNT?MAIN
            CODE    1B84H     0009H     UNIT         ?PR?DELAY_1_MS?LIB
            CODE    1B8DH     0005H     UNIT         ?PR?_TIMER_STARTCYCLE?LIB
            CODE    1B92H     0003H     UNIT         ?PR?SPI_SLAVEENABLE?LIB
            CODE    1B95H     0003H     UNIT         ?PR?SPI_SLAVEDISABLE?LIB
            CODE    1B98H     0003H     UNIT         ?PR?LED_ON?LIB
            CODE    1B9BH     0003H     UNIT         ?PR?LED_OFF?LIB



OVERLAY MAP OF MODULE:   .\Objects\loli3_recever (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                0055H    0013H
  +--> ?PR?PORT_INIT?HW
  +--> ?PR?LED_ON?LIB
  +--> ?PR?_DELAY?LIB
  +--> ?PR?HW_INIT?HW
  +--> ?PR?TIMERS_INIT?MAIN
  +--> ?PR?_TIMER_STARTCYCLE?LIB
  +--> ?PR?RECV_INIT?MAIN
  +--> ?PR?LED_OFF?LIB
  +--> ?CO?MAIN
  +--> ?PR?_UART_PUTS?LIB
  +--> ?PR?_NRF_CHANNEL?LIB
  +--> ?PR?RECV_OUTPUT_EN?MAIN
  +--> ?PR?TIMER_PROCESS?LIB
  +--> ?PR?_TIMER_STARTONCE?LIB
  +--> ?PR?NRF_READ?MAIN
  +--> ?PR?NRF_IRQ_CLEAN?LIB
  +--> ?PR?NRF_MODE_TX?LIB
  +--> ?PR?NRF_WRITE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 4


  +--> ?PR?MICROS?HW
  +--> ?PR?_UART_PUTDATA?LIB
  +--> ?PR?NRF_MODE_RX?LIB
  +--> ?PR?_HW_PWM_EN?HW
  +--> ?PR?_HW_PWM_DIS?HW
  +--> ?PR?SBUS_DATA_PUSH?MAIN

?PR?_DELAY?LIB                               -----    -----
  +--> ?PR?DELAY_1_MS?LIB

?PR?HW_INIT?HW                               -----    -----
  +--> ?PR?_DELAY?LIB
  +--> ?PR?_HW_PWM_DIS?HW
  +--> ?PR?_UART_INIT?LIB

?PR?TIMERS_INIT?MAIN                         -----    -----
  +--> ?PR?_TIMER_INIT?LIB
  +--> ?PR?CALLBACK_TIMER_SIGNAL_COUNT?MAIN
  +--> ?PR?_TIMER_CBREGIST?LIB
  +--> ?PR?CALLBACK_TIMER_SIGNAL_LOST?MAIN
  +--> ?PR?CALLBACK_TIMER_DATA_SAVE?MAIN
  +--> ?PR?CALLBACK_TIMER_LED_OFF?MAIN
  +--> ?PR?CALLBACK_TIMER_CHANNEL_LOST?MAIN
  +--> ?PR?CALLBACK_TIMER_ADC?MAIN

?PR?_TIMER_INIT?LIB                          0068H    0001H

?PR?CALLBACK_TIMER_SIGNAL_LOST?MAIN          -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UART_PUTS?LIB
  +--> ?PR?SBUS_DATA_PUSH?MAIN

?PR?_UART_PUTS?LIB                           0069H    0003H
  +--> ?PR?_UART_PUSHBYTE?LIB

?PR?SBUS_DATA_PUSH?MAIN                      0068H    000CH

?PR?CALLBACK_TIMER_DATA_SAVE?MAIN            -----    -----
  +--> ?PR?DATA_SAVE?MAIN

?PR?DATA_SAVE?MAIN                           006AH    0006H
  +--> ?PR?_EEPROM_CLEANPAGE?LIB
  +--> ?PR?_EEPROM_WRITE?LIB

?PR?CALLBACK_TIMER_CHANNEL_LOST?MAIN         -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_NRF_CHANNEL?LIB

?PR?_NRF_CHANNEL?LIB                         -----    -----
  +--> ?PR?_NRF_REG_WRITE?LIB

?PR?_NRF_REG_WRITE?LIB                       -----    -----
  +--> ?PR?SPI_SLAVEENABLE?LIB
  +--> ?PR?_SPI_TRANSFER?LIB
  +--> ?PR?SPI_SLAVEDISABLE?LIB

?PR?CALLBACK_TIMER_ADC?MAIN                  0068H    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 5


  +--> ?PR?HW_ADC_READ?HW
  +--> ?PR?_HW_ADC_OPEN?HW

?PR?_TIMER_STARTCYCLE?LIB                    -----    -----
  +--> ?PR?_TIMER_STARTTIMES?LIB

?PR?_TIMER_STARTTIMES?LIB                    0068H    0004H

?PR?RECV_INIT?MAIN                           0068H    0001H
  +--> ?PR?DELAY_1_MS?LIB
  +--> ?PR?_LED_FLASH?LIB
  +--> ?PR?EEPROM_TEST?LIB
  +--> ?CO?MAIN
  +--> ?PR?_UART_PUTS?LIB
  +--> ?PR?_DELAY?LIB
  +--> ?PR?DATA_READ?MAIN
  +--> ?PR?_UART_PUTDATA?LIB
  +--> ?PR?NRF_TEST?LIB
  +--> ?PR?NRF_INIT?LIB
  +--> ?PR?RECV_RECONNECT?MAIN
  +--> ?PR?RECV_CONNECT?MAIN

?PR?_LED_FLASH?LIB                           -----    -----
  +--> ?PR?_DELAY?LIB

?PR?EEPROM_TEST?LIB                          -----    -----
  +--> ?PR?_EEPROM_CLEANPAGE?LIB
  +--> ?PR?_EEPROM_READ?LIB

?PR?_EEPROM_READ?LIB                         -----    -----
  +--> ?PR?_EEPROM_WRITE?LIB

?PR?DATA_READ?MAIN                           0069H    0008H
  +--> ?PR?_EEPROM_READ?LIB

?PR?_UART_PUTDATA?LIB                        -----    -----
  +--> ?PR?_UART_PUSHBYTE?LIB

?PR?NRF_TEST?LIB                             0069H    0003H
  +--> ?CO?LIB
  +--> ?PR?_SPI_BEGIN?LIB
  +--> ?PR?SPI_SLAVEENABLE?LIB
  +--> ?PR?_SPI_TRANSFER?LIB
  +--> ?PR?SPI_SLAVEDISABLE?LIB
  +--> ?PR?_NRF_REG_WRITE?LIB
  +--> ?PR?_NRF_FIFO_WRITE?LIB
  +--> ?PR?_DELAY?LIB
  +--> ?PR?NRF_IRQ_CLEAN?LIB

?CO?LIB                                      -----    -----
  +--> ?PR?_SPI_BEGIN?LIB
  +--> ?PR?_SPI_TRANSFER?LIB
  +--> ?PR?SPI_SLAVEENABLE?LIB
  +--> ?PR?SPI_SLAVEDISABLE?LIB
  +--> ?PR?SPI_END?LIB

?PR?_NRF_FIFO_WRITE?LIB                      006CH    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 6


  +--> ?PR?SPI_SLAVEENABLE?LIB
  +--> ?PR?_SPI_TRANSFER?LIB
  +--> ?PR?SPI_SLAVEDISABLE?LIB

?PR?NRF_IRQ_CLEAN?LIB                        -----    -----
  +--> ?PR?_NRF_REG_WRITE?LIB

?PR?NRF_INIT?LIB                             -----    -----
  +--> ?PR?_SPI_BEGIN?LIB
  +--> ?PR?NRF_INIT_0?LIB
  +--> ?PR?NRF_MODE_RX?LIB
  +--> ?PR?_NRF_POWER?LIB
  +--> ?PR?_NRF_SIZE?LIB

?PR?NRF_INIT_0?LIB                           -----    -----
  +--> ?PR?_NRF_REG_WRITE?LIB

?PR?NRF_MODE_RX?LIB                          -----    -----
  +--> ?PR?_NRF_REG_WRITE?LIB

?PR?_NRF_POWER?LIB                           -----    -----
  +--> ?PR?_NRF_REG_WRITE?LIB

?PR?_NRF_SIZE?LIB                            -----    -----
  +--> ?PR?_NRF_REG_WRITE?LIB

?PR?RECV_RECONNECT?MAIN                      0069H    0001H
  +--> ?PR?_NRF_CHANNEL?LIB
  +--> ?CO?MAIN
  +--> ?PR?_NRF_ADDR_TX?LIB
  +--> ?PR?_NRF_ADDR_RX?LIB
  +--> ?PR?NRF_READ?MAIN
  +--> ?PR?NRF_IRQ_CLEAN?LIB
  +--> ?PR?NRF_MODE_TX?LIB
  +--> ?PR?NRF_WRITE?MAIN
  +--> ?PR?DELAY_1_MS?LIB
  +--> ?PR?NRF_MODE_RX?LIB
  +--> ?PR?DATA_SAVE?MAIN
  +--> ?PR?_NRF_POWER?LIB

?PR?_NRF_ADDR_TX?LIB                         -----    -----
  +--> ?PR?SPI_SLAVEENABLE?LIB
  +--> ?PR?_SPI_TRANSFER?LIB
  +--> ?PR?SPI_SLAVEDISABLE?LIB

?PR?_NRF_ADDR_RX?LIB                         -----    -----
  +--> ?PR?SPI_SLAVEENABLE?LIB
  +--> ?PR?_SPI_TRANSFER?LIB
  +--> ?PR?SPI_SLAVEDISABLE?LIB

?PR?NRF_READ?MAIN                            -----    -----
  +--> ?PR?_NRF_FIFO_READ?LIB

?PR?_NRF_FIFO_READ?LIB                       006AH    0003H
  +--> ?PR?SPI_SLAVEENABLE?LIB
  +--> ?PR?_SPI_TRANSFER?LIB
  +--> ?PR?SPI_SLAVEDISABLE?LIB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 7



?PR?NRF_MODE_TX?LIB                          -----    -----
  +--> ?PR?_NRF_REG_WRITE?LIB

?PR?NRF_WRITE?MAIN                           -----    -----
  +--> ?PR?_NRF_FIFO_WRITE?LIB

?PR?RECV_CONNECT?MAIN                        -----    -----
  +--> ?PR?_NRF_CHANNEL?LIB
  +--> ?PR?_NRF_ADDR_RX?LIB
  +--> ?PR?_NRF_ADDR_TX?LIB
  +--> ?PR?_NRF_POWER?LIB

?PR?RECV_OUTPUT_EN?MAIN                      -----    -----
  +--> ?PR?_HW_PWM_EN?HW

?PR?TIMER_PROCESS?LIB                        0068H    0001H

?PR?_TIMER_STARTONCE?LIB                     0068H    0003H

*** NEW ROOT ***************************************************

?PR?ET0_ISR?MAIN                             -----    -----
  +--> ?PR?_UART_PUSHBYTE?LIB
  +--> ?PR?_HW_PWM_SET?HW

*** NEW ROOT ***************************************************

?PR?ISR_PCA?HW                               -----    -----
  +--> ?PR?TIMER_TICK?LIB

?PR?TIMER_TICK?LIB                           0074H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\loli3_recever (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12DAH         SEGMENT       ?C_C51STARTUP
  I:00BDH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12DDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 8


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12DAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12DAH         LINE#         133
  C:12DCH         LINE#         134
  C:12DDH         LINE#         135
  C:12DEH         LINE#         136
  C:12E0H         LINE#         185
  C:12E3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  C:198FH         PUBLIC        recv_connect
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:001BH         PUBLIC        _adc_batt
  D:00B8H         PUBLIC        IP
  C:1240H         PUBLIC        DATA_read
  C:169FH         PUBLIC        callback_timer_channel_lost
  I:007AH         PUBLIC        timer
  D:00D8H         PUBLIC        CCON
  C:0556H         PUBLIC        main
  C:1B7BH         PUBLIC        callback_timer_signal_count
  D:001DH         PUBLIC        E_TIMER
  C:13EAH         PUBLIC        DATA_save
  C:1799H         PUBLIC        timers_init
  D:001EH         PUBLIC        recv
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0052H         PUBLIC        _adc_ic
  C:0FE9H         PUBLIC        _random_hopping_index
  B:00B0H.7       PUBLIC        CH1
  B:00B0H.6       PUBLIC        CH2
  B:00B0H.5       PUBLIC        CH3
  C:17E6H         PUBLIC        callback_timer_signal_lost
  B:00B0H.4       PUBLIC        CH4
  B:00B0H.3       PUBLIC        CH5
  C:16F3H         PUBLIC        callback_timer_adc
  B:00B0H.2       PUBLIC        CH6
  B:00B0H.1       PUBLIC        CH7
  B:00B0H.0       PUBLIC        CH8
  D:00C7H         PUBLIC        IAP_CONTR
  C:0003H         PUBLIC        callback_timer_data_save
  X:0000H         PUBLIC        nrf
  C:1366H         PUBLIC        recv_init
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 9


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0CFBH         PUBLIC        recv_reconnect
  C:0DDFH         PUBLIC        SBUS_data_push
  D:0054H         PUBLIC        E_STATE_LED
  X:0019H         PUBLIC        recvSet
  C:1B45H         PUBLIC        NRF_read
  D:00C8H         PUBLIC        T2CON
  C:0037H         PUBLIC        callback_timer_led_off
  B:0090H.6       PUBLIC        IRQ
  C:1B50H         PUBLIC        NRF_write
  C:104DH         PUBLIC        recv_address_startup
  C:0949H         PUBLIC        ET0_isr
  D:00D0H         PUBLIC        PSW
  C:1971H         PUBLIC        recv_output_en
  -------         PROC          DATA_READ
  -------         DO            
  D:0069H         SYMBOL        i
  D:006AH         SYMBOL        sum
  D:006CH         SYMBOL        sum_read
  D:006EH         SYMBOL        set
  -------         ENDDO         
  C:1240H         LINE#         88
  C:1240H         LINE#         89
  C:1240H         LINE#         94
  C:1245H         LINE#         95
  C:1248H         LINE#         96
  C:1252H         LINE#         97
  C:1252H         LINE#         98
  C:1256H         LINE#         100
  C:1256H         LINE#         102
  C:125CH         LINE#         103
  C:1273H         LINE#         104
  C:1273H         LINE#         105
  C:1284H         LINE#         106
  C:129EH         LINE#         107
  C:12A2H         LINE#         109
  C:12AEH         LINE#         110
  C:12B5H         LINE#         111
  C:12C6H         LINE#         113
  C:12C9H         LINE#         115
  C:12D3H         LINE#         116
  C:12D9H         LINE#         118
  -------         ENDPROC       DATA_READ
  -------         PROC          DATA_SAVE
  -------         DO            
  D:006AH         SYMBOL        i
  D:006BH         SYMBOL        sum
  D:006DH         SYMBOL        set
  -------         ENDDO         
  C:13EAH         LINE#         120
  C:13EAH         LINE#         121
  C:13EAH         LINE#         126
  C:13EDH         LINE#         127
  C:13F2H         LINE#         128
  C:13F8H         LINE#         129
  C:1413H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 10


  C:1413H         LINE#         131
  C:1424H         LINE#         132
  C:143EH         LINE#         133
  C:1442H         LINE#         134
  C:144CH         LINE#         135
  C:1455H         LINE#         137
  C:1458H         LINE#         138
  -------         ENDPROC       DATA_SAVE
  -------         PROC          SBUS_DATA_PUSH
  -------         DO            
  D:0007H         SYMBOL        i
  D:0068H         SYMBOL        buff
  -------         ENDDO         
  C:0DDFH         LINE#         144
  C:0DDFH         LINE#         145
  C:0DDFH         LINE#         149
  C:0DE6H         LINE#         150
  C:0DFAH         LINE#         151
  C:0E11H         LINE#         152
  C:0E1AH         LINE#         153
  C:0E27H         LINE#         154
  C:0E3DH         LINE#         155
  C:0E4FH         LINE#         156
  C:0E51H         LINE#         157
  C:0E5DH         LINE#         158
  C:0E74H         LINE#         159
  C:0E83H         LINE#         161
  C:0E86H         LINE#         162
  C:0E88H         LINE#         163
  C:0E94H         LINE#         164
  C:0E94H         LINE#         165
  C:0EA0H         LINE#         166
  C:0EA3H         LINE#         167
  C:0EA5H         LINE#         168
  C:0EAFH         LINE#         169
  C:0EAFH         LINE#         170
  C:0EB5H         LINE#         171
  C:0EB8H         LINE#         172
  C:0EBBH         LINE#         173
  C:0EBDH         LINE#         174
  -------         ENDPROC       SBUS_DATA_PUSH
  -------         PROC          CALLBACK_TIMER_SIGNAL_COUNT
  C:1B7BH         LINE#         178
  C:1B7BH         LINE#         179
  C:1B7BH         LINE#         180
  C:1B81H         LINE#         181
  C:1B83H         LINE#         182
  -------         ENDPROC       CALLBACK_TIMER_SIGNAL_COUNT
  -------         PROC          CALLBACK_TIMER_SIGNAL_LOST
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:17E6H         LINE#         184
  C:17E6H         LINE#         185
  C:17E6H         LINE#         188
  C:17EFH         LINE#         189
  C:17F2H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 11


  C:17F4H         LINE#         192
  C:1800H         LINE#         193
  C:1800H         LINE#         194
  C:181CH         LINE#         195
  C:181FH         LINE#         196
  C:1821H         LINE#         198
  -------         ENDPROC       CALLBACK_TIMER_SIGNAL_LOST
  -------         PROC          CALLBACK_TIMER_DATA_SAVE
  C:0003H         LINE#         201
  C:0003H         LINE#         202
  C:0003H         LINE#         203
  C:0006H         LINE#         204
  C:0009H         LINE#         205
  -------         ENDPROC       CALLBACK_TIMER_DATA_SAVE
  -------         PROC          CALLBACK_TIMER_LED_OFF
  C:0037H         LINE#         207
  C:0037H         LINE#         208
  C:0037H         LINE#         209
  C:003AH         LINE#         210
  -------         ENDPROC       CALLBACK_TIMER_LED_OFF
  -------         PROC          CALLBACK_TIMER_CHANNEL_LOST
  -------         DO            
  D:0010H         SYMBOL        index
  -------         ENDDO         
  C:169FH         LINE#         212
  C:169FH         LINE#         213
  C:169FH         LINE#         216
  C:16A2H         LINE#         217
  C:16A2H         LINE#         218
  C:16A8H         LINE#         219
  C:16B2H         LINE#         220
  C:16B2H         LINE#         221
  C:16BFH         LINE#         222
  C:16CCH         LINE#         223
  C:16CEH         LINE#         225
  C:16CEH         LINE#         226
  C:16D4H         LINE#         227
  C:16E0H         LINE#         228
  C:16E0H         LINE#         229
  C:16F2H         LINE#         230
  C:16F2H         LINE#         231
  -------         ENDPROC       CALLBACK_TIMER_CHANNEL_LOST
  -------         PROC          CALLBACK_TIMER_ADC
  -------         DO            
  D:0011H         SYMBOL        i
  D:0068H         SYMBOL        adc
  -------         ENDDO         
  C:16F3H         LINE#         233
  C:16F3H         LINE#         234
  C:16F3H         LINE#         238
  C:16FAH         LINE#         239
  C:16FCH         LINE#         240
  C:1701H         LINE#         241
  C:1701H         LINE#         242
  C:171FH         LINE#         243
  C:1721H         LINE#         244
  C:1723H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 12


  C:1723H         LINE#         247
  C:1741H         LINE#         248
  C:1746H         LINE#         249
  C:1746H         LINE#         250
  -------         ENDPROC       CALLBACK_TIMER_ADC
  -------         PROC          TIMERS_INIT
  C:1799H         LINE#         252
  C:1799H         LINE#         253
  C:1799H         LINE#         254
  C:17A4H         LINE#         256
  C:17AFH         LINE#         257
  C:17BAH         LINE#         258
  C:17C5H         LINE#         259
  C:17D0H         LINE#         260
  C:17DBH         LINE#         261
  -------         ENDPROC       TIMERS_INIT
  -------         PROC          NRF_READ
  C:1B45H         LINE#         267
  C:1B45H         LINE#         268
  C:1B45H         LINE#         269
  -------         ENDPROC       NRF_READ
  -------         PROC          NRF_WRITE
  C:1B50H         LINE#         272
  C:1B50H         LINE#         273
  C:1B50H         LINE#         274
  -------         ENDPROC       NRF_WRITE
  -------         PROC          RECV_CONNECT
  C:198FH         LINE#         279
  C:198FH         LINE#         280
  C:198FH         LINE#         281
  C:1994H         LINE#         282
  C:199DH         LINE#         283
  C:19A6H         LINE#         284
  -------         ENDPROC       RECV_CONNECT
  -------         PROC          RECV_RECONNECT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0069H         SYMBOL        t
  -------         ENDDO         
  C:0CFBH         LINE#         287
  C:0CFBH         LINE#         288
  C:0CFBH         LINE#         291
  C:0D00H         LINE#         292
  C:0D09H         LINE#         293
  C:0D12H         LINE#         296
  C:0D12H         LINE#         297
  C:0D15H         LINE#         298
  C:0D18H         LINE#         299
  C:0D1BH         LINE#         301
  C:0D23H         LINE#         304
  C:0D31H         LINE#         305
  C:0D31H         LINE#         306
  C:0D4AH         LINE#         307
  C:0D4FH         LINE#         308
  C:0D5BH         LINE#         309
  C:0D5BH         LINE#         310
  C:0D74H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 13


  C:0D79H         LINE#         312
  C:0D83H         LINE#         314
  C:0D83H         LINE#         315
  C:0D83H         LINE#         316
  C:0D86H         LINE#         317
  C:0D8BH         LINE#         318
  C:0D94H         LINE#         319
  C:0D9DH         LINE#         320
  C:0DA0H         LINE#         321
  C:0DA3H         LINE#         323
  C:0DA6H         LINE#         324
  C:0DAEH         LINE#         325
  C:0DB7H         LINE#         326
  C:0DC0H         LINE#         327
  C:0DCAH         LINE#         328
  C:0DCAH         LINE#         329
  C:0DCDH         LINE#         330
  C:0DD0H         LINE#         331
  C:0DD0H         LINE#         332
  C:0DD3H         LINE#         333
  C:0DD6H         LINE#         334
  C:0DD9H         LINE#         335
  C:0DDEH         LINE#         337
  C:0DDEH         LINE#         338
  C:0DDEH         LINE#         339
  C:0DDEH         LINE#         340
  -------         ENDPROC       RECV_RECONNECT
  -------         PROC          RECV_INIT
  -------         DO            
  D:0068H         SYMBOL        restar
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1366H         LINE#         344
  C:1366H         LINE#         345
  C:1366H         LINE#         346
  C:1369H         LINE#         349
  C:136DH         LINE#         350
  C:1370H         LINE#         351
  C:1373H         LINE#         352
  C:1373H         LINE#         353
  C:1376H         LINE#         355
  C:1378H         LINE#         356
  C:137BH         LINE#         357
  C:1386H         LINE#         358
  C:1386H         LINE#         359
  C:138AH         LINE#         360
  C:138DH         LINE#         362
  C:1393H         LINE#         363
  C:1393H         LINE#         364
  C:1398H         LINE#         365
  C:13A1H         LINE#         366
  C:13A8H         LINE#         367
  C:13AAH         LINE#         368
  C:13ADH         LINE#         370
  C:13ADH         LINE#         371
  C:13AFH         LINE#         372
  C:13B2H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 14


  C:13B2H         LINE#         374
  C:13B7H         LINE#         375
  C:13BCH         LINE#         376
  C:13C5H         LINE#         377
  C:13CCH         LINE#         378
  C:13CFH         LINE#         379
  C:13D1H         LINE#         380
  C:13D4H         LINE#         381
  C:13DEH         LINE#         382
  C:13DEH         LINE#         383
  C:13E1H         LINE#         384
  C:13E3H         LINE#         386
  C:13E3H         LINE#         387
  C:13E6H         LINE#         388
  C:13E6H         LINE#         390
  C:13E9H         LINE#         391
  -------         ENDPROC       RECV_INIT
  -------         PROC          RECV_OUTPUT_EN
  C:1971H         LINE#         394
  C:1971H         LINE#         395
  C:1971H         LINE#         396
  C:197CH         LINE#         397
  C:1987H         LINE#         399
  C:1989H         LINE#         400
  C:198CH         LINE#         401
  C:198EH         LINE#         402
  -------         ENDPROC       RECV_OUTPUT_EN
  -------         PROC          ET0_ISR
  -------         DO            
  D:0012H         SYMBOL        temp
  D:0014H         SYMBOL        temp1
  D:0016H         SYMBOL        temp2
  D:0018H         SYMBOL        state
  D:0019H         SYMBOL        T_h
  D:001AH         SYMBOL        T_l
  -------         ENDDO         
  C:0949H         LINE#         407
  C:0956H         LINE#         416
  C:095AH         LINE#         417
  C:095AH         LINE#         418
  C:095DH         LINE#         419
  C:0960H         LINE#         420
  C:0960H         LINE#         422
  C:0969H         LINE#         423
  C:0969H         LINE#         425
  C:096BH         LINE#         426
  C:09B7H         LINE#         427
  C:09B7H         LINE#         428
  C:09CAH         LINE#         429
  C:09CDH         LINE#         430
  C:09D0H         LINE#         431
  C:09E3H         LINE#         432
  C:09E6H         LINE#         433
  C:09E9H         LINE#         434
  C:09FCH         LINE#         435
  C:09FEH         LINE#         436
  C:0A00H         LINE#         437
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 15


  C:0A13H         LINE#         438
  C:0A15H         LINE#         439
  C:0A17H         LINE#         440
  C:0A2AH         LINE#         441
  C:0A2CH         LINE#         442
  C:0A2EH         LINE#         443
  C:0A41H         LINE#         444
  C:0A43H         LINE#         445
  C:0A45H         LINE#         446
  C:0A58H         LINE#         447
  C:0A5AH         LINE#         448
  C:0A5CH         LINE#         449
  C:0A71H         LINE#         450
  C:0A79H         LINE#         451
  C:0A84H         LINE#         452
  C:0A8FH         LINE#         453
  C:0A9AH         LINE#         454
  C:0A9AH         LINE#         455
  C:0A9AH         LINE#         456
  C:0AA0H         LINE#         457
  C:0AA0H         LINE#         458
  C:0AA2H         LINE#         459
  C:0AADH         LINE#         460
  C:0AADH         LINE#         461
  C:0AB0H         LINE#         462
  C:0AB2H         LINE#         464
  C:0AB2H         LINE#         465
  C:0ABCH         LINE#         466
  C:0ABEH         LINE#         467
  C:0ABEH         LINE#         468
  C:0AC4H         LINE#         469
  C:0AC4H         LINE#         470
  C:0ACAH         LINE#         471
  C:0ACDH         LINE#         473
  C:0ACDH         LINE#         474
  C:0AD3H         LINE#         475
  C:0AD3H         LINE#         476
  C:0AD6H         LINE#         478
  C:0AD6H         LINE#         479
  C:0AD8H         LINE#         480
  C:0B1EH         LINE#         481
  C:0B1EH         LINE#         482
  C:0B1EH         LINE#         483
  C:0B24H         LINE#         484
  C:0B24H         LINE#         485
  C:0B37H         LINE#         486
  C:0B3AH         LINE#         487
  C:0B40H         LINE#         488
  C:0B40H         LINE#         489
  C:0B50H         LINE#         490
  C:0B52H         LINE#         491
  C:0B55H         LINE#         493
  C:0B55H         LINE#         494
  C:0B57H         LINE#         495
  C:0B57H         LINE#         496
  C:0B57H         LINE#         497
  C:0B57H         LINE#         498
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 16


  C:0B5AH         LINE#         500
  C:0B5AH         LINE#         501
  C:0B66H         LINE#         502
  C:0B66H         LINE#         503
  C:0B68H         LINE#         504
  C:0B68H         LINE#         505
  C:0B6CH         LINE#         506
  C:0B6CH         LINE#         507
  C:0B6FH         LINE#         509
  C:0B6FH         LINE#         510
  C:0B75H         LINE#         511
  C:0B75H         LINE#         512
  C:0B88H         LINE#         513
  C:0B8AH         LINE#         514
  C:0B90H         LINE#         515
  C:0B90H         LINE#         516
  C:0B9FH         LINE#         517
  C:0BA1H         LINE#         518
  C:0BA3H         LINE#         519
  C:0BA5H         LINE#         520
  C:0BA5H         LINE#         521
  C:0BA5H         LINE#         522
  C:0BA8H         LINE#         524
  C:0BA8H         LINE#         525
  C:0BB4H         LINE#         526
  C:0BB4H         LINE#         527
  C:0BB6H         LINE#         528
  C:0BB6H         LINE#         529
  C:0BBAH         LINE#         530
  C:0BBAH         LINE#         531
  C:0BBDH         LINE#         533
  C:0BBDH         LINE#         534
  C:0BC3H         LINE#         535
  C:0BC3H         LINE#         536
  C:0BD2H         LINE#         537
  C:0BD4H         LINE#         538
  C:0BD6H         LINE#         539
  C:0BD8H         LINE#         540
  C:0BD8H         LINE#         541
  C:0BD8H         LINE#         542
  C:0BDBH         LINE#         544
  C:0BDBH         LINE#         545
  C:0BE3H         LINE#         546
  C:0BE7H         LINE#         547
  C:0BE7H         LINE#         548
  C:0BEAH         LINE#         550
  C:0BEAH         LINE#         551
  C:0BF0H         LINE#         552
  C:0BF0H         LINE#         553
  C:0BFFH         LINE#         554
  C:0C01H         LINE#         555
  C:0C03H         LINE#         556
  C:0C05H         LINE#         557
  C:0C05H         LINE#         558
  C:0C08H         LINE#         559
  C:0C10H         LINE#         560
  C:0C14H         LINE#         561
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 17


  C:0C16H         LINE#         562
  C:0C1CH         LINE#         563
  C:0C1CH         LINE#         564
  C:0C2BH         LINE#         565
  C:0C2DH         LINE#         566
  C:0C2FH         LINE#         567
  C:0C31H         LINE#         568
  C:0C31H         LINE#         569
  C:0C33H         LINE#         570
  C:0C3BH         LINE#         571
  C:0C3FH         LINE#         572
  C:0C41H         LINE#         573
  C:0C47H         LINE#         574
  C:0C47H         LINE#         575
  C:0C56H         LINE#         576
  C:0C58H         LINE#         577
  C:0C5AH         LINE#         578
  C:0C5CH         LINE#         579
  C:0C5CH         LINE#         580
  C:0C5EH         LINE#         581
  C:0C66H         LINE#         582
  C:0C6AH         LINE#         583
  C:0C6CH         LINE#         584
  C:0C6CH         LINE#         593
  C:0C6CH         LINE#         594
  C:0C6EH         LINE#         595
  C:0C6EH         LINE#         599
  C:0C89H         LINE#         600
  C:0C92H         LINE#         601
  C:0C98H         LINE#         602
  C:0C98H         LINE#         603
  C:0CA7H         LINE#         604
  C:0CA9H         LINE#         605
  C:0CABH         LINE#         606
  C:0CADH         LINE#         607
  C:0CBAH         LINE#         608
  C:0CC3H         LINE#         609
  C:0CCBH         LINE#         610
  C:0CE6H         LINE#         611
  C:0CF0H         LINE#         612
  C:0CF0H         LINE#         613
  C:0CF0H         LINE#         614
  -------         ENDPROC       ET0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0055H         SYMBOL        buff
  D:0065H         SYMBOL        i
  D:0066H         SYMBOL        t1
  D:0006H         SYMBOL        t2
  -------         ENDDO         
  C:0556H         LINE#         620
  C:0556H         LINE#         621
  C:0556H         LINE#         626
  C:0559H         LINE#         627
  C:055CH         LINE#         628
  C:0563H         LINE#         630
  C:0566H         LINE#         633
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 18


  C:0569H         LINE#         634
  C:0572H         LINE#         635
  C:057BH         LINE#         637
  C:057EH         LINE#         638
  C:0581H         LINE#         639
  C:058AH         LINE#         641
  C:0592H         LINE#         642
  C:0595H         LINE#         643
  C:0598H         LINE#         644
  C:0598H         LINE#         645
  C:0598H         LINE#         646
  C:059BH         LINE#         648
  C:05A7H         LINE#         649
  C:05A7H         LINE#         650
  C:05A7H         LINE#         651
  C:05AAH         LINE#         652
  C:05AAH         LINE#         653
  C:05ACH         LINE#         654
  C:05ACH         LINE#         655
  C:05AFH         LINE#         656
  C:05B8H         LINE#         657
  C:05BBH         LINE#         658
  C:05BDH         LINE#         659
  C:05BDH         LINE#         660
  C:05C0H         LINE#         661
  C:05C0H         LINE#         662
  C:05C0H         LINE#         663
  C:05C0H         LINE#         664
  C:05C0H         LINE#         665
  C:05C0H         LINE#         666
  C:05C0H         LINE#         671
  C:05C3H         LINE#         672
  C:05C3H         LINE#         673
  C:05C3H         LINE#         675
  C:05C3H         LINE#         676
  C:05CBH         LINE#         678
  C:05D1H         LINE#         679
  C:05D4H         LINE#         681
  C:05DDH         LINE#         682
  C:05E6H         LINE#         684
  C:05E9H         LINE#         685
  C:05ECH         LINE#         686
  C:05EFH         LINE#         687
  C:05F5H         LINE#         689
  C:060EH         LINE#         690
  C:0614H         LINE#         691
  C:0617H         LINE#         692
  C:063DH         LINE#         693
  C:0643H         LINE#         694
  C:0646H         LINE#         695
  C:0649H         LINE#         700
  C:0650H         LINE#         701
  C:0653H         LINE#         702
  C:0656H         LINE#         703
  C:065FH         LINE#         704
  C:0662H         LINE#         705
  C:0665H         LINE#         707
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 19


  C:0668H         LINE#         709
  C:066EH         LINE#         710
  C:067AH         LINE#         711
  C:068CH         LINE#         713
  C:0697H         LINE#         714
  C:0697H         LINE#         715
  C:06A5H         LINE#         716
  C:06AAH         LINE#         717
  C:06B6H         LINE#         718
  C:06BBH         LINE#         719
  C:06CBH         LINE#         720
  C:06D5H         LINE#         721
  C:06E9H         LINE#         722
  C:06F3H         LINE#         723
  C:0702H         LINE#         724
  C:0707H         LINE#         725
  C:0717H         LINE#         726
  C:071CH         LINE#         727
  C:0728H         LINE#         728
  C:072DH         LINE#         729
  C:0739H         LINE#         730
  C:073EH         LINE#         731
  C:074AH         LINE#         732
  C:074FH         LINE#         733
  C:075BH         LINE#         734
  C:0760H         LINE#         735
  C:076CH         LINE#         736
  C:0771H         LINE#         737
  C:077DH         LINE#         738
  C:0782H         LINE#         739
  C:078EH         LINE#         740
  C:0793H         LINE#         742
  C:0796H         LINE#         743
  C:0796H         LINE#         744
  C:0799H         LINE#         745
  C:07AAH         LINE#         746
  C:07AAH         LINE#         747
  C:07B3H         LINE#         748
  C:07C4H         LINE#         749
  C:07D7H         LINE#         750
  C:07DFH         LINE#         751
  C:07EFH         LINE#         752
  C:07FEH         LINE#         753
  C:0806H         LINE#         754
  C:0815H         LINE#         755
  C:0827H         LINE#         756
  C:082FH         LINE#         757
  C:0834H         LINE#         758
  C:083FH         LINE#         760
  C:0846H         LINE#         761
  C:0857H         LINE#         762
  C:086AH         LINE#         763
  C:0872H         LINE#         764
  C:0882H         LINE#         765
  C:0891H         LINE#         766
  C:0899H         LINE#         767
  C:08A8H         LINE#         768
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 20


  C:08BAH         LINE#         769
  C:08C2H         LINE#         770
  C:08C7H         LINE#         771
  C:08D2H         LINE#         773
  C:08DAH         LINE#         774
  C:08DAH         LINE#         775
  C:08E7H         LINE#         776
  C:08E7H         LINE#         777
  C:0905H         LINE#         778
  C:0909H         LINE#         780
  C:0912H         LINE#         781
  C:0915H         LINE#         783
  C:0915H         LINE#         784
  C:0923H         LINE#         785
  C:0923H         LINE#         786
  C:0925H         LINE#         787
  C:093DH         LINE#         788
  C:093FH         LINE#         789
  C:0943H         LINE#         790
  C:0946H         LINE#         791
  C:0946H         LINE#         792
  C:0946H         LINE#         793
  C:0946H         LINE#         795
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1B21H         PUBLIC        _NRF_size
  D:00C8H         PUBLIC        P5
  C:000AH         PUBLIC        SPI_end
  B:00C8H.5       PUBLIC        CE
  C:1747H         PUBLIC        timer_process
  C:10FEH         PUBLIC        NRF_test
  C:19E2H         PUBLIC        NRF_init_0
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:1A67H         PUBLIC        _delay
  C:1B98H         PUBLIC        LED_on
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:1B95H         PUBLIC        SPI_slaveDisable
  C:1B2DH         PUBLIC        _NRF_channel
  D:0076H         SYMBOL        _numTimers
  C:1B8DH         PUBLIC        _timer_startCycle
  C:1B66H         PUBLIC        _NRF_addr_rx
  C:1A8FH         PUBLIC        _EEPROM_cleanPage
  D:0099H         PUBLIC        SBUF
  C:0EBEH         PUBLIC        timer_tick
  C:1B5BH         PUBLIC        _NRF_addr_tx
  D:0098H         PUBLIC        SCON
  C:1AB5H         PUBLIC        _NRF_REG_write
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 21


  D:0088H         PUBLIC        TCON
  C:1B92H         PUBLIC        SPI_slaveEnable
  C:1620H         PUBLIC        _SPI_transfer
  B:0090H.5       PUBLIC        MOSI
  B:0090H.7       PUBLIC        MISO
  C:1B09H         PUBLIC        NRF_mode_rx
  C:1459H         PUBLIC        _timer_init
  C:1530H         PUBLIC        _timer_startTimes
  C:1B15H         PUBLIC        NRF_mode_tx
  C:19ABH         PUBLIC        _timer_cbRegist
  C:1648H         PUBLIC        _timer_startOnce
  D:008EH         PUBLIC        AUXR
  B:00B0H.1       PUBLIC        CH7
  C:1AF9H         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  C:19C7H         PUBLIC        _LED_flash
  D:00E0H         PUBLIC        ACC
  D:0077H         SYMBOL        _pTimers
  C:195CH         PUBLIC        _EEPROM_read
  D:00D6H         PUBLIC        T2H
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  C:18F1H         PUBLIC        _UART_init
  C:1AFAH         PUBLIC        _SPI_begin
  B:0090H.0       PUBLIC        LED
  D:00C2H         PUBLIC        IAP_DATA
  C:1A3DH         PUBLIC        _EEPROM_write
  B:00C8H.4       PUBLIC        SCK
  B:0090H.4       PUBLIC        CSN
  C:1B84H         PUBLIC        delay_1_ms
  D:00C8H         PUBLIC        T2CON
  C:1921H         PUBLIC        _NRF_FIFO_read
  C:1AEAH         PUBLIC        SPI
  B:0090H.6       PUBLIC        IRQ
  C:1824H         PUBLIC        _UART_puts
  C:18C0H         PUBLIC        EEPROM_test
  C:1B9BH         PUBLIC        LED_off
  D:00C6H         PUBLIC        IAP_TRIG
  C:1052H         PUBLIC        _UART_putData
  C:1ADDH         PUBLIC        _UART_pushByte
  C:185CH         PUBLIC        _NRF_power
  D:00D0H         PUBLIC        PSW
  C:1B39H         PUBLIC        NRF_irq_clean
  C:000EH         PUBLIC        _NRF_FIFO_write
  C:1A52H         PUBLIC        NRF_init
  -------         PROC          DELAY_1_MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1B84H         LINE#         30
  C:1B84H         LINE#         31
  C:1B84H         LINE#         33
  C:1B86H         LINE#         34
  C:1B88H         LINE#         36
  C:1B88H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 22


  C:1B8AH         LINE#         38
  C:1B8CH         LINE#         39
  -------         ENDPROC       DELAY_1_MS
  -------         PROC          _DELAY
  D:0004H         SYMBOL        i
  C:1A67H         LINE#         41
  C:1A6BH         LINE#         42
  C:1A6BH         LINE#         43
  C:1A75H         LINE#         44
  C:1A7AH         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          L?0237
  -------         ENDPROC       L?0237
  -------         PROC          _EEPROM_READ
  D:0004H         SYMBOL        addr
  C:195CH         LINE#         50
  C:1960H         LINE#         51
  C:1960H         LINE#         52
  C:1963H         LINE#         54
  C:1965H         LINE#         55
  C:1967H         LINE#         57
  C:196AH         LINE#         58
  C:196DH         LINE#         59
  C:196EH         LINE#         61
  C:1970H         LINE#         62
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0002H         SYMBOL        addr
  D:0005H         SYMBOL        byte
  C:1A3DH         LINE#         64
  C:1A41H         LINE#         65
  C:1A41H         LINE#         66
  C:1A44H         LINE#         67
  C:1A46H         LINE#         69
  C:1A48H         LINE#         70
  C:1A4AH         LINE#         72
  C:1A4DH         LINE#         73
  C:1A50H         LINE#         74
  C:1A51H         LINE#         75
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_CLEANPAGE
  D:0007H         SYMBOL        addPage
  C:1A8FH         LINE#         77
  C:1A8FH         LINE#         78
  C:1A8FH         LINE#         79
  C:1A92H         LINE#         80
  C:1A97H         LINE#         81
  C:1A9AH         LINE#         82
  C:1A9DH         LINE#         83
  C:1AA0H         LINE#         84
  C:1AA1H         LINE#         85
  -------         ENDPROC       _EEPROM_CLEANPAGE
  -------         PROC          EEPROM_TEST
  -------         DO            
  D:0001H         SYMBOL        addrPage
  -------         ENDDO         
  C:18C0H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 23


  C:18C0H         LINE#         88
  C:18C0H         LINE#         89
  C:18C2H         LINE#         91
  C:18C5H         LINE#         93
  C:18CAH         LINE#         94
  C:18CEH         LINE#         95
  C:18D9H         LINE#         97
  C:18DEH         LINE#         98
  C:18E3H         LINE#         99
  C:18EEH         LINE#         101
  C:18F0H         LINE#         102
  -------         ENDPROC       EEPROM_TEST
  -------         PROC          _SPI_BEGIN
  D:0007H         SYMBOL        setting
  C:1AFAH         LINE#         108
  C:1AFAH         LINE#         109
  C:1AFAH         LINE#         110
  C:1B00H         LINE#         114
  C:1B02H         LINE#         115
  C:1B04H         LINE#         116
  C:1B06H         LINE#         117
  C:1B08H         LINE#         118
  -------         ENDPROC       _SPI_BEGIN
  C:161CH         SYMBOL        L?0236
  -------         PROC          L?0235
  -------         ENDPROC       L?0235
  C:161CH         SYMBOL        L?0236
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1620H         LINE#         120
  C:1620H         LINE#         121
  C:1620H         LINE#         123
  C:162CH         LINE#         124
  C:162CH         LINE#         125
  C:1630H         LINE#         126
  C:1630H         LINE#         127
  C:1632H         LINE#         128
  C:1634H         LINE#         130
  C:1634H         LINE#         131
  C:1636H         LINE#         132
  C:1636H         LINE#         133
  C:1638H         LINE#         134
  C:163CH         LINE#         135
  C:1642H         LINE#         136
  C:1644H         LINE#         137
  C:1647H         LINE#         138
  C:1647H         LINE#         139
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          SPI_SLAVEENABLE
  C:1B92H         LINE#         141
  C:1B92H         LINE#         142
  C:1B92H         LINE#         143
  C:1B94H         LINE#         144
  -------         ENDPROC       SPI_SLAVEENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 24


  -------         PROC          SPI_SLAVEDISABLE
  C:1B95H         LINE#         146
  C:1B95H         LINE#         147
  C:1B95H         LINE#         148
  C:1B97H         LINE#         149
  -------         ENDPROC       SPI_SLAVEDISABLE
  -------         PROC          SPI_END
  C:000AH         LINE#         151
  C:000AH         LINE#         152
  C:000AH         LINE#         154
  -------         ENDPROC       SPI_END
  -------         PROC          _NRF_REG_WRITE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        command
  C:1AB5H         LINE#         161
  C:1AB5H         LINE#         162
  C:1AB5H         LINE#         163
  C:1AB8H         LINE#         164
  C:1ABFH         LINE#         165
  C:1AC4H         LINE#         166
  -------         ENDPROC       _NRF_REG_WRITE
  -------         PROC          _NRF_FIFO_WRITE
  D:006CH         SYMBOL        DATA_OUT
  D:0005H         SYMBOL        lengh
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         169
  C:0014H         LINE#         170
  C:0014H         LINE#         173
  C:0017H         LINE#         174
  C:001CH         LINE#         175
  C:0034H         LINE#         176
  -------         ENDPROC       _NRF_FIFO_WRITE
  -------         PROC          _NRF_FIFO_READ
  D:006AH         SYMBOL        DATA_IN
  D:0005H         SYMBOL        lengh
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1921H         LINE#         178
  C:1927H         LINE#         179
  C:1927H         LINE#         182
  C:192AH         LINE#         183
  C:192FH         LINE#         184
  C:194DH         LINE#         185
  -------         ENDPROC       _NRF_FIFO_READ
  -------         PROC          _NRF_ADDR_TX
  D:0001H         SYMBOL        DATA_IN
  C:1B5BH         LINE#         188
  C:1B5BH         LINE#         189
  C:1B5BH         LINE#         190
  C:1B5EH         LINE#         191
  C:1B60H         LINE#         192
  C:1B60H         LINE#         193
  C:1B60H         LINE#         194
  C:1B60H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 25


  C:1B60H         LINE#         196
  C:1B63H         LINE#         197
  -------         ENDPROC       _NRF_ADDR_TX
  -------         PROC          _NRF_ADDR_RX
  D:0001H         SYMBOL        DATA_IN
  C:1B66H         LINE#         199
  C:1B66H         LINE#         200
  C:1B66H         LINE#         201
  C:1B69H         LINE#         202
  C:1B6BH         LINE#         203
  C:1B6BH         LINE#         204
  C:1B6BH         LINE#         205
  C:1B6BH         LINE#         206
  C:1B6BH         LINE#         207
  C:1B6EH         LINE#         208
  -------         ENDPROC       _NRF_ADDR_RX
  -------         PROC          NRF_MODE_RX
  C:1B09H         LINE#         210
  C:1B09H         LINE#         211
  C:1B09H         LINE#         212
  C:1B0BH         LINE#         213
  C:1B12H         LINE#         214
  C:1B14H         LINE#         215
  -------         ENDPROC       NRF_MODE_RX
  -------         PROC          NRF_MODE_TX
  C:1B15H         LINE#         217
  C:1B15H         LINE#         218
  C:1B15H         LINE#         219
  C:1B17H         LINE#         220
  C:1B1EH         LINE#         221
  C:1B20H         LINE#         222
  -------         ENDPROC       NRF_MODE_TX
  -------         PROC          _NRF_POWER
  D:0007H         SYMBOL        P
  C:185CH         LINE#         224
  C:185CH         LINE#         225
  C:185CH         LINE#         226
  C:185EH         LINE#         227
  C:186AH         LINE#         228
  C:1874H         LINE#         229
  C:1880H         LINE#         230
  C:188BH         LINE#         231
  C:188DH         LINE#         232
  -------         ENDPROC       _NRF_POWER
  -------         PROC          _NRF_SIZE
  D:0005H         SYMBOL        l
  C:1B21H         LINE#         234
  C:1B23H         LINE#         235
  C:1B23H         LINE#         236
  C:1B25H         LINE#         237
  C:1B2AH         LINE#         238
  C:1B2CH         LINE#         239
  -------         ENDPROC       _NRF_SIZE
  -------         PROC          _NRF_CHANNEL
  D:0005H         SYMBOL        c
  C:1B2DH         LINE#         241
  C:1B2FH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 26


  C:1B2FH         LINE#         243
  C:1B31H         LINE#         244
  C:1B36H         LINE#         245
  C:1B38H         LINE#         246
  -------         ENDPROC       _NRF_CHANNEL
  -------         PROC          NRF_INIT_0
  C:19E2H         LINE#         248
  C:19E2H         LINE#         249
  C:19E2H         LINE#         250
  C:19E4H         LINE#         251
  C:19EBH         LINE#         252
  C:19F1H         LINE#         253
  C:19F7H         LINE#         254
  C:19F9H         LINE#         255
  -------         ENDPROC       NRF_INIT_0
  -------         PROC          NRF_IRQ_CLEAN
  C:1B39H         LINE#         257
  C:1B39H         LINE#         258
  C:1B39H         LINE#         259
  C:1B3BH         LINE#         261
  C:1B42H         LINE#         263
  C:1B44H         LINE#         264
  -------         ENDPROC       NRF_IRQ_CLEAN
  -------         PROC          NRF_INIT
  C:1A52H         LINE#         266
  C:1A52H         LINE#         267
  C:1A52H         LINE#         269
  C:1A57H         LINE#         271
  C:1A5AH         LINE#         272
  C:1A5DH         LINE#         274
  C:1A62H         LINE#         275
  -------         ENDPROC       NRF_INIT
  -------         PROC          NRF_TEST
  -------         DO            
  D:0069H         SYMBOL        reset_err
  D:006AH         SYMBOL        NRF_error
  D:006BH         SYMBOL        tx
  -------         ENDDO         
  C:10FEH         LINE#         287
  C:10FEH         LINE#         288
  C:10FEH         LINE#         289
  C:1101H         LINE#         290
  C:1103H         LINE#         291
  C:1114H         LINE#         293
  C:1119H         LINE#         294
  C:111BH         LINE#         296
  C:111EH         LINE#         297
  C:112BH         LINE#         298
  C:1130H         LINE#         299
  C:1133H         LINE#         301
  C:1136H         LINE#         302
  C:113BH         LINE#         303
  C:1148H         LINE#         304
  C:114BH         LINE#         306
  C:1152H         LINE#         307
  C:1157H         LINE#         308
  C:115DH         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 27


  C:1166H         LINE#         311
  C:1168H         LINE#         313
  C:116FH         LINE#         315
  C:1172H         LINE#         316
  C:117FH         LINE#         317
  C:1182H         LINE#         320
  C:1188H         LINE#         322
  C:1188H         LINE#         323
  C:1188H         LINE#         324
  C:1188H         LINE#         325
  C:118AH         LINE#         327
  C:119CH         LINE#         329
  C:119FH         LINE#         331
  C:11A1H         LINE#         332
  -------         ENDPROC       NRF_TEST
  -------         PROC          LED_ON
  C:1B98H         LINE#         336
  C:1B98H         LINE#         337
  C:1B98H         LINE#         338
  C:1B9AH         LINE#         339
  -------         ENDPROC       LED_ON
  -------         PROC          LED_OFF
  C:1B9BH         LINE#         341
  C:1B9BH         LINE#         342
  C:1B9BH         LINE#         343
  C:1B9DH         LINE#         344
  -------         ENDPROC       LED_OFF
  -------         PROC          _LED_FLASH
  D:0003H         SYMBOL        t
  C:19C7H         LINE#         346
  C:19C9H         LINE#         347
  C:19C9H         LINE#         348
  C:19CCH         LINE#         349
  C:19CCH         LINE#         350
  C:19CEH         LINE#         351
  C:19D5H         LINE#         352
  C:19D7H         LINE#         353
  C:19DEH         LINE#         354
  C:19DFH         LINE#         355
  C:19E1H         LINE#         356
  -------         ENDPROC       _LED_FLASH
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        bps
  C:18F1H         LINE#         360
  C:18F1H         LINE#         361
  C:18F1H         LINE#         362
  C:18F4H         LINE#         363
  C:18F7H         LINE#         364
  C:18FAH         LINE#         366
  C:1902H         LINE#         367
  C:1902H         LINE#         368
  C:1905H         LINE#         369
  C:1908H         LINE#         370
  C:190AH         LINE#         371
  C:1910H         LINE#         372
  C:1910H         LINE#         373
  C:1913H         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 28


  C:1913H         LINE#         375
  C:1915H         LINE#         377
  C:1915H         LINE#         378
  C:1918H         LINE#         379
  C:191BH         LINE#         380
  C:191BH         LINE#         382
  C:191DH         LINE#         383
  C:1920H         LINE#         384
  -------         ENDPROC       _UART_INIT
  C:1AD9H         SYMBOL        L?0239
  -------         PROC          L?0238
  -------         ENDPROC       L?0238
  C:1AD9H         SYMBOL        L?0239
  -------         PROC          _UART_PUSHBYTE
  D:0007H         SYMBOL        c
  C:1ADDH         LINE#         386
  C:1ADDH         LINE#         387
  C:1ADDH         LINE#         388
  C:1AE2H         LINE#         389
  C:1AE3H         LINE#         390
  C:1AE7H         LINE#         391
  C:1AE9H         LINE#         392
  -------         ENDPROC       _UART_PUSHBYTE
  -------         PROC          _UART_PUTDATA
  D:0004H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:1052H         LINE#         394
  C:1056H         LINE#         395
  C:1056H         LINE#         398
  C:105EH         LINE#         399
  C:1066H         LINE#         401
  C:106BH         LINE#         402
  C:107CH         LINE#         403
  C:1086H         LINE#         404
  C:108AH         LINE#         405
  C:109BH         LINE#         406
  C:10A5H         LINE#         407
  C:10B3H         LINE#         408
  C:10C4H         LINE#         409
  C:10CEH         LINE#         410
  C:10D2H         LINE#         411
  C:10E3H         LINE#         412
  C:10EDH         LINE#         414
  C:10F2H         LINE#         415
  C:10F5H         LINE#         416
  C:10FAH         LINE#         417
  C:10FDH         LINE#         418
  -------         ENDPROC       _UART_PUTDATA
  -------         PROC          _UART_PUTS
  D:0069H         SYMBOL        str
  C:1824H         LINE#         420
  C:182AH         LINE#         421
  C:182AH         LINE#         422
  C:1835H         LINE#         423
  C:1835H         LINE#         424
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 29


  C:1846H         LINE#         425
  C:184BH         LINE#         426
  C:184BH         LINE#         427
  C:1850H         LINE#         428
  C:1853H         LINE#         429
  C:1858H         LINE#         430
  C:185BH         LINE#         431
  -------         ENDPROC       _UART_PUTS
  -------         PROC          _TIMER_INIT
  D:0001H         SYMBOL        pTimers
  D:0005H         SYMBOL        numTimers
  -------         DO            
  D:0068H         SYMBOL        i
  -------         ENDDO         
  C:1459H         LINE#         438
  C:1459H         LINE#         439
  C:1459H         LINE#         442
  C:145FH         LINE#         443
  C:1461H         LINE#         445
  C:146BH         LINE#         446
  C:146BH         LINE#         447
  C:1480H         LINE#         448
  C:1495H         LINE#         449
  C:149EH         LINE#         450
  C:14A7H         LINE#         451
  C:14C3H         LINE#         452
  C:14C7H         LINE#         453
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          _TIMER_CBREGIST
  D:0007H         SYMBOL        index
  D:0001H         SYMBOL        callback
  C:19ABH         LINE#         455
  C:19ABH         LINE#         456
  C:19ABH         LINE#         461
  C:19C6H         LINE#         462
  -------         ENDPROC       _TIMER_CBREGIST
  -------         PROC          _TIMER_STARTONCE
  D:0068H         SYMBOL        index
  D:0069H         SYMBOL        ms
  C:1648H         LINE#         464
  C:164EH         LINE#         465
  C:164EH         LINE#         466
  C:1662H         LINE#         467
  C:1675H         LINE#         468
  C:1680H         LINE#         469
  C:1689H         LINE#         470
  -------         ENDPROC       _TIMER_STARTONCE
  -------         PROC          _TIMER_STARTTIMES
  D:0068H         SYMBOL        index
  D:0069H         SYMBOL        ms
  D:006BH         SYMBOL        times
  C:1530H         LINE#         473
  C:1538H         LINE#         474
  C:1538H         LINE#         475
  C:154CH         LINE#         476
  C:155FH         LINE#         477
  C:157CH         LINE#         478
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 30


  -------         ENDPROC       _TIMER_STARTTIMES
  -------         PROC          _TIMER_STARTCYCLE
  D:0007H         SYMBOL        index
  D:0004H         SYMBOL        ms
  C:1B8DH         LINE#         481
  C:1B8DH         LINE#         482
  C:1B8DH         LINE#         483
  -------         ENDPROC       _TIMER_STARTCYCLE
  -------         PROC          TIMER_TICK
  -------         DO            
  D:0075H         SYMBOL        step
  D:0074H         SYMBOL        i
  -------         ENDDO         
  C:0EBEH         LINE#         486
  C:0EBEH         LINE#         487
  C:0EBEH         LINE#         491
  C:0EC0H         LINE#         492
  C:0ECEH         LINE#         493
  C:0ED1H         LINE#         495
  C:0EDDH         LINE#         496
  C:0EDDH         LINE#         497
  C:0EF6H         LINE#         498
  C:0EF6H         LINE#         499
  C:0F1EH         LINE#         501
  C:0F1EH         LINE#         502
  C:0F2FH         LINE#         503
  C:0F56H         LINE#         504
  C:0F85H         LINE#         505
  C:0F97H         LINE#         506
  C:0F97H         LINE#         507
  C:0F97H         LINE#         508
  C:0F9CH         LINE#         509
  -------         ENDPROC       TIMER_TICK
  -------         PROC          TIMER_PROCESS
  -------         DO            
  D:0068H         SYMBOL        i
  -------         ENDDO         
  C:1747H         LINE#         511
  C:1747H         LINE#         512
  C:1747H         LINE#         515
  C:1751H         LINE#         516
  C:1751H         LINE#         517
  C:1769H         LINE#         518
  C:1769H         LINE#         519
  C:1770H         LINE#         520
  C:1794H         LINE#         521
  C:1794H         LINE#         522
  C:1798H         LINE#         524
  -------         ENDPROC       TIMER_PROCESS
  -------         ENDMOD        LIB

  -------         MODULE        HW
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1AC7H         PUBLIC        _hw_adc_open
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 31


  I:00B9H         SYMBOL        _sys_ms
  D:00B0H         PUBLIC        P3
  C:14C8H         PUBLIC        isr_PCA
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  C:1B71H         PUBLIC        millis
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:1AA2H         PUBLIC        micros
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00BDH         PUBLIC        ADC_RES
  D:00EAH         PUBLIC        CCAP0L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00D9H         PUBLIC        CMOD
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1A7BH         PUBLIC        _hw_pwm_dis
  B:00B0H.7       PUBLIC        CH1
  B:00B0H.6       PUBLIC        CH2
  B:00B0H.5       PUBLIC        CH3
  B:00B0H.4       PUBLIC        CH4
  B:00B0H.3       PUBLIC        CH5
  D:00AFH         PUBLIC        IE2
  B:00B0H.2       PUBLIC        CH6
  B:00B0H.1       PUBLIC        CH7
  B:00B0H.0       PUBLIC        CH8
  C:188EH         PUBLIC        _hw_pwm_set
  B:00A8H.1       PUBLIC        ET0
  C:1A11H         PUBLIC        _hw_pwm_en
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  D:009DH         PUBLIC        P1ASF
  C:19FAH         PUBLIC        port_init
  D:00BEH         PUBLIC        ADC_RESL
  D:00C8H         PUBLIC        T2CON
  C:1A27H         PUBLIC        hw_adc_read
  C:1592H         PUBLIC        hw_init
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          PORT_INIT
  C:19FAH         LINE#         37
  C:19FAH         LINE#         38
  C:19FAH         LINE#         40
  C:19FCH         LINE#         41
  C:19FEH         LINE#         42
  C:1A00H         LINE#         43
  C:1A02H         LINE#         44
  C:1A04H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 32


  C:1A06H         LINE#         46
  C:1A08H         LINE#         47
  C:1A0AH         LINE#         50
  C:1A0DH         LINE#         51
  C:1A10H         LINE#         53
  -------         ENDPROC       PORT_INIT
  -------         PROC          _HW_PWM_EN
  D:0007H         SYMBOL        ch
  C:1A11H         LINE#         57
  C:1A11H         LINE#         58
  C:1A11H         LINE#         59
  C:1A1DH         LINE#         60
  C:1A26H         LINE#         61
  -------         ENDPROC       _HW_PWM_EN
  -------         PROC          _HW_PWM_DIS
  D:0007H         SYMBOL        ch
  C:1A7BH         LINE#         63
  C:1A7BH         LINE#         64
  C:1A7BH         LINE#         65
  C:1A86H         LINE#         66
  C:1A8EH         LINE#         67
  -------         ENDPROC       _HW_PWM_DIS
  -------         PROC          _HW_PWM_SET
  D:0007H         SYMBOL        ch
  D:0005H         SYMBOL        pwm
  C:188EH         LINE#         69
  C:188EH         LINE#         70
  C:188EH         LINE#         71
  C:1896H         LINE#         72
  C:1896H         LINE#         73
  C:189EH         LINE#         74
  C:18A1H         LINE#         75
  C:18A7H         LINE#         76
  C:18A8H         LINE#         77
  C:18AEH         LINE#         78
  C:18AEH         LINE#         79
  C:18B6H         LINE#         80
  C:18B9H         LINE#         81
  C:18BFH         LINE#         82
  C:18BFH         LINE#         83
  -------         ENDPROC       _HW_PWM_SET
  -------         PROC          HW_INIT
  C:1592H         LINE#         87
  C:1592H         LINE#         88
  C:1592H         LINE#         90
  C:1595H         LINE#         91
  C:1597H         LINE#         94
  C:159AH         LINE#         95
  C:15A0H         LINE#         97
  C:15A3H         LINE#         98
  C:15A6H         LINE#         99
  C:15A6H         LINE#         102
  C:15A9H         LINE#         103
  C:15ACH         LINE#         104
  C:15ACH         LINE#         105
  C:15AFH         LINE#         108
  C:15B2H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 33


  C:15B5H         LINE#         110
  C:15B8H         LINE#         111
  C:15BBH         LINE#         113
  C:15C0H         LINE#         114
  C:15C4H         LINE#         117
  C:15C7H         LINE#         118
  C:15CBH         LINE#         119
  C:15CDH         LINE#         120
  C:15D6H         LINE#         121
  C:15DDH         LINE#         122
  C:15E9H         LINE#         123
  C:15ECH         LINE#         126
  -------         ENDPROC       HW_INIT
  -------         PROC          HW_ADC_READ
  -------         DO            
  D:0006H         SYMBOL        adc
  -------         ENDDO         
  C:1A27H         LINE#         131
  C:1A27H         LINE#         132
  C:1A27H         LINE#         135
  C:1A2BH         LINE#         136
  C:1A3CH         LINE#         138
  C:1A3CH         LINE#         139
  -------         ENDPROC       HW_ADC_READ
  -------         PROC          _HW_ADC_OPEN
  D:0007H         SYMBOL        i
  C:1AC7H         LINE#         141
  C:1AC7H         LINE#         142
  C:1AC7H         LINE#         143
  C:1ACBH         LINE#         144
  C:1ACBH         LINE#         145
  C:1ACEH         LINE#         146
  C:1AD1H         LINE#         147
  C:1AD2H         LINE#         149
  C:1AD2H         LINE#         150
  C:1AD5H         LINE#         151
  C:1AD8H         LINE#         152
  C:1AD8H         LINE#         153
  -------         ENDPROC       _HW_ADC_OPEN
  -------         PROC          MICROS
  -------         DO            
  D:0007H         SYMBOL        H0
  D:0006H         SYMBOL        H1
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:1AA2H         LINE#         184
  C:1AA2H         LINE#         185
  C:1AA2H         LINE#         188
  C:1AA4H         LINE#         189
  C:1AA6H         LINE#         190
  C:1AA8H         LINE#         192
  C:1AAEH         LINE#         194
  C:1AB4H         LINE#         195
  -------         ENDPROC       MICROS
  -------         PROC          MILLIS
  -------         DO            
  D:0004H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 34


  -------         ENDDO         
  C:1B71H         LINE#         197
  C:1B71H         LINE#         198
  C:1B71H         LINE#         201
  C:1B73H         LINE#         202
  C:1B78H         LINE#         203
  C:1B7AH         LINE#         205
  C:1B7AH         LINE#         206
  -------         ENDPROC       MILLIS
  -------         PROC          ISR_PCA
  C:14C8H         LINE#         208
  C:14E5H         LINE#         210
  C:14E7H         LINE#         211
  C:14FFH         LINE#         212
  C:1506H         LINE#         213
  C:1512H         LINE#         215
  C:1515H         LINE#         216
  -------         ENDPROC       ISR_PCA
  -------         ENDMOD        HW

  -------         MODULE        ?C?COPY
  C:010EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0134H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:014DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:017AH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01ADH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01BFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:01E1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01F3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0248H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 35


  C:0280H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:02CDH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:02FAH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0385H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0417H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:042AH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDIDATA
  C:043EH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:044AH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0456H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?PLDOPTR
  C:046FH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:049FH         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:04F8H         PUBLIC        ?C?ICALL
  C:04FCH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?IILDX
  C:04FEH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:0514H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2021  23:42:46  PAGE 36


  C:051DH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0526H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:052FH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0538H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0541H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:054AH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MILLIS?HW

Program Size: data=190.0 xdata=65 code=7070
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
